.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`io`
=========
.. automodule:: fury.io

.. currentmodule:: fury.io
.. autosummary::

   BMPReader
   BMPWriter
   ImageData
   ImageFlip
   InTemporaryDirectory
   JPEGReader
   JPEGWriter
   MNIObjectReader
   MNIObjectWriter
   OBJReader
   PLYReader
   PLYWriter
   PNGReader
   PNGWriter
   PolyDataReader
   PolyDataWriter
   STLReader
   STLWriter
   TIFFReader
   TIFFWriter
   Texture
   XMLPolyDataReader
   XMLPolyDataWriter
   load_cubemap_texture
   load_image
   load_polydata
   load_sprite_sheet
   save_image
   save_polydata
   set_input
   urlretrieve


.. currentmodule:: fury.io


:class:`BMPReader`
~~~~~~~~~~~~~~~~~~


.. autoclass:: BMPReader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`BMPWriter`
~~~~~~~~~~~~~~~~~~


.. autoclass:: BMPWriter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ImageData`
~~~~~~~~~~~~~~~~~~


.. autoclass:: ImageData
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ImageFlip`
~~~~~~~~~~~~~~~~~~


.. autoclass:: ImageFlip
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`InTemporaryDirectory`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: InTemporaryDirectory
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`JPEGReader`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: JPEGReader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`JPEGWriter`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: JPEGWriter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`MNIObjectReader`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: MNIObjectReader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`MNIObjectWriter`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: MNIObjectWriter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`OBJReader`
~~~~~~~~~~~~~~~~~~


.. autoclass:: OBJReader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PLYReader`
~~~~~~~~~~~~~~~~~~


.. autoclass:: PLYReader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PLYWriter`
~~~~~~~~~~~~~~~~~~


.. autoclass:: PLYWriter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PNGReader`
~~~~~~~~~~~~~~~~~~


.. autoclass:: PNGReader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PNGWriter`
~~~~~~~~~~~~~~~~~~


.. autoclass:: PNGWriter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PolyDataReader`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PolyDataReader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PolyDataWriter`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PolyDataWriter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`STLReader`
~~~~~~~~~~~~~~~~~~


.. autoclass:: STLReader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`STLWriter`
~~~~~~~~~~~~~~~~~~


.. autoclass:: STLWriter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`TIFFReader`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: TIFFReader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`TIFFWriter`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: TIFFWriter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Texture`
~~~~~~~~~~~~~~~~


.. autoclass:: Texture
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`XMLPolyDataReader`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: XMLPolyDataReader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`XMLPolyDataWriter`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: XMLPolyDataWriter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

load_cubemap_texture
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: load_cubemap_texture

load_image
~~~~~~~~~~

.. autofunction:: load_image

load_polydata
~~~~~~~~~~~~~

.. autofunction:: load_polydata

load_sprite_sheet
~~~~~~~~~~~~~~~~~

.. autofunction:: load_sprite_sheet

save_image
~~~~~~~~~~

.. autofunction:: save_image

save_polydata
~~~~~~~~~~~~~

.. autofunction:: save_polydata

set_input
~~~~~~~~~

.. autofunction:: set_input

urlretrieve
~~~~~~~~~~~

.. autofunction:: urlretrieve

