<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Google Summer of Code Final Work Product &#8212; FURY 0.10.0.dev117+g87d7c755 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_github.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/vendor/fonts.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2021/2021-08-23-final-work-antriksh';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '/_static/versions_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        </script>
    <link rel="icon" href="../../_static/logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">

<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Blog"
/>



  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    <div id="navbar-start">
    <a class="navbar-brand" href="../../index.html">
        <img src="../../_static/images/logo.svg" class="logo" alt="logo" style="padding-right: 1rem;">
        <!-- <img src="../../_static/images/text-logo.png" class="logo" alt="logo"> -->
        <div id="navbar-logo-text" style="color: #990000;">FURY</div>
    </a>
</div>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="../../installation.html">Installation</a>
    </li>
    <li class="nav-item ">
        <a class="nav-link" href="../../introduction.html">About</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../reference/index.html">API reference</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../blog.html">Blog</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../community.html">Community</a>
    </li>
    
</ul><ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="../../installation.html">Installation</a>
    </li>
    <li class="nav-item ">
        <a class="nav-link" href="../../introduction.html">About</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../reference/index.html">API reference</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../blog.html">Blog</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../community.html">Community</a>
    </li>
    
</ul><ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item">
<h3><a href="../../index.html">Table of Contents</a></h3>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About FURY</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../symlink/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../blog.html">Blog</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Programming with FURY</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fury-pybullet.html">FURY - pyBullet Integration Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developers Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../symlink/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release-history.html">Release History</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Join our community!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../community.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/6btFPPj">Discord Community</a></li>
<li class="toctree-l1"><a class="reference external" href="https://mail.python.org/mailman3/lists/fury.python.org">Mailing list</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury/issues/new/choose">File a bug</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury/issues/new/choose">Feature Request</a></li>
</ul>

    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
<a class="reference external image-reference" href="https://summerofcode.withgoogle.com/projects/#6653942668197888"><img alt="https://developers.google.com/open-source/gsoc/resources/downloads/GSoC-logo-horizontal.svg" class="align-center" height="50" src="https://developers.google.com/open-source/gsoc/resources/downloads/GSoC-logo-horizontal.svg" /></a>
<a class="reference external image-reference" href="https://blogs.python-gsoc.org/en/nibba2018s-blog/"><img alt="https://www.python.org/static/community_logos/python-logo.png" src="https://www.python.org/static/community_logos/python-logo.png" style="width: 40%;" /></a>
<a class="reference external image-reference" href="https://fury.gl/latest/community.html"><img alt="https://python-gsoc.org/logos/FURY.png" src="https://python-gsoc.org/logos/FURY.png" style="width: 25%;" /></a>
<section id="google-summer-of-code-final-work-product">
<h1>Google Summer of Code Final Work Product<a class="headerlink" href="#google-summer-of-code-final-work-product" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p><strong>Name:</strong> Antriksh Misri</p></li>
<li><p><strong>Organisation:</strong> Python Software Foundation</p></li>
<li><p><strong>Sub-Organisation:</strong> FURY</p></li>
<li><p><strong>Project:</strong> <a class="reference external" href="https://github.com/fury-gl/fury/wiki/Google-Summer-of-Code-2021#project-3-create-new-user-interface-widget">FURY: Create new user interface widget</a></p></li>
</ul>
<section id="proposed-objectives">
<h2>Proposed Objectives<a class="headerlink" href="#proposed-objectives" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Add support for Layouts in UI elements</p></li>
<li><p>Add support for Horizontal Layout</p></li>
<li><p>Add support for Vertical Layout</p></li>
<li><p>Add support for Layout along X, Y, Z axes.</p></li>
<li><p>Stretch Goals:</p>
<ul>
<li><p>Add Tree2D UI element to the UI sub-module</p></li>
<li><p>Add Accordion2D UI element to the UI sub-module</p></li>
<li><p>Add SpinBox2D UI element to the UI sub-module</p></li>
</ul>
</li>
</ul>
</section>
<section id="objectives-completed">
<h2>Objectives Completed<a class="headerlink" href="#objectives-completed" title="Permalink to this heading">#</a></h2>
<ul>
<li><p><strong>Add support for Horizontal Layout</strong></p>
<p>Added support for Horizontal Layout in the layout module. This layout allows the user to stack actors in a horizontal fashion. Primarily, should be used for laying out UI elements as there is no meaning of horizontal/vertical in 3D space.</p>
<p><em>Pull Requests:</em></p>
<ul class="simple">
<li><p><strong>Horizontal Layout:</strong> <a class="github reference external" href="https://github.com/fury-gl/fury/pull/480">fury-gl/fury#480</a></p></li>
<li><p><strong>Ribbon Representation demo:</strong> <a class="github reference external" href="https://github.com/fury-gl/fury/pull/480">fury-gl/fury#480</a></p></li>
</ul>
</li>
<li><p><strong>Add support for Vertical Layout</strong></p>
<p>Added support for Vertical Layout in the layout module. This layout allows the user to stack actors in a vertical fashion. Primarily, should be used for laying out UI elements as there is no meaning of horizontal/vertical in 3D space.</p>
<p><em>Pull Requests:</em></p>
<ul class="simple">
<li><p><strong>Vertical Layout:</strong> <a class="github reference external" href="https://github.com/fury-gl/fury/pull/479">fury-gl/fury#479</a></p></li>
<li><p><strong>Vertical Layout demo:</strong> <a class="github reference external" href="https://github.com/fury-gl/fury/pull/479">fury-gl/fury#479</a></p></li>
</ul>
</li>
<li><p><strong>Add support for Layout along X, Y, Z axes</strong></p>
<p>Added support for Layout along x, y, z axes. Allows user to layout different actors along any given axes. Also it allows users to switch the stacking order by passing a axis+ or axis- to the constructor.</p>
<p><em>Pull Requests:</em></p>
<ul class="simple">
<li><p><strong>X, Y, Z axes Layout:</strong> <a class="github reference external" href="https://github.com/fury-gl/fury/pull/486">fury-gl/fury#486</a></p></li>
<li><p><strong>X, Y, Z axes Layout demo:</strong> <a class="github reference external" href="https://github.com/fury-gl/fury/pull/486">fury-gl/fury#486</a></p></li>
</ul>
</li>
<li><p><strong>Add Tree2D UI element to the UI sub-module</strong></p>
<p>Added Tree2D UI element to the UI sub-module. This allows user to visualize some data in a hierarchical fashion. Each node inside the tree can have N child nodes and the depth can be infinite. Each node can be clicked to trigger a user defined callback to perform some action. Tests and two demos were added for this UI element. Below is a screenshot for reference:</p>
<a class="reference internal image-reference" href="https://camo.githubusercontent.com/dd23b7c8503e4d01c80f2d9e84ee173e06c61eeb7c348c35aeadc75f722647ca/68747470733a2f2f692e696d6775722e636f6d2f4e49334873746c2e706e67"><img alt="https://camo.githubusercontent.com/dd23b7c8503e4d01c80f2d9e84ee173e06c61eeb7c348c35aeadc75f722647ca/68747470733a2f2f692e696d6775722e636f6d2f4e49334873746c2e706e67" src="https://camo.githubusercontent.com/dd23b7c8503e4d01c80f2d9e84ee173e06c61eeb7c348c35aeadc75f722647ca/68747470733a2f2f692e696d6775722e636f6d2f4e49334873746c2e706e67" style="width: 200px; height: 200px;" /></a>
<p><em>Pull Requests:</em></p>
<ul class="simple">
<li><p><strong>Tree2D UI element:</strong> <a class="github reference external" href="https://github.com/fury-gl/fury/pull/460">fury-gl/fury#460</a></p></li>
<li><p><strong>Tree2D UI element demo:</strong> <a class="github reference external" href="https://github.com/fury-gl/fury/pull/460">fury-gl/fury#460</a></p></li>
</ul>
</li>
<li><p><strong>Add Accordion2D UI element to the UI sub-module</strong></p>
<p>Added Accordion2D to the UI sub-module. This Ui element allows users to visulize data in a tree with depth of one. Each node has a title and a content panel. The children for each node can be N if and only if the children are not nodes themselves. The child UIs can be placed inside the content panel by passing some coordinates, which can be absolute or normalized w.r.t the node content panel size. Tests and two demos were added for this UI element. Below is a screenshot for reference</p>
<a class="reference internal image-reference" href="https://camo.githubusercontent.com/9395d0ea572d7f253a051823f02496450c9f79d19ff0baf32841ec648b6f2860/68747470733a2f2f692e696d6775722e636f6d2f7854754f645a742e706e67"><img alt="https://camo.githubusercontent.com/9395d0ea572d7f253a051823f02496450c9f79d19ff0baf32841ec648b6f2860/68747470733a2f2f692e696d6775722e636f6d2f7854754f645a742e706e67" src="https://camo.githubusercontent.com/9395d0ea572d7f253a051823f02496450c9f79d19ff0baf32841ec648b6f2860/68747470733a2f2f692e696d6775722e636f6d2f7854754f645a742e706e67" style="width: 200px; height: 200px;" /></a>
<p><em>Pull Requests:</em></p>
<ul class="simple">
<li><p><strong>Accordion2D UI element:</strong> <a class="github reference external" href="https://github.com/fury-gl/fury/pull/487">fury-gl/fury#487</a></p></li>
<li><p><strong>Accordion2D UI element demo:</strong> <a class="github reference external" href="https://github.com/fury-gl/fury/pull/487">fury-gl/fury#487</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="objectives-in-progress">
<h2>Objectives in Progress<a class="headerlink" href="#objectives-in-progress" title="Permalink to this heading">#</a></h2>
<ul>
<li><p><strong>Add support for Layout in UI elements</strong></p>
<p>Currently all the available layouts are only available for actors i.e. of type vtkActor2D. In order to add support for the layouts in UI elements there needs to be some tweaking in the base Layout class. Currently, the PR that adds these functionalities in stalling because of some circular imports. These will hopefully be fixed soon and as soon as the circular imports are fixed, the PR will be merged.</p>
<p><em>Pull Requests:</em></p>
<ul class="simple">
<li><p><strong>Add support for Layout in UI elements:</strong> <a class="github reference external" href="https://github.com/fury-gl/fury/pull/443">fury-gl/fury#443</a></p></li>
</ul>
</li>
<li><p><strong>Method to process and load sprite sheets</strong></p>
<p>This method adds support for loading and processing a sprite sheet. This will be very useful in playing animations from a n*m sprite sheet. This also has a flag to convert the processed chunks into vtkimageData which can be directly used to update the texture in some UI elements. The primary use of this method will in a tutorial for Card2D, wherein, the image panel of the card will play the animation directly from the sprite sheet.</p>
<p><em>Pull Requests:</em></p>
<ul class="simple">
<li><p><strong>Method to process and load sprite sheets:</strong> <a class="github reference external" href="https://github.com/fury-gl/fury/pull/491">fury-gl/fury#491</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="other-objectives">
<h2>Other Objectives<a class="headerlink" href="#other-objectives" title="Permalink to this heading">#</a></h2>
<ul>
<li><p><strong>Add Card2D UI element to UI sub-module</strong></p>
<p>Added Card2D UI element to the UI sub-module. A Card2D is generally divided into two parts i.e. the image content and the text content. This version of card has an image which can be fetched from a URL and the text content which is yet again divided into two parts i.e. the title and the body. The space distribution between the image and the text content is decided by a float between 0 and 1. A value of 0 means the image takes up no space and a value of 1 means the image consumes the whole space. Below is a demonstration:</p>
<a class="reference internal image-reference" href="https://camo.githubusercontent.com/a2e461352799b6490088de15ac041162d7bf8adf9c07485ea921b525fecd0a8e/68747470733a2f2f692e696d6775722e636f6d2f446c69537066302e676966"><img alt="https://camo.githubusercontent.com/a2e461352799b6490088de15ac041162d7bf8adf9c07485ea921b525fecd0a8e/68747470733a2f2f692e696d6775722e636f6d2f446c69537066302e676966" src="https://camo.githubusercontent.com/a2e461352799b6490088de15ac041162d7bf8adf9c07485ea921b525fecd0a8e/68747470733a2f2f692e696d6775722e636f6d2f446c69537066302e676966" style="width: 200px; height: 200px;" /></a>
<p><em>Pull Requests:</em></p>
<ul class="simple">
<li><p><strong>Add Card2D UI element to UI sub-module:</strong>  <a class="github reference external" href="https://github.com/fury-gl/fury/pull/398">fury-gl/fury#398</a></p></li>
</ul>
</li>
<li><p><strong>Resize Panel2D with WindowResizeEvent or from corner placeholder</strong></p>
<p>Currently, the size of the Panel2D is static and cannot be changed dynamically. The size is passed in during the initialization and cannot be changed easily at runtime. This PR adds support for resizing the Panel2D dynamically by adding a placeholder icon at the bottom right corner of the panel. This icon can be click and dragged on to change the size accordingly. Other than this, the panel also retains a specific size ratio when the window is resized. This means if the window is resized in any direction the panel adapts itself w.r.t the updated size. This is done by adding relevant observers for the WindowResizeEvent and binding the relevant callback to it. Below is a quick demonstration:</p>
<blockquote>
<div><a class="reference internal image-reference" href="https://camo.githubusercontent.com/3b1bf6a1b6522a6079055ff196551362fcf89a41b35ac4b32315ce02333e496d/68747470733a2f2f692e696d6775722e636f6d2f3837504e3754512e676966"><img alt="https://camo.githubusercontent.com/3b1bf6a1b6522a6079055ff196551362fcf89a41b35ac4b32315ce02333e496d/68747470733a2f2f692e696d6775722e636f6d2f3837504e3754512e676966" src="https://camo.githubusercontent.com/3b1bf6a1b6522a6079055ff196551362fcf89a41b35ac4b32315ce02333e496d/68747470733a2f2f692e696d6775722e636f6d2f3837504e3754512e676966" style="width: 200px; height: 200px;" /></a>
</div></blockquote>
<p><em>Pull Requests:</em></p>
<ul class="simple">
<li><p><strong>Resize Panel2D with WindowResizeEvent or from corner placeholder:</strong>  <a class="github reference external" href="https://github.com/fury-gl/fury/pull/446">fury-gl/fury#446</a></p></li>
</ul>
</li>
<li><p><strong>Added the watcher class to UI</strong></p>
<p>This PR adds support for a watcher class in the UI elements. The purpose of this class is to monitor a particular attribute from the UI element after it has been added to the scene. If the attribute changes in the real time, a user defined callback is triggered and the scene is force rendered.</p>
<p><em>Pull Requests:</em></p>
<ul class="simple">
<li><p><strong>Added wathcer class to the UI sub-module:</strong>  <a class="github reference external" href="https://github.com/fury-gl/fury/pull/448">fury-gl/fury#448</a></p></li>
</ul>
</li>
<li><p><strong>Added support for borders in Panel2D</strong></p>
<p>The Panel2D previously, didn’t support any sort of effect, the main reason behind this is that, all UI elements are individual entities that are comprised of different actors. These are not the widgets provided by vtk and in order to have some effects provided by vtk shaders must be involved. This obviously makes the whole system very complicated. The border on the other hand uses 4 Rectangle2Ds to draw the 4 borders. This makes the whole process easier but makes the Panel2D very performance heavy as we are adding 5 actors to the scene. Future iterations will replace these rectangles by textures, that way we don’t compromise performance and we can have different patterns in the border. Below is a demonstration:</p>
<a class="reference internal image-reference" href="https://user-images.githubusercontent.com/54466356/121709989-bd340280-caf6-11eb-9b8a-81c65260d277.png"><img alt="https://user-images.githubusercontent.com/54466356/121709989-bd340280-caf6-11eb-9b8a-81c65260d277.png" src="https://user-images.githubusercontent.com/54466356/121709989-bd340280-caf6-11eb-9b8a-81c65260d277.png" style="width: 200px; height: 200px;" /></a>
<p><em>Pull Requests:</em></p>
<ul class="simple">
<li><p><strong>Added support for borders in Panel2D:</strong>  <a class="github reference external" href="https://github.com/fury-gl/fury/pull/441">fury-gl/fury#441</a></p></li>
</ul>
</li>
<li><p><strong>GSoC weekly Blogs</strong></p>
<blockquote>
<div><p>Weekly blogs were added for FURY’s Website.</p>
<p><em>Pull Requests:</em></p>
<ul class="simple">
<li><p><strong>First Evaluation:</strong> <a class="github reference external" href="https://github.com/fury-gl/fury/pull/477">fury-gl/fury#477</a></p></li>
<li><p><strong>Second Evaluation:</strong> <a class="github reference external" href="https://github.com/fury-gl/fury/pull/494">fury-gl/fury#494</a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="timeline">
<h2>Timeline<a class="headerlink" href="#timeline" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Date</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Blog Link</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Week 1(08-06-2021)</p></td>
<td><p>Welcome to my weekly Blogs!</p></td>
<td><p><a class="reference external" href="https://blogs.python-gsoc.org/en/antrikshmisris-blog/week-1-welcome-to-my-weekly-blogs/">Weekly Check-in #1</a></p></td>
</tr>
<tr class="row-odd"><td><p>Week 2(14-06-2021)</p></td>
<td><p>Feature additions in UI and IO modules</p></td>
<td><p><a class="reference external" href="https://blogs.python-gsoc.org/en/antrikshmisris-blog/week-2-feature-additions-in-ui-and-io-modules/">Weekly Check-in #2</a></p></td>
</tr>
<tr class="row-even"><td><p>Week 3(21-06-2021)</p></td>
<td><p>Adapting GridLayout to work with UI</p></td>
<td><p><a class="reference external" href="https://blogs.python-gsoc.org/en/antrikshmisris-blog/week-3-adapting-gridlayout-to-work-with-ui/">Weekly Check-in #3</a></p></td>
</tr>
<tr class="row-odd"><td><p>Week 4(28-06-2021)</p></td>
<td><p>Adding Tree UI to the UI module</p></td>
<td><p><a class="reference external" href="https://blogs.python-gsoc.org/en/antrikshmisris-blog/week-4-adding-tree-ui-to-the-ui-module/">Weekly Check-in #4</a></p></td>
</tr>
<tr class="row-even"><td><p>Week 5(05-07-2021)</p></td>
<td><p>Rebasing all PR’s w.r.t the UI restructuring, Tree2D, Bug Fixes</p></td>
<td><p><a class="reference external" href="https://blogs.python-gsoc.org/en/antrikshmisris-blog/week-5-rebasing-all-pr-s-w-r-t-the-ui-restructuring-tree2d-bug-fixes/">Weekly Check-in #5</a></p></td>
</tr>
<tr class="row-odd"><td><p>Week 6(12-07-2021)</p></td>
<td><p>Bug fixes, Working on Tree2D UI</p></td>
<td><p><a class="reference external" href="https://blogs.python-gsoc.org/en/antrikshmisris-blog/week-6-bug-fixes-working-on-tree2d-ui/">Weekly Check-in #6</a></p></td>
</tr>
<tr class="row-even"><td><p>Week 7(19-07-2021)</p></td>
<td><p>Finalizing the stalling PR’s, finishing up Tree2D UI.</p></td>
<td><p><a class="reference external" href="https://blogs.python-gsoc.org/en/antrikshmisris-blog/week-7-finalizing-the-stalling-pr-s-finishing-up-tree2d-ui/">Weekly Check-in #7</a></p></td>
</tr>
<tr class="row-odd"><td><p>Week 8(26-07-2020)</p></td>
<td><p>Code Cleanup, Finishing up open PR’s, Continuing work on Tree2D.</p></td>
<td><p><a class="reference external" href="https://blogs.python-gsoc.org/en/antrikshmisris-blog/week-8-code-cleanup-finishing-up-open-pr-s-continuing-work-on-tree2d/">Weekly Check-in #8</a></p></td>
</tr>
<tr class="row-even"><td><p>Week 9(02-08-2021)</p></td>
<td><p>More Layouts!</p></td>
<td><p><a class="reference external" href="https://blogs.python-gsoc.org/en/antrikshmisris-blog/week-9-more-layouts/">Weekly Check-in #9</a></p></td>
</tr>
<tr class="row-odd"><td><p>Week 10(09-08-2021)</p></td>
<td><p>Accordion UI, Support for sprite sheet animations.</p></td>
<td><p><a class="reference external" href="https://blogs.python-gsoc.org/en/antrikshmisris-blog/week-10-accordion-ui-support-for-sprite-sheet-animations/">Weekly Check-in #10</a></p></td>
</tr>
<tr class="row-even"><td><p>Week 11(16-08-2021)</p></td>
<td><p>More tutorials for Accordion2D, Finalizing remaining PRs.</p></td>
<td><p><a class="reference external" href="https://blogs.python-gsoc.org/en/antrikshmisris-blog/week-11-2/">Weekly Check-in #11</a></p></td>
</tr>
</tbody>
</table>
<p>Detailed weekly tasks and work done can be found
<a class="reference external" href="https://blogs.python-gsoc.org/en/antrikshmisris-blog/">here</a>.</p>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    Previous:
    
    <a href="2021-08-23-gsoc-devmessias-final-report.html">
      
      <span>Google Summer of Code 2021 - Final Report - Bruno Messias</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    Next:
    
    <a href="2021-08-23-final-work-sajag.html">
      <span>Google Summer of Code Final Work Product</span>
      
    </a>
    
  </span>
</div>

  
  
</div>

            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proposed-objectives">
   Proposed Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objectives-completed">
   Objectives Completed
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objectives-in-progress">
   Objectives in Progress
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-objectives">
   Other Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#timeline">
   Timeline
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../_sources/posts/2021/2021-08-23-final-work-antriksh.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>
 
  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <div id="footer-columns" class="footer-columns">
    <div class="footer-logo-column">
        <img id="footer-logo" src="../../_static/images/logo.svg" alt=" logo. ">
    </div>
    <div class="link-column">
        <div class="footer-column">
            <div class="footer-header">
                <h5 class="footer-h5">About</h5>
            </div>
            <ul class="link-list" style="padding-left: 0px;">
                <li class="link-list"><a class="footer-link" href="../../community.html"><i
                            class="fa fa-angle-double-right"></i> Developers</a></li>
                <li class="link-list"><a class="footer-link" href="https://discord.gg/6btFPPj"><i
                            class="fa fa-angle-double-right"></i> Support</a></li>
                <li class="link-list"><a class="footer-link" href="../../installation.html"><i
                            class="fa fa-angle-double-right"></i> Download</a></li>
                <li class="link-list"><a class="footer-link" href="../../auto_tutorials/index.html"><i
                            class="fa fa-angle-double-right"></i> Tutorials</a></li>
            </ul>
        </div>
    </div>
    <div class="link-column">
        <div class="footer-column">
            <div class="footer-header">
                <h5 class="footer-h5">Friends</h5>
            </div>
            <ul class="" style="padding-left: 0px;">
                <li class="link-list"><a class="footer-link" target="_blank" href="https://dipy.org/"><i
                            class="fa fa-angle-double-right"></i> DIPY</a></li>
                <li class="link-list"><a class="footer-link" target="_blank" href="https://heliosnetwork.io/"><i
                            class="fa fa-angle-double-right"></i> Helios</a></li>
                <li class="link-list"><a class="footer-link" target="_blank" href="https://furiousatoms.com/"><i
                            class="fa fa-angle-double-right"></i> Furious Atoms</a></li>
            </ul>
        </div>
    </div>
    <div class="link-column">
        <div class="footer-column">
            <div class="footer-header">
                <h5 class="footer-h5">Support</h5>
            </div>
            <ul class="" style="padding-left: 0px;">
                <li class="link-list"><a class="footer-link" target="_blank" href="https://engineering.indiana.edu/"><i
                            class="fa fa-angle-double-right"></i>
                        The department of Intelligent Systems Engineering of Indiana University
                    </a></li>
                <li class="link-list"><a class="footer-link" target="_blank"
                        href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1720625"><i
                            class="fa fa-angle-double-right"></i>
                        NSF NCN - Engineered NanoBIO - NSF award #1720625
                    </a></li>
                <li class="link-list"><a class="footer-link" target="_blank"
                        href="https://summerofcode.withgoogle.com/"><i class="fa fa-angle-double-right"></i>
                        Google Summer of Code Program
                    </a></li>
            </ul>
        </div>
    </div>
    <div class="footer-actions">


        <nav class="level is-mobile">
            <div class="social-media-icons">
                <a class="level-item" href="https://github.com/fury-gl/fury"
                    aria-label="https://github.com/fury-gl/fury">
                    <span class="icon"><i class="fab fa-github-alt"
                            style="color: white; margin-right: 0.75rem;"></i></span>
                </a>
                <a class="level-item" href="https://twitter.com/fury_engine"
                    aria-label="https://twitter.com/fury_engine">
                    <span class="icon"><i class="fab fa-twitter"
                            style="color: white; margin-right: 0.75rem;"></i></span>
                </a>
            </div>
        </nav>
        <div class="copyright">&copy; 2018-2023, FURY. All rights reserved.</div>
    </div>
</div>
  </div>
  
</div>
  </footer>
<link rel="stylesheet" href="../../_static/css/blog.css" type="text/css">
<link rel="stylesheet" href="../../_static/vendor/vars.css" />
<link rel="stylesheet" href="../../_static/vendor/styles.css" />
<link rel="stylesheet" href="../../_static/vendor/sphinx-footer.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
  crossorigin="anonymous" />
<style>
  /* Sidebar header (and topbar for mobile) */
  .wy-side-nav-search,
  .wy-nav-top {
    background: #990000;
  }

  /* Sidebar */
  .wy-nav-side {
    background: #4A3C31;
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
  new Crate({
    server: '695048505902891009',
    channel: '695305679682011217',
    shard: 'https://e.widgetbot.io',
    // glyph: ['https://i0.wp.com/www.puclpodcast.com/wp-content/uploads/2014/03/discord-chat-link-button.jpg?w=681&ssl=1', '100%'],
  })
</script>

  </body>
</html>