.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`colormap`
===============
.. automodule:: fury.colormap

.. currentmodule:: fury.colormap
.. autosummary::

   colormap_lookup_table
   cc
   ss
   boys2rgb
   orient2rgb
   line_colors
   get_cmap
   create_colormap
   distinguishable_colormap
   hex_to_rgb
   rgb2hsv
   hsv2rgb
   xyz_from_rgb
   rgb_from_xyz
   xyz2rgb
   rgb2xyz
   get_xyz_coords
   xyz2lab
   lab2xyz
   rgb2lab
   lab2rgb


.. currentmodule:: fury.colormap

colormap_lookup_table
~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: colormap_lookup_table

cc
~~

.. autofunction:: cc

ss
~~

.. autofunction:: ss

boys2rgb
~~~~~~~~

.. autofunction:: boys2rgb

orient2rgb
~~~~~~~~~~

.. autofunction:: orient2rgb

line_colors
~~~~~~~~~~~

.. autofunction:: line_colors

get_cmap
~~~~~~~~

.. autofunction:: get_cmap

create_colormap
~~~~~~~~~~~~~~~

.. autofunction:: create_colormap

distinguishable_colormap
~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: distinguishable_colormap

hex_to_rgb
~~~~~~~~~~

.. autofunction:: hex_to_rgb

rgb2hsv
~~~~~~~

.. autofunction:: rgb2hsv

hsv2rgb
~~~~~~~

.. autofunction:: hsv2rgb

xyz_from_rgb
~~~~~~~~~~~~

.. autofunction:: xyz_from_rgb

rgb_from_xyz
~~~~~~~~~~~~

.. autofunction:: rgb_from_xyz

xyz2rgb
~~~~~~~

.. autofunction:: xyz2rgb

rgb2xyz
~~~~~~~

.. autofunction:: rgb2xyz

get_xyz_coords
~~~~~~~~~~~~~~

.. autofunction:: get_xyz_coords

xyz2lab
~~~~~~~

.. autofunction:: xyz2lab

lab2xyz
~~~~~~~

.. autofunction:: lab2xyz

rgb2lab
~~~~~~~

.. autofunction:: rgb2lab

lab2rgb
~~~~~~~

.. autofunction:: lab2rgb

