.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`lib`
==========
.. automodule:: fury.lib

.. currentmodule:: fury.lib
.. autosummary::

   Actor
   Actor2D
   AlgorithmOutput
   ArrowSource
   Assembly
   BMPReader
   BMPWriter
   ButterflySubdivisionFilter
   CellArray
   CellPicker
   CleanPolyData
   Command
   ConeSource
   ContourFilter
   CylinderSource
   DataObject
   DataSetAttributes
   DataSetMapper
   DiskSource
   DoubleArray
   FloatArray
   Follower
   Glyph3D
   HardwareSelector
   IdTypeArray
   ImageActor
   ImageData
   ImageFlip
   ImageMapToColors
   ImageReader2Factory
   ImageReslice
   InteractorEventRecorder
   InteractorStyle
   InteractorStyleImage
   InteractorStyleTrackballActor
   InteractorStyleTrackballCamera
   InteractorStyleUser
   JPEGReader
   JPEGWriter
   LODActor
   LookupTable
   LoopSubdivisionFilter
   MNIObjectReader
   MNIObjectWriter
   Matrix3x3
   Matrix4x4
   Molecule
   OBJReader
   OpenGLMoleculeMapper
   OpenGLRenderer
   OutlineFilter
   PLYReader
   PLYWriter
   PNGReader
   PNGWriter
   PeriodicTable
   PointPicker
   Points
   PolyData
   PolyDataMapper
   PolyDataMapper2D
   PolyDataNormals
   PolyDataReader
   PolyDataWriter
   PolyVertex
   Polygon
   PropPicker
   Property2D
   ProteinRibbonFilter
   RegularPolygonSource
   RenderLargeImage
   RenderWindow
   RenderWindowInteractor
   Renderer
   STLReader
   STLWriter
   ScalarBarActor
   Shader
   SimpleBondPerceiver
   Skybox
   SphereSource
   SplineFilter
   StringArray
   TIFFReader
   TIFFWriter
   TextActor
   TextActor3D
   Texture
   TextureMapToPlane
   TexturedActor2D
   TexturedSphereSource
   Transform
   TubeFilter
   UnsignedCharArray
   UnstructuredGrid
   VectorText
   Volume
   WindowToImageFilter
   WorldPointPicker
   XMLPolyDataReader
   XMLPolyDataWriter
   calldata_type


.. currentmodule:: fury.lib


:class:`Actor`
~~~~~~~~~~~~~~


.. autoclass:: Actor
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Actor2D`
~~~~~~~~~~~~~~~~


.. autoclass:: Actor2D
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`AlgorithmOutput`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: AlgorithmOutput
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ArrowSource`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ArrowSource
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Assembly`
~~~~~~~~~~~~~~~~~


.. autoclass:: Assembly
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`BMPReader`
~~~~~~~~~~~~~~~~~~


.. autoclass:: BMPReader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`BMPWriter`
~~~~~~~~~~~~~~~~~~


.. autoclass:: BMPWriter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ButterflySubdivisionFilter`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ButterflySubdivisionFilter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`CellArray`
~~~~~~~~~~~~~~~~~~


.. autoclass:: CellArray
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`CellPicker`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: CellPicker
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`CleanPolyData`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: CleanPolyData
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Command`
~~~~~~~~~~~~~~~~


.. autoclass:: Command
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ConeSource`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: ConeSource
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ContourFilter`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ContourFilter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`CylinderSource`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: CylinderSource
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`DataObject`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: DataObject
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`DataSetAttributes`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: DataSetAttributes
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`DataSetMapper`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: DataSetMapper
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`DiskSource`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: DiskSource
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`DoubleArray`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: DoubleArray
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`FloatArray`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: FloatArray
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Follower`
~~~~~~~~~~~~~~~~~


.. autoclass:: Follower
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Glyph3D`
~~~~~~~~~~~~~~~~


.. autoclass:: Glyph3D
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`HardwareSelector`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: HardwareSelector
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`IdTypeArray`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: IdTypeArray
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ImageActor`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: ImageActor
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ImageData`
~~~~~~~~~~~~~~~~~~


.. autoclass:: ImageData
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ImageFlip`
~~~~~~~~~~~~~~~~~~


.. autoclass:: ImageFlip
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ImageMapToColors`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ImageMapToColors
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ImageReader2Factory`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ImageReader2Factory
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ImageReslice`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ImageReslice
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`InteractorEventRecorder`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: InteractorEventRecorder
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`InteractorStyle`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: InteractorStyle
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`InteractorStyleImage`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: InteractorStyleImage
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`InteractorStyleTrackballActor`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: InteractorStyleTrackballActor
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`InteractorStyleTrackballCamera`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: InteractorStyleTrackballCamera
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`InteractorStyleUser`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: InteractorStyleUser
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`JPEGReader`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: JPEGReader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`JPEGWriter`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: JPEGWriter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`LODActor`
~~~~~~~~~~~~~~~~~


.. autoclass:: LODActor
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`LookupTable`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: LookupTable
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`LoopSubdivisionFilter`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: LoopSubdivisionFilter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`MNIObjectReader`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: MNIObjectReader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`MNIObjectWriter`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: MNIObjectWriter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Matrix3x3`
~~~~~~~~~~~~~~~~~~


.. autoclass:: Matrix3x3
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Matrix4x4`
~~~~~~~~~~~~~~~~~~


.. autoclass:: Matrix4x4
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Molecule`
~~~~~~~~~~~~~~~~~


.. autoclass:: Molecule
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`OBJReader`
~~~~~~~~~~~~~~~~~~


.. autoclass:: OBJReader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`OpenGLMoleculeMapper`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: OpenGLMoleculeMapper
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`OpenGLRenderer`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: OpenGLRenderer
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`OutlineFilter`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: OutlineFilter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PLYReader`
~~~~~~~~~~~~~~~~~~


.. autoclass:: PLYReader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PLYWriter`
~~~~~~~~~~~~~~~~~~


.. autoclass:: PLYWriter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PNGReader`
~~~~~~~~~~~~~~~~~~


.. autoclass:: PNGReader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PNGWriter`
~~~~~~~~~~~~~~~~~~


.. autoclass:: PNGWriter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PeriodicTable`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PeriodicTable
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PointPicker`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PointPicker
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Points`
~~~~~~~~~~~~~~~


.. autoclass:: Points
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PolyData`
~~~~~~~~~~~~~~~~~


.. autoclass:: PolyData
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PolyDataMapper`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PolyDataMapper
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PolyDataMapper2D`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PolyDataMapper2D
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PolyDataNormals`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PolyDataNormals
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PolyDataReader`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PolyDataReader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PolyDataWriter`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PolyDataWriter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PolyVertex`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: PolyVertex
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Polygon`
~~~~~~~~~~~~~~~~


.. autoclass:: Polygon
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PropPicker`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: PropPicker
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Property2D`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: Property2D
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ProteinRibbonFilter`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ProteinRibbonFilter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`RegularPolygonSource`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: RegularPolygonSource
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`RenderLargeImage`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: RenderLargeImage
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`RenderWindow`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: RenderWindow
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`RenderWindowInteractor`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: RenderWindowInteractor
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Renderer`
~~~~~~~~~~~~~~~~~


.. autoclass:: Renderer
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`STLReader`
~~~~~~~~~~~~~~~~~~


.. autoclass:: STLReader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`STLWriter`
~~~~~~~~~~~~~~~~~~


.. autoclass:: STLWriter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ScalarBarActor`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ScalarBarActor
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Shader`
~~~~~~~~~~~~~~~


.. autoclass:: Shader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`SimpleBondPerceiver`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SimpleBondPerceiver
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Skybox`
~~~~~~~~~~~~~~~


.. autoclass:: Skybox
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`SphereSource`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SphereSource
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`SplineFilter`
~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SplineFilter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`StringArray`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: StringArray
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`TIFFReader`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: TIFFReader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`TIFFWriter`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: TIFFWriter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`TextActor`
~~~~~~~~~~~~~~~~~~


.. autoclass:: TextActor
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`TextActor3D`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TextActor3D
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Texture`
~~~~~~~~~~~~~~~~


.. autoclass:: Texture
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`TextureMapToPlane`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TextureMapToPlane
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`TexturedActor2D`
~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TexturedActor2D
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`TexturedSphereSource`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: TexturedSphereSource
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Transform`
~~~~~~~~~~~~~~~~~~


.. autoclass:: Transform
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`TubeFilter`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: TubeFilter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`UnsignedCharArray`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: UnsignedCharArray
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`UnstructuredGrid`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: UnstructuredGrid
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`VectorText`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: VectorText
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Volume`
~~~~~~~~~~~~~~~


.. autoclass:: Volume
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`WindowToImageFilter`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: WindowToImageFilter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`WorldPointPicker`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: WorldPointPicker
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`XMLPolyDataReader`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: XMLPolyDataReader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`XMLPolyDataWriter`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: XMLPolyDataWriter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

calldata_type
~~~~~~~~~~~~~

.. autofunction:: calldata_type

