.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`shaders`
==============
.. automodule:: fury.shaders

.. currentmodule:: fury.shaders
.. autosummary::

   add_shader_callback
   attribute_to_actor
   compose_shader
   import_fury_shader
   load
   load_shader
   replace_shader_in_actor
   shader_apply_effects
   shader_to_actor

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`shaders.base`
---------------------------
.. automodule:: fury.shaders.base

.. currentmodule:: fury.shaders.base
.. autosummary::

   Command
   DataObject
   Shader
   partial
   add_shader_callback
   attribute_to_actor
   calldata_type
   compose_shader
   deprecate_with_version
   enable_warnings
   import_fury_shader
   load
   load_shader
   load_text
   replace_shader_in_actor
   shader_apply_effects
   shader_to_actor


.. currentmodule:: fury.shaders

add_shader_callback
~~~~~~~~~~~~~~~~~~~

.. autofunction:: add_shader_callback

attribute_to_actor
~~~~~~~~~~~~~~~~~~

.. autofunction:: attribute_to_actor

compose_shader
~~~~~~~~~~~~~~

.. autofunction:: compose_shader

import_fury_shader
~~~~~~~~~~~~~~~~~~

.. autofunction:: import_fury_shader

load
~~~~

.. autofunction:: load

load_shader
~~~~~~~~~~~

.. autofunction:: load_shader

replace_shader_in_actor
~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: replace_shader_in_actor

shader_apply_effects
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: shader_apply_effects

shader_to_actor
~~~~~~~~~~~~~~~

.. autofunction:: shader_to_actor


.. currentmodule:: fury.shaders.base


:class:`Command`
~~~~~~~~~~~~~~~~


.. autoclass:: Command
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`DataObject`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: DataObject
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Shader`
~~~~~~~~~~~~~~~


.. autoclass:: Shader
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`partial`
~~~~~~~~~~~~~~~~


.. autoclass:: partial
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

add_shader_callback
~~~~~~~~~~~~~~~~~~~

.. autofunction:: add_shader_callback

attribute_to_actor
~~~~~~~~~~~~~~~~~~

.. autofunction:: attribute_to_actor

calldata_type
~~~~~~~~~~~~~

.. autofunction:: calldata_type

compose_shader
~~~~~~~~~~~~~~

.. autofunction:: compose_shader

deprecate_with_version
~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: deprecate_with_version

enable_warnings
~~~~~~~~~~~~~~~

.. autofunction:: enable_warnings

import_fury_shader
~~~~~~~~~~~~~~~~~~

.. autofunction:: import_fury_shader

load
~~~~

.. autofunction:: load

load_shader
~~~~~~~~~~~

.. autofunction:: load_shader

load_text
~~~~~~~~~

.. autofunction:: load_text

replace_shader_in_actor
~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: replace_shader_in_actor

shader_apply_effects
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: shader_apply_effects

shader_to_actor
~~~~~~~~~~~~~~~

.. autofunction:: shader_to_actor

