.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`molecular`
================
.. automodule:: fury.molecular

.. currentmodule:: fury.molecular
.. autosummary::

   Actor
   DataSetAttributes
   Mol
   Molecule
   OpenGLMoleculeMapper
   PTable
   PeriodicTable
   PolyData
   PolyDataMapper
   ProteinRibbonFilter
   SimpleBondPerceiver
   StringArray
   add_atom
   add_bond
   ball_stick
   bounding_box
   compute_bonding
   deep_copy_molecule
   get_all_atomic_numbers
   get_all_atomic_positions
   get_all_bond_orders
   get_atomic_number
   get_atomic_position
   get_bond_order
   numpy_to_vtk_points
   ribbon
   set_atomic_number
   set_atomic_position
   set_bond_order
   sphere_cpk
   stick
   streamtube


.. currentmodule:: fury.molecular


:class:`Actor`
~~~~~~~~~~~~~~


.. autoclass:: Actor
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`DataSetAttributes`
~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: DataSetAttributes
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Mol`
~~~~~~~~~~~~


.. autoclass:: Mol
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`Molecule`
~~~~~~~~~~~~~~~~~


.. autoclass:: Molecule
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`OpenGLMoleculeMapper`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: OpenGLMoleculeMapper
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PTable`
~~~~~~~~~~~~~~~


.. autoclass:: PTable
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PeriodicTable`
~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PeriodicTable
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PolyData`
~~~~~~~~~~~~~~~~~


.. autoclass:: PolyData
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`PolyDataMapper`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PolyDataMapper
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ProteinRibbonFilter`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: ProteinRibbonFilter
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`SimpleBondPerceiver`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SimpleBondPerceiver
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`StringArray`
~~~~~~~~~~~~~~~~~~~~


.. autoclass:: StringArray
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

add_atom
~~~~~~~~

.. autofunction:: add_atom

add_bond
~~~~~~~~

.. autofunction:: add_bond

ball_stick
~~~~~~~~~~

.. autofunction:: ball_stick

bounding_box
~~~~~~~~~~~~

.. autofunction:: bounding_box

compute_bonding
~~~~~~~~~~~~~~~

.. autofunction:: compute_bonding

deep_copy_molecule
~~~~~~~~~~~~~~~~~~

.. autofunction:: deep_copy_molecule

get_all_atomic_numbers
~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: get_all_atomic_numbers

get_all_atomic_positions
~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: get_all_atomic_positions

get_all_bond_orders
~~~~~~~~~~~~~~~~~~~

.. autofunction:: get_all_bond_orders

get_atomic_number
~~~~~~~~~~~~~~~~~

.. autofunction:: get_atomic_number

get_atomic_position
~~~~~~~~~~~~~~~~~~~

.. autofunction:: get_atomic_position

get_bond_order
~~~~~~~~~~~~~~

.. autofunction:: get_bond_order

numpy_to_vtk_points
~~~~~~~~~~~~~~~~~~~

.. autofunction:: numpy_to_vtk_points

ribbon
~~~~~~

.. autofunction:: ribbon

set_atomic_number
~~~~~~~~~~~~~~~~~

.. autofunction:: set_atomic_number

set_atomic_position
~~~~~~~~~~~~~~~~~~~

.. autofunction:: set_atomic_position

set_bond_order
~~~~~~~~~~~~~~

.. autofunction:: set_bond_order

sphere_cpk
~~~~~~~~~~

.. autofunction:: sphere_cpk

stick
~~~~~

.. autofunction:: stick

streamtube
~~~~~~~~~~

.. autofunction:: streamtube

