
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>WEEK 0: The beginning of my journey in Google Summer of Code (GSoC) 2024 &#8212; FURY 0.11.0.dev63+gd3aa7d81 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_github.css?v=b0433979" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=522a8817" />
    <link rel="stylesheet" type="text/css" href="../../_static/vendor/fonts.css?v=51523cda" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=4b4c1a8b"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2024/2024-05-28-first-post-wachiou-bouraima';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '/_static/versions_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../_static/logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Blog"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item"><div id="navbar-start">
    <a class="navbar-brand" href="../../index.html">
        <img src="../../_static/images/logo.svg" class="logo" alt="logo" style="padding-right: 1rem;">
        <!-- <img src="../../_static/images/text-logo.png" class="logo" alt="logo"> -->
        <div id="navbar-logo-text">FURY</div>
    </a>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><ul id="navbar-main-elements" class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="../../installation.html">Installation</a>
    </li>
    <li class="nav-item ">
        <a class="nav-link" href="../../introduction.html">About</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../reference/index.html">API reference</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../blog.html">Blog</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../community.html">Community</a>
    </li>
    
</ul></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><ul id="navbar-main-elements" class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="../../installation.html">Installation</a>
    </li>
    <li class="nav-item ">
        <a class="nav-link" href="../../introduction.html">About</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../reference/index.html">API reference</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../blog.html">Blog</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../community.html">Community</a>
    </li>
    
</ul></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="../../index.html">Table of Contents</a></h3>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About FURY</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../symlink/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../blog.html">Blog</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Programming with FURY</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fury-pybullet.html">FURY - pyBullet Integration Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developers Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../symlink/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release-history.html">Release History</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Join our community!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../community.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/6btFPPj">Discord Community</a></li>
<li class="toctree-l1"><a class="reference external" href="https://mail.python.org/mailman3/lists/fury.python.org">Mailing list</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury/issues/new/choose">File a bug</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury/issues/new/choose">Feature Request</a></li>
</ul>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">WEEK 0: The...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<section id="week-0-the-beginning-of-my-journey-in-google-summer-of-code-gsoc-2024">
<h1>WEEK 0: The beginning of my journey in Google Summer of Code (GSoC) 2024<a class="headerlink" href="#week-0-the-beginning-of-my-journey-in-google-summer-of-code-gsoc-2024" title="Link to this heading">#</a></h1>
<section id="here-we-go">
<h2>Here we go…..<a class="headerlink" href="#here-we-go" title="Link to this heading">#</a></h2>
<div class="line-block">
<div class="line">Hello and welcome to my GSoC 24 journey, I’m Wachiou Bouraima pronounced (Wasiu Ibrahima).</div>
<div class="line"><br /></div>
<div class="line">First of all, I’d like to express my deep gratitude for this immense opportunity.</div>
<div class="line">In this first article, yes you read “first article” correctly, as it won’t be the only one, I’m going to share with you my first adventures in GSoC’24. Happy read</div>
</div>
</section>
<section id="welcome-and-integration-into-the-community">
<h2>Welcome and integration into the community.<a class="headerlink" href="#welcome-and-integration-into-the-community" title="Link to this heading">#</a></h2>
<p>Like any good start, this week I have the incredible opportunity to be welcomed into the community by the Core Team and my Mentor himself, during this session the Mentors welcomed us warmly and also congratulated us. They shared with us the rules respected during and after the GSoC program. This session made me feel comfortable and confident.</p>
<p>I also have to admit that the mentors are experienced and willing to share their knowledge, which I really appreciate. I also got to know the DIPY and FURY community members.</p>
<p>Not only that, but I also attended the GSoC’24 summit organised by Google. This session was very informative and aimed to ease our way into GSoC’24, and help us avoid certain mistakes during and after the program.
I was able to meet the other GSoC students, and I must say that they are all very talented and motivated. I am very happy to be part of this community.</p>
</section>
<section id="project-details">
<h2>Project details<a class="headerlink" href="#project-details" title="Link to this heading">#</a></h2>
<p>I will work on the project: <strong>Modernization of the FURY code base to improve readability, maintainability and performance</strong></p>
<p>This project aims to modernize the FURY code base by implementing keyword-only arguments to improve code clarity and explicit parameter passing. In addition, the integration of lazy loading functionality will optimize performance by loading resources only when they are needed. Finally, active participation in code refactoring efforts will improve the structure and maintainability of the FURY code base. The project will result in a modernized code base, comprehensive unit testing, updated Sphinx documentation and public presentations illustrating the improvements and benefits. Ultimately, the aim is to significantly improve the FURY code base for future developers and users.</p>
</section>
<section id="weekly-tasks">
<h2>Weekly tasks<a class="headerlink" href="#weekly-tasks" title="Link to this heading">#</a></h2>
<p>I had to work on my first mission of the adventure, which was to create a decorator named <strong>keyword_only</strong> to ensure that all arguments after the first are keyword arguments only. It also checks that all keyword arguments are expected by the function. You can check what I had to do in this Pull Request : <a class="github reference external" href="https://github.com/fury-gl/fury/pull/888">fury-gl/fury#888</a>. I’ve learned a lot from implementing the <strong>keyword_only</strong> decorator</p>
</section>
<section id="what-s-next">
<h2>What’s next?<a class="headerlink" href="#what-s-next" title="Link to this heading">#</a></h2>
<p>For my next task, I’ll first apply the advice and comments from my first task, adding the <strong>keyword_only</strong> decorator after all the necessary reviews and member approval, on all the functions concerned next, then I’ll start and finish, integrating the lazy loading feature.</p>
<p>🥰 Thank you for reading. Your comments are most welcome, and I learn from them.</p>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="../2023/2023-08-25-final-report-praneeth.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Google Summer of Code Final Work Product</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    <a href="2024-05-28-week-0-robin.html">
      <span>Week 0: Community Bonding!</span>
      
      <i class="fa fa-arrow-circle-right" ></i>
      
    </a>
    
  </span>
</div>

  
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#here-we-go">Here we go…..</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#welcome-and-integration-into-the-community">Welcome and integration into the community.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-details">Project details</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#weekly-tasks">Weekly tasks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-s-next">What’s next?</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/posts/2024/2024-05-28-first-post-wachiou-bouraima.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>
 
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><div id="footer-columns" class="footer-columns">
    <div class="footer-logo-column">
        <img id="footer-logo" src="../../_static/images/logo.svg" alt=" logo. ">
    </div>
    <div class="link-column">
        <div class="footer-column">
            <div class="footer-header">
                <h5 class="footer-h5">About</h5>
            </div>
            <ul class="link-list" style="padding-left: 0px;">
                <li class="link-list"><a class="footer-link" href="../../community.html"><i
                            class="fa fa-angle-double-right"></i> Developers</a></li>
                <li class="link-list"><a class="footer-link" href="https://discord.gg/6btFPPj"><i
                            class="fa fa-angle-double-right"></i> Support</a></li>
                <li class="link-list"><a class="footer-link" href="../../installation.html"><i
                            class="fa fa-angle-double-right"></i> Download</a></li>
                <li class="link-list"><a class="footer-link" href="../../auto_tutorials/index.html"><i
                            class="fa fa-angle-double-right"></i> Tutorials</a></li>
            </ul>
        </div>
    </div>
    <div class="link-column">
        <div class="footer-column">
            <div class="footer-header">
                <h5 class="footer-h5">Friends</h5>
            </div>
            <ul class="" style="padding-left: 0px;">
                <li class="link-list"><a class="footer-link" target="_blank" href="https://dipy.org/"><i
                            class="fa fa-angle-double-right"></i> DIPY</a></li>
                <li class="link-list"><a class="footer-link" target="_blank" href="https://heliosnetwork.io/"><i
                            class="fa fa-angle-double-right"></i> Helios</a></li>
                <li class="link-list"><a class="footer-link" target="_blank" href="https://furiousatoms.com/"><i
                            class="fa fa-angle-double-right"></i> Furious Atoms</a></li>
            </ul>
        </div>
    </div>
    <div class="link-column">
        <div class="footer-column">
            <div class="footer-header">
                <h5 class="footer-h5">Support</h5>
            </div>
            <ul class="" style="padding-left: 0px;">
                <li class="link-list"><a class="footer-link" target="_blank" href="https://engineering.indiana.edu/"><i
                            class="fa fa-angle-double-right"></i>
                        The department of Intelligent Systems Engineering of Indiana University
                    </a></li>
                <li class="link-list"><a class="footer-link" target="_blank"
                        href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1720625"><i
                            class="fa fa-angle-double-right"></i>
                        NSF NCN - Engineered NanoBIO - NSF award #1720625
                    </a></li>
                <li class="link-list"><a class="footer-link" target="_blank"
                        href="https://summerofcode.withgoogle.com/"><i class="fa fa-angle-double-right"></i>
                        Google Summer of Code Program
                    </a></li>
            </ul>
        </div>
    </div>
    <div class="footer-actions">


        <nav class="level is-mobile">
            <div class="social-media-icons">
                <a class="level-item" href="https://github.com/fury-gl/fury"
                    aria-label="https://github.com/fury-gl/fury">
                    <span class="icon"><i class="fab fa-github-alt"
                            style="color: white; margin-right: 0.75rem;"></i></span>
                </a>
                <a class="level-item" href="https://twitter.com/fury_engine"
                    aria-label="https://twitter.com/fury_engine">
                    <span class="icon"><i class="fab fa-twitter"
                            style="color: white; margin-right: 0.75rem;"></i></span>
                </a>
            </div>
        </nav>
        <div class="copyright">&copy; 2018-2024, FURY. All rights reserved.</div>
    </div>
</div></div>
      
    </div>
  
  
  
</div>

  </footer>
<link rel="stylesheet" href="../../_static/css/blog.css" type="text/css">
<link rel="stylesheet" href="../../_static/vendor/vars.css" />
<link rel="stylesheet" href="../../_static/vendor/styles.css" />
<link rel="stylesheet" href="../../_static/vendor/sphinx-footer.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
  crossorigin="anonymous" />
<style>
  /* Sidebar header (and topbar for mobile) */
  .wy-side-nav-search,
  .wy-nav-top {
    background: #990000;
  }

  /* Sidebar */
  .wy-nav-side {
    background: #4A3C31;
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
  new Crate({
    server: '695048505902891009',
    channel: '695305679682011217',
    shard: 'https://e.widgetbot.io',
    // glyph: ['https://i0.wp.com/www.puclpodcast.com/wp-content/uploads/2014/03/discord-chat-link-button.jpg?w=681&ssl=1', '100%'],
  })
</script>

  </body>
</html>