.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`layout`
=============
.. automodule:: fury.layout

.. currentmodule:: fury.layout
.. autosummary::

   Layout
   GridLayout
   HorizontalLayout
   VerticalLayout
   XLayout
   YLayout
   ZLayout


.. currentmodule:: fury.layout


:class:`Layout`
~~~~~~~~~~~~~~~


.. autoclass:: Layout
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`GridLayout`
~~~~~~~~~~~~~~~~~~~


.. autoclass:: GridLayout
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`HorizontalLayout`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: HorizontalLayout
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`VerticalLayout`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: VerticalLayout
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`XLayout`
~~~~~~~~~~~~~~~~


.. autoclass:: XLayout
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`YLayout`
~~~~~~~~~~~~~~~~


.. autoclass:: YLayout
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`ZLayout`
~~~~~~~~~~~~~~~~


.. autoclass:: ZLayout
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

