

  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>io &mdash; FURY 0.8.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom_github.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="layout" href="fury.layout.html" />
    <link rel="prev" title="deprecator" href="fury.deprecator.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> FURY
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About Fury</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../symlink/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blog.html">Blog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Programming with Fury</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fury-pybullet.html">FURY - pyBullet Integration Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developers Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fury.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fury</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.actor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">actor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.actors.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">actors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.colormap.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">colormap</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.convert.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">convert</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.data.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.decorators.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">decorators</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.deprecator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">deprecator</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">io</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bmpreader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BMPReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#bmpwriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">BMPWriter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#imagedata"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageData</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#imageflip"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageFlip</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#intemporarydirectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">InTemporaryDirectory</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#jpegreader"><code class="xref py py-class docutils literal notranslate"><span class="pre">JPEGReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#jpegwriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">JPEGWriter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mniobjectreader"><code class="xref py py-class docutils literal notranslate"><span class="pre">MNIObjectReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mniobjectwriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">MNIObjectWriter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#objreader"><code class="xref py py-class docutils literal notranslate"><span class="pre">OBJReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#plyreader"><code class="xref py py-class docutils literal notranslate"><span class="pre">PLYReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#plywriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">PLYWriter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pngreader"><code class="xref py py-class docutils literal notranslate"><span class="pre">PNGReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pngwriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">PNGWriter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#polydatareader"><code class="xref py py-class docutils literal notranslate"><span class="pre">PolyDataReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#polydatawriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">PolyDataWriter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stlreader"><code class="xref py py-class docutils literal notranslate"><span class="pre">STLReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#stlwriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">STLWriter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tiffreader"><code class="xref py py-class docutils literal notranslate"><span class="pre">TIFFReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tiffwriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">TIFFWriter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#texture"><code class="xref py py-class docutils literal notranslate"><span class="pre">Texture</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#xmlpolydatareader"><code class="xref py py-class docutils literal notranslate"><span class="pre">XMLPolyDataReader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#xmlpolydatawriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">XMLPolyDataWriter</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#load-cubemap-texture">load_cubemap_texture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#load-image">load_image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#load-polydata">load_polydata</a></li>
<li class="toctree-l3"><a class="reference internal" href="#load-sprite-sheet">load_sprite_sheet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#save-image">save_image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#save-polydata">save_polydata</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-input">set_input</a></li>
<li class="toctree-l3"><a class="reference internal" href="#urlretrieve">urlretrieve</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fury.layout.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">layout</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.lib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.material.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">material</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.molecular.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">molecular</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.pick.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pick</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.primitive.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">primitive</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.shaders.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shaders</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.transform.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transform</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.ui.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ui</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.window.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">window</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../symlink/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html">Release History</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Join our community!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/6btFPPj">Discord Community</a></li>
<li class="toctree-l1"><a class="reference external" href="https://mail.python.org/mailman3/lists/fury.python.org">Mailing list</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury/issues/new/choose">File a bug</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury/issues/new/choose">Feature Request</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FURY</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API Reference</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">io</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/fury.io.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-fury.io">
<span id="io"></span><h1><a class="reference external" href="https://docs.python.org/3/library/io.html#module-io" title="(in Python v3.10)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">io</span></code></a><a class="headerlink" href="#module-fury.io" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.io.BMPReader" title="fury.io.BMPReader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BMPReader</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOImage.vtkBMPReader</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.io.BMPWriter" title="fury.io.BMPWriter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BMPWriter</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOImage.vtkBMPWriter</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.io.ImageData" title="fury.io.ImageData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageData</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkCommonDataModel.vtkImageData</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.io.ImageFlip" title="fury.io.ImageFlip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageFlip</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkImagingCore.vtkImageFlip</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.io.InTemporaryDirectory" title="fury.io.InTemporaryDirectory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InTemporaryDirectory</span></code></a></p></td>
<td><p>alias of <a class="reference internal" href="fury.convert.html#fury.convert.TemporaryDirectory" title="tempfile.TemporaryDirectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">tempfile.TemporaryDirectory</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.io.JPEGReader" title="fury.io.JPEGReader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JPEGReader</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOImage.vtkJPEGReader</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.io.JPEGWriter" title="fury.io.JPEGWriter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JPEGWriter</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOImage.vtkJPEGWriter</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.io.MNIObjectReader" title="fury.io.MNIObjectReader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MNIObjectReader</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOMINC.vtkMNIObjectReader</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.io.MNIObjectWriter" title="fury.io.MNIObjectWriter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MNIObjectWriter</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOMINC.vtkMNIObjectWriter</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.io.OBJReader" title="fury.io.OBJReader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OBJReader</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOGeometry.vtkOBJReader</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.io.PLYReader" title="fury.io.PLYReader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PLYReader</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOPLY.vtkPLYReader</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.io.PLYWriter" title="fury.io.PLYWriter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PLYWriter</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOPLY.vtkPLYWriter</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.io.PNGReader" title="fury.io.PNGReader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PNGReader</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOImage.vtkPNGReader</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.io.PNGWriter" title="fury.io.PNGWriter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PNGWriter</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOImage.vtkPNGWriter</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.io.PolyDataReader" title="fury.io.PolyDataReader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PolyDataReader</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOLegacy.vtkPolyDataReader</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.io.PolyDataWriter" title="fury.io.PolyDataWriter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PolyDataWriter</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOLegacy.vtkPolyDataWriter</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.io.STLReader" title="fury.io.STLReader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">STLReader</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOGeometry.vtkSTLReader</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.io.STLWriter" title="fury.io.STLWriter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">STLWriter</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOGeometry.vtkSTLWriter</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.io.TIFFReader" title="fury.io.TIFFReader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TIFFReader</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOImage.vtkTIFFReader</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.io.TIFFWriter" title="fury.io.TIFFWriter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TIFFWriter</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOImage.vtkTIFFWriter</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.io.Texture" title="fury.io.Texture"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Texture</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkRenderingCore.vtkTexture</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.io.XMLPolyDataReader" title="fury.io.XMLPolyDataReader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XMLPolyDataReader</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOXML.vtkXMLPolyDataReader</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.io.XMLPolyDataWriter" title="fury.io.XMLPolyDataWriter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">XMLPolyDataWriter</span></code></a></p></td>
<td><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOXML.vtkXMLPolyDataWriter</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.io.load_cubemap_texture" title="fury.io.load_cubemap_texture"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_cubemap_texture</span></code></a>(fnames[, …])</p></td>
<td><p>Load a cube map texture from a list of 6 images.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.io.load_image" title="fury.io.load_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_image</span></code></a>(filename[, as_vtktype, use_pillow])</p></td>
<td><p>Load an image.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.io.load_polydata" title="fury.io.load_polydata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_polydata</span></code></a>(file_name)</p></td>
<td><p>Load a vtk polydata to a supported format file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.io.load_sprite_sheet" title="fury.io.load_sprite_sheet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_sprite_sheet</span></code></a>(sheet_path, nb_rows, nb_cols)</p></td>
<td><p>Process and load sprites from a sprite sheet.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.io.save_image" title="fury.io.save_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_image</span></code></a>(arr, filename[, …])</p></td>
<td><p>Save a 2d or 3d image.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.io.save_polydata" title="fury.io.save_polydata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_polydata</span></code></a>(polydata, file_name[, binary, …])</p></td>
<td><p>Save a vtk polydata to a supported format file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.io.set_input" title="fury.io.set_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_input</span></code></a>(vtk_object, inp)</p></td>
<td><p>Set Generic input function which takes into account VTK 5 or 6.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.io.urlretrieve" title="fury.io.urlretrieve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">urlretrieve</span></code></a>(url[, filename, reporthook, data])</p></td>
<td><p>Retrieve a URL into a temporary location on disk.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="bmpreader">
<h2><a class="reference internal" href="#fury.io.BMPReader" title="fury.io.BMPReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">BMPReader</span></code></a><a class="headerlink" href="#bmpreader" title="Permalink to this headline">¶</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="fury.io.BMPReader">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">BMPReader</span></span><a class="headerlink" href="#fury.io.BMPReader" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOImage.vtkBMPReader</span></code></p>
</dd></dl>

</div>
<div class="section" id="bmpwriter">
<h2><a class="reference internal" href="#fury.io.BMPWriter" title="fury.io.BMPWriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">BMPWriter</span></code></a><a class="headerlink" href="#bmpwriter" title="Permalink to this headline">¶</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="fury.io.BMPWriter">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">BMPWriter</span></span><a class="headerlink" href="#fury.io.BMPWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOImage.vtkBMPWriter</span></code></p>
</dd></dl>

</div>
<div class="section" id="imagedata">
<h2><a class="reference internal" href="#fury.io.ImageData" title="fury.io.ImageData"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageData</span></code></a><a class="headerlink" href="#imagedata" title="Permalink to this headline">¶</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="fury.io.ImageData">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">ImageData</span></span><a class="headerlink" href="#fury.io.ImageData" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkCommonDataModel.vtkImageData</span></code></p>
</dd></dl>

</div>
<div class="section" id="imageflip">
<h2><a class="reference internal" href="#fury.io.ImageFlip" title="fury.io.ImageFlip"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageFlip</span></code></a><a class="headerlink" href="#imageflip" title="Permalink to this headline">¶</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="fury.io.ImageFlip">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">ImageFlip</span></span><a class="headerlink" href="#fury.io.ImageFlip" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkImagingCore.vtkImageFlip</span></code></p>
</dd></dl>

</div>
<div class="section" id="intemporarydirectory">
<h2><a class="reference internal" href="#fury.io.InTemporaryDirectory" title="fury.io.InTemporaryDirectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">InTemporaryDirectory</span></code></a><a class="headerlink" href="#intemporarydirectory" title="Permalink to this headline">¶</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="fury.io.InTemporaryDirectory">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">InTemporaryDirectory</span></span><a class="headerlink" href="#fury.io.InTemporaryDirectory" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="fury.convert.html#fury.convert.TemporaryDirectory" title="tempfile.TemporaryDirectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">tempfile.TemporaryDirectory</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="jpegreader">
<h2><a class="reference internal" href="#fury.io.JPEGReader" title="fury.io.JPEGReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">JPEGReader</span></code></a><a class="headerlink" href="#jpegreader" title="Permalink to this headline">¶</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="fury.io.JPEGReader">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">JPEGReader</span></span><a class="headerlink" href="#fury.io.JPEGReader" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOImage.vtkJPEGReader</span></code></p>
</dd></dl>

</div>
<div class="section" id="jpegwriter">
<h2><a class="reference internal" href="#fury.io.JPEGWriter" title="fury.io.JPEGWriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">JPEGWriter</span></code></a><a class="headerlink" href="#jpegwriter" title="Permalink to this headline">¶</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="fury.io.JPEGWriter">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">JPEGWriter</span></span><a class="headerlink" href="#fury.io.JPEGWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOImage.vtkJPEGWriter</span></code></p>
</dd></dl>

</div>
<div class="section" id="mniobjectreader">
<h2><a class="reference internal" href="#fury.io.MNIObjectReader" title="fury.io.MNIObjectReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">MNIObjectReader</span></code></a><a class="headerlink" href="#mniobjectreader" title="Permalink to this headline">¶</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="fury.io.MNIObjectReader">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">MNIObjectReader</span></span><a class="headerlink" href="#fury.io.MNIObjectReader" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOMINC.vtkMNIObjectReader</span></code></p>
</dd></dl>

</div>
<div class="section" id="mniobjectwriter">
<h2><a class="reference internal" href="#fury.io.MNIObjectWriter" title="fury.io.MNIObjectWriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">MNIObjectWriter</span></code></a><a class="headerlink" href="#mniobjectwriter" title="Permalink to this headline">¶</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="fury.io.MNIObjectWriter">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">MNIObjectWriter</span></span><a class="headerlink" href="#fury.io.MNIObjectWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOMINC.vtkMNIObjectWriter</span></code></p>
</dd></dl>

</div>
<div class="section" id="objreader">
<h2><a class="reference internal" href="#fury.io.OBJReader" title="fury.io.OBJReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">OBJReader</span></code></a><a class="headerlink" href="#objreader" title="Permalink to this headline">¶</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="fury.io.OBJReader">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">OBJReader</span></span><a class="headerlink" href="#fury.io.OBJReader" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOGeometry.vtkOBJReader</span></code></p>
</dd></dl>

</div>
<div class="section" id="plyreader">
<h2><a class="reference internal" href="#fury.io.PLYReader" title="fury.io.PLYReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">PLYReader</span></code></a><a class="headerlink" href="#plyreader" title="Permalink to this headline">¶</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="fury.io.PLYReader">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">PLYReader</span></span><a class="headerlink" href="#fury.io.PLYReader" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOPLY.vtkPLYReader</span></code></p>
</dd></dl>

</div>
<div class="section" id="plywriter">
<h2><a class="reference internal" href="#fury.io.PLYWriter" title="fury.io.PLYWriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">PLYWriter</span></code></a><a class="headerlink" href="#plywriter" title="Permalink to this headline">¶</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="fury.io.PLYWriter">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">PLYWriter</span></span><a class="headerlink" href="#fury.io.PLYWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOPLY.vtkPLYWriter</span></code></p>
</dd></dl>

</div>
<div class="section" id="pngreader">
<h2><a class="reference internal" href="#fury.io.PNGReader" title="fury.io.PNGReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">PNGReader</span></code></a><a class="headerlink" href="#pngreader" title="Permalink to this headline">¶</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="fury.io.PNGReader">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">PNGReader</span></span><a class="headerlink" href="#fury.io.PNGReader" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOImage.vtkPNGReader</span></code></p>
</dd></dl>

</div>
<div class="section" id="pngwriter">
<h2><a class="reference internal" href="#fury.io.PNGWriter" title="fury.io.PNGWriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">PNGWriter</span></code></a><a class="headerlink" href="#pngwriter" title="Permalink to this headline">¶</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="fury.io.PNGWriter">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">PNGWriter</span></span><a class="headerlink" href="#fury.io.PNGWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOImage.vtkPNGWriter</span></code></p>
</dd></dl>

</div>
<div class="section" id="polydatareader">
<h2><a class="reference internal" href="#fury.io.PolyDataReader" title="fury.io.PolyDataReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">PolyDataReader</span></code></a><a class="headerlink" href="#polydatareader" title="Permalink to this headline">¶</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="fury.io.PolyDataReader">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">PolyDataReader</span></span><a class="headerlink" href="#fury.io.PolyDataReader" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOLegacy.vtkPolyDataReader</span></code></p>
</dd></dl>

</div>
<div class="section" id="polydatawriter">
<h2><a class="reference internal" href="#fury.io.PolyDataWriter" title="fury.io.PolyDataWriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">PolyDataWriter</span></code></a><a class="headerlink" href="#polydatawriter" title="Permalink to this headline">¶</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="fury.io.PolyDataWriter">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">PolyDataWriter</span></span><a class="headerlink" href="#fury.io.PolyDataWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOLegacy.vtkPolyDataWriter</span></code></p>
</dd></dl>

</div>
<div class="section" id="stlreader">
<h2><a class="reference internal" href="#fury.io.STLReader" title="fury.io.STLReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">STLReader</span></code></a><a class="headerlink" href="#stlreader" title="Permalink to this headline">¶</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="fury.io.STLReader">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">STLReader</span></span><a class="headerlink" href="#fury.io.STLReader" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOGeometry.vtkSTLReader</span></code></p>
</dd></dl>

</div>
<div class="section" id="stlwriter">
<h2><a class="reference internal" href="#fury.io.STLWriter" title="fury.io.STLWriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">STLWriter</span></code></a><a class="headerlink" href="#stlwriter" title="Permalink to this headline">¶</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="fury.io.STLWriter">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">STLWriter</span></span><a class="headerlink" href="#fury.io.STLWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOGeometry.vtkSTLWriter</span></code></p>
</dd></dl>

</div>
<div class="section" id="tiffreader">
<h2><a class="reference internal" href="#fury.io.TIFFReader" title="fury.io.TIFFReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">TIFFReader</span></code></a><a class="headerlink" href="#tiffreader" title="Permalink to this headline">¶</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="fury.io.TIFFReader">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">TIFFReader</span></span><a class="headerlink" href="#fury.io.TIFFReader" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOImage.vtkTIFFReader</span></code></p>
</dd></dl>

</div>
<div class="section" id="tiffwriter">
<h2><a class="reference internal" href="#fury.io.TIFFWriter" title="fury.io.TIFFWriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">TIFFWriter</span></code></a><a class="headerlink" href="#tiffwriter" title="Permalink to this headline">¶</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="fury.io.TIFFWriter">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">TIFFWriter</span></span><a class="headerlink" href="#fury.io.TIFFWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOImage.vtkTIFFWriter</span></code></p>
</dd></dl>

</div>
<div class="section" id="texture">
<h2><a class="reference internal" href="#fury.io.Texture" title="fury.io.Texture"><code class="xref py py-class docutils literal notranslate"><span class="pre">Texture</span></code></a><a class="headerlink" href="#texture" title="Permalink to this headline">¶</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="fury.io.Texture">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">Texture</span></span><a class="headerlink" href="#fury.io.Texture" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkRenderingCore.vtkTexture</span></code></p>
</dd></dl>

</div>
<div class="section" id="xmlpolydatareader">
<h2><a class="reference internal" href="#fury.io.XMLPolyDataReader" title="fury.io.XMLPolyDataReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">XMLPolyDataReader</span></code></a><a class="headerlink" href="#xmlpolydatareader" title="Permalink to this headline">¶</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="fury.io.XMLPolyDataReader">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">XMLPolyDataReader</span></span><a class="headerlink" href="#fury.io.XMLPolyDataReader" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOXML.vtkXMLPolyDataReader</span></code></p>
</dd></dl>

</div>
<div class="section" id="xmlpolydatawriter">
<h2><a class="reference internal" href="#fury.io.XMLPolyDataWriter" title="fury.io.XMLPolyDataWriter"><code class="xref py py-class docutils literal notranslate"><span class="pre">XMLPolyDataWriter</span></code></a><a class="headerlink" href="#xmlpolydatawriter" title="Permalink to this headline">¶</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="fury.io.XMLPolyDataWriter">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">XMLPolyDataWriter</span></span><a class="headerlink" href="#fury.io.XMLPolyDataWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkmodules.vtkIOXML.vtkXMLPolyDataWriter</span></code></p>
</dd></dl>

</div>
<div class="section" id="load-cubemap-texture">
<h2>load_cubemap_texture<a class="headerlink" href="#load-cubemap-texture" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fury.io.load_cubemap_texture">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">load_cubemap_texture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fnames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolate_on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mipmap_on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/io.html#load_cubemap_texture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.io.load_cubemap_texture" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a cube map texture from a list of 6 images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fnames</strong> (<em>list of strings</em>) – List of 6 filenames with bmp, jpg, jpeg, png, tif or tiff extensions.</p></li>
<li><p><strong>interpolate_on</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>mipmap_on</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>output</strong> – Cube map texture.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>vtkTexture</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="load-image">
<h2>load_image<a class="headerlink" href="#load-image" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fury.io.load_image">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">load_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_vtktype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_pillow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/io.html#load_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.io.load_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Load an image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – should be png, bmp, jpeg or jpg files</p></li>
<li><p><strong>as_vtktype</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – if True, return vtk output otherwise an ndarray. Default False.</p></li>
<li><p><strong>use_pillow</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – Use pillow python library to load the files. Default True</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>image</strong> – desired image array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray or vtk output</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="load-polydata">
<h2>load_polydata<a class="headerlink" href="#load-polydata" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fury.io.load_polydata">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">load_polydata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/io.html#load_polydata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.io.load_polydata" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a vtk polydata to a supported format file.</p>
<p>Supported file formats are VTK, VTP, FIB, PLY, STL XML and OBJ</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_name</strong> (<em>string</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>output</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>vtkPolyData</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="load-sprite-sheet">
<h2>load_sprite_sheet<a class="headerlink" href="#load-sprite-sheet" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fury.io.load_sprite_sheet">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">load_sprite_sheet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sheet_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_vtktype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/io.html#load_sprite_sheet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.io.load_sprite_sheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Process and load sprites from a sprite sheet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sheet_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Path to the sprite sheet</p></li>
<li><p><strong>nb_rows</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of rows in the sprite sheet</p></li>
<li><p><strong>nb_cols</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of columns in the sprite sheet</p></li>
<li><p><strong>as_vtktype</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, the output is a vtkImageData</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dict containing the processed sprites.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="save-image">
<h2>save_image<a class="headerlink" href="#save-image" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fury.io.save_image">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">save_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression_quality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'deflation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_pillow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/io.html#save_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.io.save_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a 2d or 3d image.</p>
<p>Expect an image with the following shape: (H, W) or (H, W, 1) or
(H, W, 3) or (H, W, 4).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>ndarray</em>) – array to save</p></li>
<li><p><strong>filename</strong> (<em>string</em>) – should be png, bmp, jpeg or jpg files</p></li>
<li><p><strong>compression_quality</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – compression_quality for jpeg data.
0 = Low quality, 100 = High quality</p></li>
<li><p><strong>compression_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – compression type for tiff file
select between: None, lzw, deflation (default)</p></li>
<li><p><strong>use_pillow</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – Use imageio python library to save the files.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="save-polydata">
<h2>save_polydata<a class="headerlink" href="#save-polydata" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fury.io.save_polydata">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">save_polydata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polydata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_array_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/io.html#save_polydata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.io.save_polydata" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a vtk polydata to a supported format file.</p>
<p>Save formats can be VTK, FIB, PLY, STL and XML.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>polydata</strong> (<em>vtkPolyData</em>) – </p></li>
<li><p><strong>file_name</strong> (<em>string</em>) – </p></li>
<li><p><strong>binary</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – </p></li>
<li><p><strong>color_array_name</strong> (<em>ndarray</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="set-input">
<h2>set_input<a class="headerlink" href="#set-input" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fury.io.set_input">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">set_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vtk_object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/utils.html#set_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.io.set_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Set Generic input function which takes into account VTK 5 or 6.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vtk_object</strong> (<em>vtk object</em>) – </p></li>
<li><p><strong>inp</strong> (<em>vtkPolyData</em><em> or </em><em>vtkImageData</em><em> or </em><em>vtkAlgorithmOutput</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>vtk_object</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>This can be used in the following way::</dt><dd><p>from fury.utils import set_input
poly_mapper = set_input(PolyDataMapper(), poly_data)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="urlretrieve">
<h2>urlretrieve<a class="headerlink" href="#urlretrieve" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fury.io.urlretrieve">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">urlretrieve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reporthook</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/urllib/request.html#urlretrieve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.io.urlretrieve" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a URL into a temporary location on disk.</p>
<p>Requires a URL argument. If a filename is passed, it is used as
the temporary file location. The reporthook argument should be
a callable that accepts a block number, a read size, and the
total file size of the URL target. The data argument should be
valid URL encoded data.</p>
<p>If a filename is passed and the URL points to a local resource,
the result is a copy from local file to new file.</p>
<p>Returns a tuple containing the path to the newly created
data file as well as the resulting HTTPMessage object.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fury.layout.html" class="btn btn-neutral float-right" title="layout" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fury.deprecator.html" class="btn btn-neutral float-left" title="deprecator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2022, FURY

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Documentation Versions</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        
            
            <li><dd><a href="/dev/reference/fury.io">fury dev</a></dd></li>
            
        
            
            <li><dd><a href="/latest/reference/fury.io">fury latest</a></dd></li>
            
        
            
            <li><dt>fury v0.8.x</dt></li>
            
        
            
            <li><dd><a href="/v0.7.1-zenodo/reference/fury.io">fury v0.7.1-zenodo</a></dd></li>
            
        
            
            <li><dd><a href="/v0.6.x/reference/fury.io">fury v0.6.x</a></dd></li>
            
        
            
            <li><dd><a href="/v0.3.x/reference/fury.io">fury v0.3.x</a></dd></li>
            
        
            
            <li><dd><a href="/v0.7.x/reference/fury.io">fury v0.7.x</a></dd></li>
            
        
            
            <li><dd><a href="/v0.4.x/reference/fury.io">fury v0.4.x</a></dd></li>
            
        
            
            <li><dd><a href="/v0.1.x/reference/fury.io">fury v0.1.x</a></dd></li>
            
        
            
            <li><dd><a href="/v0.5.x/reference/fury.io">fury v0.5.x</a></dd></li>
            
        
            
            <li><dd><a href="/v0.2.x/reference/fury.io">fury v0.2.x</a></dd></li>
            
        
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    
    <link rel="stylesheet" href="../_static/css/blog.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
        background: #990000;
    }
    /* Sidebar */
    .wy-nav-side {
        background: #4A3C31;
    }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
      new Crate({
        server: '695048505902891009',
        channel: '695305679682011217',
        shard: 'https://e.widgetbot.io',
        // glyph: ['https://i0.wp.com/www.puclpodcast.com/wp-content/uploads/2014/03/discord-chat-link-button.jpg?w=681&ssl=1', '100%'],
      })
    </script>
  

</body>
</html>