<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Week 11: A Refactor is Sometimes Needed &#8212; FURY 0.10.0.dev364+gc8aa25b6 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_github.css?v=b0433979" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=bfc71b0b" />
    <link rel="stylesheet" type="text/css" href="../../_static/vendor/fonts.css?v=51523cda" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script src="../../_static/documentation_options.js?v=01f462c8"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2023/2023-08-14-week-11-joaodellagli';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '/_static/versions_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        </script>
    <link rel="icon" href="../../_static/logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">

<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Blog"
/>



  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    <div id="navbar-start">
    <a class="navbar-brand" href="../../index.html">
        <img src="../../_static/images/logo.svg" class="logo" alt="logo" style="padding-right: 1rem;">
        <!-- <img src="../../_static/images/text-logo.png" class="logo" alt="logo"> -->
        <div id="navbar-logo-text" style="color: #990000;">FURY</div>
    </a>
</div>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="../../installation.html">Installation</a>
    </li>
    <li class="nav-item ">
        <a class="nav-link" href="../../introduction.html">About</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../reference/index.html">API reference</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../blog.html">Blog</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../community.html">Community</a>
    </li>
    
</ul><ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="../../installation.html">Installation</a>
    </li>
    <li class="nav-item ">
        <a class="nav-link" href="../../introduction.html">About</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../reference/index.html">API reference</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../blog.html">Blog</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../community.html">Community</a>
    </li>
    
</ul><ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item">
<h3><a href="../../index.html">Table of Contents</a></h3>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About FURY</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../symlink/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../blog.html">Blog</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Programming with FURY</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fury-pybullet.html">FURY - pyBullet Integration Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developers Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../symlink/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release-history.html">Release History</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Join our community!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../community.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/6btFPPj">Discord Community</a></li>
<li class="toctree-l1"><a class="reference external" href="https://mail.python.org/mailman3/lists/fury.python.org">Mailing list</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury/issues/new/choose">File a bug</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury/issues/new/choose">Feature Request</a></li>
</ul>

    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
<section id="week-11-a-refactor-is-sometimes-needed">
<h1>Week 11: A Refactor is Sometimes Needed<a class="headerlink" href="#week-11-a-refactor-is-sometimes-needed" title="Link to this heading">#</a></h1>
<p>Hello everyone, it’s time for another weekly blogpost! Today I am going to share some updates on the API refactoring
I was working on with my mentors.</p>
<section id="last-week-s-effort">
<h2>Last Week’s Effort<a class="headerlink" href="#last-week-s-effort" title="Link to this heading">#</a></h2>
<p>As I shared with you <a class="reference internal" href="2023-08-07-week-10-joaodellagli.html"><span class="doc">last week</span></a>, the first draft of my API was finally ready for review, as
I finished tweaking some remaining details missing. I was tasked with finding a good example of the usage of the tools we proposed,
and I started to do that, however after testing it with some examples, I figured out some significant bugs were to be fixed. Also,
after some reviews and hints from some of my mentors and other GSoC contributors, we realised that some refactoring should be done,
mainly focused on avoiding bad API usage from the user.</p>
</section>
<section id="so-how-did-it-go">
<h2>So how did it go?<a class="headerlink" href="#so-how-did-it-go" title="Link to this heading">#</a></h2>
<p>Initially, I thought only one bug was the source of the issues the rendering presented, but it turned out to be two, which I will
explain further.</p>
<p>The first bug was related to scaling and misalignment of the KDE render. The render of the points being post-processed was not only
with sizes different from the original set size, but it was also misaligned, making it appear in positions different from the points’
original ones. After some time spent, I figured out the bug was related to the texture coordinates I was using. Before, this is how
my fragment shader looked:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">vec2</span><span class="w"> </span><span class="n">res_factor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vec2</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="n">y</span><span class="o">/</span><span class="n">res</span><span class="p">.</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">);</span>
<span class="n">vec2</span><span class="w"> </span><span class="n">tex_coords</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">res_factor</span><span class="o">*</span><span class="n">normalizedVertexMCVSOutput</span><span class="p">.</span><span class="n">xy</span><span class="o">*</span><span class="mf">0.5</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">0.5</span><span class="p">;</span>
<span class="kt">float</span><span class="w"> </span><span class="n">intensity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">texture</span><span class="p">(</span><span class="n">screenTexture</span><span class="p">,</span><span class="w"> </span><span class="n">tex_coords</span><span class="p">).</span><span class="n">r</span><span class="p">;</span>
</pre></div>
</div>
<p>It turns out using this texture coordinates for <em>this case</em> was not the best choice, as even though it matches the fragment positions,
the idea here was to render the offscreen window, which has the same size as the onscreen one, to the billboard actor. With that in mind,
I realised the best choice was using texture coordinates that matched the whole screen positions, coordinates that were derived from the
<code class="docutils literal notranslate"><span class="pre">gl_FragCoord.xy</span></code>, being the division of that by the resolution of the screen, for normalization. Below, the change made:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">vec2</span><span class="w"> </span><span class="n">tex_coords</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gl_FragCoord</span><span class="p">.</span><span class="n">xy</span><span class="o">/</span><span class="n">res</span><span class="p">;</span>
<span class="kt">float</span><span class="w"> </span><span class="n">intensity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">texture</span><span class="p">(</span><span class="n">screenTexture</span><span class="p">,</span><span class="w"> </span><span class="n">tex_coords</span><span class="p">).</span><span class="n">r</span><span class="p">;</span>
</pre></div>
</div>
<p>This change worked initially, although with some problems, that later revealed the resolution of the offscreen window needed to be
updated inside the callback function as well. Fixing that, it was perfectly aligned and scaled!</p>
<p>The second bug was related with the handling of the bandwidth, former sigma parameter. I realised I wasn’t dealing properly with the option of the user passing only
one single bandwidth value being passed, so when trying that, only the first point was being rendered. I also fixed that and it worked,
so cheers!</p>
<p>As I previously said, the bugs were not the only details I spent my time on last week. Being reviewed, the API design, even
though simple, showed itself vulnerable to bad usage from the user side, requiring some changes. The changes suggested by mentors were,
to, basically, take the <code class="docutils literal notranslate"><span class="pre">kde</span></code> method out of the <code class="docutils literal notranslate"><span class="pre">EffectManager</span></code> class, and create a new class from it inside an <code class="docutils literal notranslate"><span class="pre">effects</span></code> module,
like it was a special effects class. With this change, the KDE setup would go from:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">em</span> <span class="o">=</span> <span class="n">EffectManager</span><span class="p">(</span><span class="n">show_manager</span><span class="p">)</span>

<span class="n">kde_actor</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="n">kde</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="n">show_manager</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">kde_actor</span><span class="p">)</span>
</pre></div>
</div>
<p>To:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">em</span> <span class="o">=</span> <span class="n">EffectManager</span><span class="p">(</span><span class="n">show_manager</span><span class="p">)</span>

<span class="n">kde_effect</span> <span class="o">=</span> <span class="n">KDE</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="n">em</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">kde_effect</span><span class="p">)</span>
</pre></div>
</div>
<p>Not a gain in line shortening, however, a gain in security, as preventing users from misusing the kde_actor. Something worth noting is
that I learned how to use the <code class="docutils literal notranslate"><span class="pre">functools.partial</span></code> function, that allowed me to partially call the callback function with only some
parameters passed.</p>
</section>
<section id="this-week-s-goals">
<h2>This Week’s Goals<a class="headerlink" href="#this-week-s-goals" title="Link to this heading">#</a></h2>
<p>Having that refactoring made, now I am awaiting for a second review so we could finally wrap it up and merge the first stage of this API.
With that being done, I will write the final report and wrap this all up.</p>
<p>Let’s get to work!</p>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    Previous:
    
    <a href="2023-08-12-week-11-praneeth.html">
      
      <span>Week 11: Bye Bye SpinBox</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    Next:
    
    <a href="2023-08-16-week-11-tvcastillod.html">
      <span>Week 11 : Adjusting ODF implementation and looking for solutions on issues found</span>
      
    </a>
    
  </span>
</div>

  
  
</div>

            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#last-week-s-effort">
   Last Week’s Effort
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#so-how-did-it-go">
   So how did it go?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#this-week-s-goals">
   This Week’s Goals
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../_sources/posts/2023/2023-08-14-week-11-joaodellagli.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>
 
  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <div id="footer-columns" class="footer-columns">
    <div class="footer-logo-column">
        <img id="footer-logo" src="../../_static/images/logo.svg" alt=" logo. ">
    </div>
    <div class="link-column">
        <div class="footer-column">
            <div class="footer-header">
                <h5 class="footer-h5">About</h5>
            </div>
            <ul class="link-list" style="padding-left: 0px;">
                <li class="link-list"><a class="footer-link" href="../../community.html"><i
                            class="fa fa-angle-double-right"></i> Developers</a></li>
                <li class="link-list"><a class="footer-link" href="https://discord.gg/6btFPPj"><i
                            class="fa fa-angle-double-right"></i> Support</a></li>
                <li class="link-list"><a class="footer-link" href="../../installation.html"><i
                            class="fa fa-angle-double-right"></i> Download</a></li>
                <li class="link-list"><a class="footer-link" href="../../auto_tutorials/index.html"><i
                            class="fa fa-angle-double-right"></i> Tutorials</a></li>
            </ul>
        </div>
    </div>
    <div class="link-column">
        <div class="footer-column">
            <div class="footer-header">
                <h5 class="footer-h5">Friends</h5>
            </div>
            <ul class="" style="padding-left: 0px;">
                <li class="link-list"><a class="footer-link" target="_blank" href="https://dipy.org/"><i
                            class="fa fa-angle-double-right"></i> DIPY</a></li>
                <li class="link-list"><a class="footer-link" target="_blank" href="https://heliosnetwork.io/"><i
                            class="fa fa-angle-double-right"></i> Helios</a></li>
                <li class="link-list"><a class="footer-link" target="_blank" href="https://furiousatoms.com/"><i
                            class="fa fa-angle-double-right"></i> Furious Atoms</a></li>
            </ul>
        </div>
    </div>
    <div class="link-column">
        <div class="footer-column">
            <div class="footer-header">
                <h5 class="footer-h5">Support</h5>
            </div>
            <ul class="" style="padding-left: 0px;">
                <li class="link-list"><a class="footer-link" target="_blank" href="https://engineering.indiana.edu/"><i
                            class="fa fa-angle-double-right"></i>
                        The department of Intelligent Systems Engineering of Indiana University
                    </a></li>
                <li class="link-list"><a class="footer-link" target="_blank"
                        href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1720625"><i
                            class="fa fa-angle-double-right"></i>
                        NSF NCN - Engineered NanoBIO - NSF award #1720625
                    </a></li>
                <li class="link-list"><a class="footer-link" target="_blank"
                        href="https://summerofcode.withgoogle.com/"><i class="fa fa-angle-double-right"></i>
                        Google Summer of Code Program
                    </a></li>
            </ul>
        </div>
    </div>
    <div class="footer-actions">


        <nav class="level is-mobile">
            <div class="social-media-icons">
                <a class="level-item" href="https://github.com/fury-gl/fury"
                    aria-label="https://github.com/fury-gl/fury">
                    <span class="icon"><i class="fab fa-github-alt"
                            style="color: white; margin-right: 0.75rem;"></i></span>
                </a>
                <a class="level-item" href="https://twitter.com/fury_engine"
                    aria-label="https://twitter.com/fury_engine">
                    <span class="icon"><i class="fab fa-twitter"
                            style="color: white; margin-right: 0.75rem;"></i></span>
                </a>
            </div>
        </nav>
        <div class="copyright">&copy; 2018-2024, FURY. All rights reserved.</div>
    </div>
</div>
  </div>
  
</div>
  </footer>
<link rel="stylesheet" href="../../_static/css/blog.css" type="text/css">
<link rel="stylesheet" href="../../_static/vendor/vars.css" />
<link rel="stylesheet" href="../../_static/vendor/styles.css" />
<link rel="stylesheet" href="../../_static/vendor/sphinx-footer.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
  crossorigin="anonymous" />
<style>
  /* Sidebar header (and topbar for mobile) */
  .wy-side-nav-search,
  .wy-nav-top {
    background: #990000;
  }

  /* Sidebar */
  .wy-nav-side {
    background: #4A3C31;
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
  new Crate({
    server: '695048505902891009',
    channel: '695305679682011217',
    shard: 'https://e.widgetbot.io',
    // glyph: ['https://i0.wp.com/www.puclpodcast.com/wp-content/uploads/2014/03/discord-chat-link-button.jpg?w=681&ssl=1', '100%'],
  })
</script>

  </body>
</html>