
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Google Summer of Code Final Work Product &#8212; FURY 0.12.0.dev21+gc483d2c9 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_github.css?v=b0433979" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=522a8817" />
    <link rel="stylesheet" type="text/css" href="../../_static/vendor/fonts.css?v=51523cda" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=72ffb828"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2023/2023-08-21-joaodellagli-final-report';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '/_static/versions_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../_static/logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Blog"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item"><div id="navbar-start">
    <a class="navbar-brand" href="../../index.html">
        <img src="../../_static/images/logo.svg" class="logo" alt="logo" style="padding-right: 1rem;">
        <!-- <img src="../../_static/images/text-logo.png" class="logo" alt="logo"> -->
        <div id="navbar-logo-text">FURY</div>
    </a>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><ul id="navbar-main-elements" class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="../../installation.html">Installation</a>
    </li>
    <li class="nav-item ">
        <a class="nav-link" href="../../introduction.html">About</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../reference/index.html">API reference</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../blog.html">Blog</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../community.html">Community</a>
    </li>
    
</ul></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><ul id="navbar-main-elements" class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="../../installation.html">Installation</a>
    </li>
    <li class="nav-item ">
        <a class="nav-link" href="../../introduction.html">About</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../reference/index.html">API reference</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../blog.html">Blog</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../community.html">Community</a>
    </li>
    
</ul></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="../../index.html">Table of Contents</a></h3>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About FURY</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../symlink/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../blog.html">Blog</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Programming with FURY</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fury-pybullet.html">FURY - pyBullet Integration Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developers Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../symlink/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release-history.html">Release History</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Join our community!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../community.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/6btFPPj">Discord Community</a></li>
<li class="toctree-l1"><a class="reference external" href="https://mail.python.org/mailman3/lists/fury.python.org">Mailing list</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury/issues/new/choose">File a bug</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury/issues/new/choose">Feature Request</a></li>
</ul>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Google...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<a class="reference external image-reference" href="https://summerofcode.withgoogle.com/programs/2023/projects/ED0203De"><img alt="https://developers.google.com/open-source/gsoc/resources/downloads/GSoC-logo-horizontal.svg" src="https://developers.google.com/open-source/gsoc/resources/downloads/GSoC-logo-horizontal.svg" style="height: 40px;" />
</a>
<a class="reference external image-reference" href="https://summerofcode.withgoogle.com/programs/2023/organizations/python-software-foundation"><img alt="https://www.python.org/static/img/python-logo&#64;2x.png" src="https://www.python.org/static/img/python-logo&#64;2x.png" style="height: 40px;" />
</a>
<a class="reference external image-reference" href="https://fury.gl/latest/index.html"><img alt="https://python-gsoc.org/logos/fury_logo.png" src="https://python-gsoc.org/logos/fury_logo.png" style="width: 40px;" />
</a>
<section id="google-summer-of-code-final-work-product">
<h1>Google Summer of Code Final Work Product<a class="headerlink" href="#google-summer-of-code-final-work-product" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p><strong>Name:</strong> João Victor Dell Agli Floriano</p></li>
<li><p><strong>Organisation:</strong> Python Software Foundation</p></li>
<li><p><strong>Sub-Organisation:</strong> FURY</p></li>
<li><p><strong>Project:</strong> <a class="reference external" href="https://github.com/fury-gl/fury/wiki/Google-Summer-of-Code-2023-(GSOC2023)#project-2-fast-3d-kernel-based-density-rendering-using-billboards">FURY - Project 2. Fast 3D kernel-based density rendering using billboards.</a></p></li>
</ul>
<section id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Link to this heading">#</a></h2>
<p>This project had the goal to implement 3D Kernel Density Estimation rendering to FURY. Kernel Density Estimation, or KDE, is a
statistical method that uses kernel smoothing for modeling and estimating the density distribution of a set of points defined
inside a given region. For its graphical implementation, it was used post-processing techniques such as offscreen rendering to
framebuffers and colormap post-processing as tools to achieve the desired results. This was completed with a functional basic KDE
rendering result, that relies on a solid and easy-to-use API, as well as some additional features.</p>
</section>
<section id="proposed-objectives">
<h2>Proposed Objectives<a class="headerlink" href="#proposed-objectives" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><strong>First Phase</strong><span class="classifier">Implement framebuffer usage in FURY</span></dt><dd><ul>
<li><p>Investigate the usage of float framebuffers inside FURY’s environment.</p></li>
<li><p>Implement a float framebuffer API.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Second Phase</strong><span class="classifier">Shader-framebuffer integration</span></dt><dd><ul>
<li><p>Implement a shader that uses a colormap to render framebuffers.</p></li>
<li><p>Escalate this rendering for composing multiple framebuffers.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Third Phase</strong><span class="classifier">KDE Calculations</span></dt><dd><ul>
<li><p>Investigate KDE calculation for point-cloud datasets.</p></li>
<li><p>Implement KDE calculation inside the framebuffer rendering shaders.</p></li>
<li><p>Test KDE for multiple datasets.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="objectives-completed">
<h2>Objectives Completed<a class="headerlink" href="#objectives-completed" title="Link to this heading">#</a></h2>
<ul>
<li><dl>
<dt><strong>Implement framebuffer usage in FURY</strong></dt><dd><p>The first phase, addressed from <em>May/29</em> to <em>July/07</em>, started with the investigation of
<a class="reference external" href="https://vtk.org/doc/nightly/html/classvtkOpenGLFramebufferObject.html#details">VTK’s Framebuffer Object</a>, a vital part of this project, to understand
how to use it properly.</p>
<p>Framebuffer Objects, abbreviated as FBOs, are the key to post-processing effects in OpenGL, as they are used to render things offscreen and save the resulting image to a texture
that will be later used to apply the desired post-processing effects within the object’s <a class="reference external" href="https://www.khronos.org/opengl/wiki/Fragment_Shader">fragment shader</a>
rendered to screen, in this case, a <a class="reference external" href="http://www.opengl-tutorial.org/intermediate-tutorials/billboards-particles/billboards/">billboard</a>. In the case of the
<a class="reference external" href="https://en.wikipedia.org/wiki/Kernel_density_estimation">Kernel Density Estimation</a> post-processing effect, we need a special kind of FBO, one that stores textures’
values as floats, different from the standard 8-bit unsigned int storage. This is necessary because the KDE rendering involves rendering every KDE point calculation
to separate billboards, rendered to the same scene, which will have their intensities, divided by the number of points rendered, blended with
<a class="reference external" href="https://www.khronos.org/opengl/wiki/Blending">OpenGL Additive Blending</a>, and if a relative big number of points are rendered at the
same time, 32-bit float precision is needed to guarantee that small-intensity values will not be capped to zero, and disappear.</p>
<p>After a month going through VTK’s FBO documentation and weeks spent trying different approaches to this method, it would not work
properly, as some details seemed to be missing from the documentation, and asking the community haven’t solved the problem as well.
Reporting that to my mentors, which unsuccessfully tried themselves to make it work, they decided it was better if another path was taken, using
<a class="reference external" href="https://vtk.org/doc/nightly/html/classvtkWindowToImageFilter.html">VTK’s WindowToImageFilter</a> method as a workaround, described
in <a class="reference external" href="https://fury.gl/latest/posts/2023/2023-07-03-week-5-joaodellagli.html">my week5 blogpost</a>. This method helped the development of
three new functions to FURY, <em>window_to_texture()</em>, <em>texture_to_actor()</em> and <em>colormap_to_texture()</em>, that allow the passing of
different kinds of textures to FURY’s actor’s shaders, the first one to capture a window and pass it as a texture to an actor,
the second one to pass an external texture to an actor, and the third one to specifically pass a colormap as a texture to an
actor. It is important to say that <em>WindowToImageFilter()</em> is not the ideal way to make it work, as this method does not seem to
support float textures. However, a workaround to that is currently being worked on, as I will describe later on.</p>
<p><em>Pull Requests:</em></p>
<ul class="simple">
<li><p><strong>KDE Rendering Experimental Program (Needs major revision):</strong> <a class="github reference external" href="https://github.com/fury-gl/fury/pull/804">fury-gl/fury#804</a></p></li>
</ul>
<p>The result of this whole FBO and WindowToImageFilter experimentation is well documented in PR
<a class="reference external" href="https://github.com/fury-gl/fury/pull/804">#804</a> that implements an experimental version of a KDE rendering program.
The future of this PR, as discussed with my mentors, is to be better documented to be used as an example for developers on
how to develop features in FURY with the tools used, and it shall be done soon.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Shader-framebuffer integration</strong></dt><dd><p>The second phase, which initially was thought of as “Implement a shader that uses a colormap to render framebuffers” and “Escalate this
rendering for composing multiple framebuffers” was actually a pretty simple phase that could be addressed in one week, <em>July/10</em>
to <em>July/17</em>, done at the same time as the third phase goal, documented in this
<a class="reference external" href="https://fury.gl/latest/posts/2023/2023-07-17-week-7-joaodellagli.html">blogpost</a>. As FURY already had a tool for generating and
using colormaps, they were simply connected to the shader part of the program as textures, with the functions explained above.
Below, is the result of the <em>matplotlib viridis</em> colormap passed to a simple gaussian KDE render:</p>
<img alt="Final 2D plot" class="align-center" src="https://raw.githubusercontent.com/JoaoDell/gsoc_assets/main/images/final_2d_plot.png" />
<p>That is also included in PR <a class="reference external" href="https://github.com/fury-gl/fury/pull/804">#804</a>. Having the 2D plot ready, some time was taken to
figure out how to enable a 3D render, that includes rotation and other movement around the set rendered, which was solved by
learning about the callback properties that exist inside <em>VTK</em>. Callbacks are ways to enable code execution inside the VTK rendering
loop, enclosed inside <em>vtkRenderWindowInteractor.start()</em>. If it is desired to add a piece of code that, for example, passes a time
variable to the fragment shader over time, a callback function can be declared:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fury</span> <span class="kn">import</span> <span class="n">window</span>
<span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">showm</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">ShowManager</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">callback_function</span><span class="p">:</span>
    <span class="n">t</span> <span class="o">+=</span> <span class="mf">0.01</span>
    <span class="n">pass_shader_uniforms_to_fs</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="s2">&quot;t&quot;</span><span class="p">)</span>

<span class="n">showm</span><span class="o">.</span><span class="n">add_iren_callback</span><span class="p">(</span><span class="n">callback_function</span><span class="p">,</span> <span class="s2">&quot;RenderEvent&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The piece of code above created a function that updates the time variable <em>t</em> in every <em>“RenderEvent”</em>, and passes it to the
fragment shader. With that property, the camera and some other parameters could be updated, which enabled 3D visualization, that
then, outputted the following result, using <em>matplotlib inferno</em> colormap:</p>
<img alt="3D Render gif" class="align-center" src="https://raw.githubusercontent.com/JoaoDell/gsoc_assets/main/images/3d_kde_gif.gif" />
</dd>
</dl>
</li>
<li><dl>
<dt><strong>KDE Calculations</strong> (ongoing)</dt><dd><p>As said before, the second and third phases were done simultaneously, so after having a way to capture the window and use it as a
texture ready, the colormap ready, and an initial KDE render ready, all it was needed to do was to improve the KDE calculations.
As this <a class="reference external" href="https://en.wikipedia.org/wiki/Kernel_density_estimation">Wikipedia page</a> explains, a KDE calculation is to estimate an
abstract density around a set of points defined inside a given region with a kernel, that is a function that models the density
around a point based on its associated distribution <span class="math notranslate nohighlight">\(\sigma\)</span>.</p>
<p>A well-known kernel is, for example, the <strong>Gaussian Kernel</strong>, that says that the density around a point <span class="math notranslate nohighlight">\(p\)</span> with distribution
<span class="math notranslate nohighlight">\(\sigma\)</span> is defined as:</p>
<div class="math notranslate nohighlight">
\[GK_{\textbf{p}, \sigma} (\textbf{x}) = e^{-\frac{1}{2}\frac{||\textbf{x} - \textbf{p}||^2}{\sigma^2}}\]</div>
<p>Using that kernel, we can calculate the KDE of a set of points <span class="math notranslate nohighlight">\(P\)</span> with associated distributions <span class="math notranslate nohighlight">\(S\)</span> calculating their individual
Gaussian distributions, summing them up and dividing them by the total number of points <span class="math notranslate nohighlight">\(n\)</span>:</p>
<div class="math notranslate nohighlight">
\[KDE(A, S)=\frac{1}{n}\sum_{i = 0}^{n}GK(x, p_{i}, \sigma_{i})\]</div>
<p>So I dove into implementing all of that into the offscreen rendering part, and that is when the lack of a float framebuffer would
charge its cost. As it can be seen above, just calculating each point’s density isn’t the whole part, as I also need to divide
everyone by the total number of points <span class="math notranslate nohighlight">\(n\)</span>, and then sum them all. The problem is that, if the number of points its big enough,
the individual densities will be really low, and that would not be a problem for a 32-bit precision float framebuffer, but that is
<em>definitely</em> a problem for a 8-bit integer framebuffer, as small enough values will simply underflow and disappear. That issue is
currently under investigation, and some solutions have already being presented, as I will show in the <strong>Objectives in Progress</strong>
section.</p>
<p>Apart from that, after having the experimental program ready, I focused on modularizing it into a functional and simple API
(without the <span class="math notranslate nohighlight">\(n\)</span> division for now), and I could get a good set of results from that. The API I first developed implemented the
<em>EffectManager</em> class, responsible for managing all of the behind-the-scenes steps necessary for the kde render to work,
encapsulated inside the <em>ÈffectManager.kde()</em> method. It had the following look:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fury.effect_manager</span> <span class="kn">import</span> <span class="n">EffectManager</span>
<span class="kn">from</span> <span class="nn">fury</span> <span class="kn">import</span> <span class="n">window</span>

<span class="n">showm</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">ShowManager</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="c1"># KDE rendering setup</span>
<span class="n">em</span> <span class="o">=</span> <span class="n">EffectManager</span><span class="p">(</span><span class="n">showm</span><span class="p">)</span>
<span class="n">kde_actor</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="n">kde</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="c1"># End of KDE rendering setup</span>

<span class="n">showmn</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">kde_actor</span><span class="p">)</span>

<span class="n">showm</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>Those straightforward instructions, that hid several lines of code and setup, could manage to output the following result:</p>
<img alt="API 3D KDE plot" class="align-center" src="https://raw.githubusercontent.com/JoaoDell/gsoc_assets/main/images/fianl_3d_plot.png" />
<p>And this was not the only feature I had implemented for this API, as the use of <em>WindowToImageFilter</em> method opened doors for a
whole new world for FURY: The world of post-processing effects. With this features setup, I managed to implement a <em>gaussian blur</em>
effect, a <em>grayscale</em> effect and a <em>Laplacian</em> effect for calculating “borders”:</p>
<img alt="Gaussian Blur effect" class="align-center" src="https://raw.githubusercontent.com/JoaoDell/gsoc_assets/main/images/gaussian_blur.png" />
<img alt="Grayscale effect" class="align-center" src="https://raw.githubusercontent.com/JoaoDell/gsoc_assets/main/images/grayscale.png" />
<img alt="Laplacian effect" class="align-center" src="https://raw.githubusercontent.com/JoaoDell/gsoc_assets/main/images/laplacian1.gif" />
<p>As this wasn’t the initial goal of the project and I still had several issues to deal with, I have decided to leave these features as a
future addition.</p>
<p>Talking with my mentors, we realized that the first KDE API, even though simple, could lead to bad usage from users, as the
<em>em.kde()</em> method, that outputted a <em>FURY actor</em>, had dependencies different from any other object of its kind, making it a new
class of actors, which could lead to confusion and bad handling. After some pair programming sessions, they instructed me to take
a similar, but different road from what I was doing, turning the kde actor into a new class, the <em>KDE</em> class. This class would
have almost the same set of instructions present in the prior method, but it would break them in a way it would only be completely
set up after being passed to the <em>EffectManager</em> via its add function. Below, how the refactoring handles it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">fury.effects</span> <span class="kn">import</span> <span class="n">EffectManager</span><span class="p">,</span> <span class="n">KDE</span>
<span class="kn">from</span> <span class="nn">fury</span> <span class="kn">import</span> <span class="n">window</span>

<span class="n">showm</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">ShowManager</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="c1"># KDE rendering setup</span>
<span class="n">em</span> <span class="o">=</span> <span class="n">EffectManager</span><span class="p">(</span><span class="n">showm</span><span class="p">)</span>
<span class="n">kde_effect</span> <span class="o">=</span> <span class="n">KDE</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">em</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">kde_effect</span><span class="p">)</span>
<span class="c1"># End of KDE rendering setup</span>

<span class="n">showm</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>Which outputted the same results as shown above. It may have cost some simplicity as we are now one line farther from having it
working, but it is more explicit in telling the user this is not just a normal actor.</p>
<p>Another detail I worked on was the kernel variety. The Gaussian Kernel isn’t the only one available to model density distributions,
there are several others that can do that job, as it can be seen in this <a class="reference external" href="https://scikit-learn.org/stable/modules/density.html">scikit-learn piece of documentation</a>
and this <a class="reference external" href="https://en.wikipedia.org/wiki/Kernel_(statistics)">Wikipedia page on kernels</a>. Based on the scikit-learn KDE
implementation, I worked on implementing the following kernels inside our API, that can be chosen as a parameter when calling the
<em>KDE</em> class:</p>
<ul class="simple">
<li><p>Cosine</p></li>
<li><p>Epanechnikov</p></li>
<li><p>Exponential</p></li>
<li><p>Gaussian</p></li>
<li><p>Linear</p></li>
<li><p>Tophat</p></li>
</ul>
<p>Below, the comparison between them using the same set of points and bandwidths:</p>
<img alt="Comparison between the six implemented kernels" class="align-center" src="https://raw.githubusercontent.com/JoaoDell/gsoc_assets/main/images/kernels.png" />
<p><em>Pull Requests</em>:</p>
<ul class="simple">
<li><p><strong>First Stage of the KDE Rendering API (will be merged soon)</strong>: <a class="github reference external" href="https://github.com/fury-gl/fury/pull/826">fury-gl/fury#826</a></p></li>
</ul>
<p>All of this work culminated in PR <a class="reference external" href="https://github.com/fury-gl/fury/pull/826/">#826</a>, that proposes to add the first stage of
this API (there are some details yet to be completed, like the <span class="math notranslate nohighlight">\(n\)</span> division) to FURY. This PR added the described API, and also
proposed some minor changes to some already existing FURY functions related to callbacks, changes necessary for this and other
future applications that would use it to work. It also added the six kernels described, and a simple documented example on how
to use this feature.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="other-objectives">
<h2>Other Objectives<a class="headerlink" href="#other-objectives" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Stretch Goals</strong><span class="classifier">SDE Implementation, Network/Graph visualization using SDE/KDE, Tutorials</span></dt><dd><ul>
<li><p>Investigate SDE calculation for surface datasets.</p></li>
<li><p>Implement SDE calculation inside the framebuffer rendering shaders.</p></li>
<li><p>Test SDE for multiple datasets.</p></li>
<li><p>Develop comprehensive tutorials that explain SDE concepts and FURY API usage.</p></li>
<li><p>Create practical, scenario-based tutorials using real datasets and/or simulations.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="objectives-in-progress">
<h2>Objectives in Progress<a class="headerlink" href="#objectives-in-progress" title="Link to this heading">#</a></h2>
<ul>
<li><dl>
<dt><strong>KDE Calculations</strong> (ongoing)</dt><dd><p>The KDE rendering, even though almost complete, have the $n$ division, an important step, missing, as this normalization allows colormaps
to cover the whole range o values rendered. The lack of a float FBO made a big difference in the project, as the search for a functional implementation of it not only delayed the project, but it is vital for
the correct calculations to work.</p>
<p>For the last part, a workaround thought was to try an approach I later figured out is an old one, as it can be check in
<a class="reference external" href="https://developer.nvidia.com/gpugems/gpugems/part-ii-lighting-and-shadows/chapter-12-omnidirectional-shadow-mapping">GPU Gems 12.3.3 section</a>:
If I need 32-bit float precision and I got 4 8-bit integer precision available, why not trying to pack this float into this RGBA
texture? I have first tried to do one myself, but it didn’t work for some reason, so I tried <a class="reference external" href="https://aras-p.info/blog/2009/07/30/encoding-floats-to-rgba-the-final/">Aras Pranckevičius</a>
implementation, that does the following:</p>
<div class="highlight-GLSL notranslate"><div class="highlight"><pre><span></span><span class="kt">vec4</span><span class="w"> </span><span class="n">float_to_rgba</span><span class="p">(</span><span class="kt">float</span><span class="w"> </span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">vec4</span><span class="w"> </span><span class="n">bitEnc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kt">vec4</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span><span class="mf">256.</span><span class="p">,</span><span class="mf">65536.0</span><span class="p">,</span><span class="mf">16777216.0</span><span class="p">);</span>
<span class="w">    </span><span class="kt">vec4</span><span class="w"> </span><span class="n">enc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">bitEnc</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">value</span><span class="p">;</span>
<span class="w">    </span><span class="n">enc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fract</span><span class="p">(</span><span class="n">enc</span><span class="p">);</span>
<span class="w">    </span><span class="n">enc</span><span class="w"> </span><span class="o">-=</span><span class="w"> </span><span class="n">enc</span><span class="p">.</span><span class="n">yzww</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="kt">vec2</span><span class="p">(</span><span class="mf">1.</span><span class="o">/</span><span class="mf">255.</span><span class="p">,</span><span class="w"> </span><span class="mf">0.</span><span class="p">).</span><span class="n">xxxy</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">enc</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>That initially worked, but for some reason I am still trying to understand, it is resulting in a really noisy texture:</p>
<img alt="Noisy KDE render" class="align-center" src="https://raw.githubusercontent.com/JoaoDell/gsoc_assets/main/images/noisy%20kde.png" />
<p>One way to try to mitigate that while is to pass this by a gaussian blur filter, to try to smooth out the result:</p>
<img alt="Blurred result" class="align-center" src="https://raw.githubusercontent.com/JoaoDell/gsoc_assets/main/images/blurred_kde.png" />
<p>But it is not an ideal solution as well, as it may lead to distortions in the actual density values, depending on the application of
the KDE. Now, my goal is to first find the root of the noise problem, and then, if that does not work, try to make the gaussian filter
work.</p>
<p>Another detail that would be a good addition to the API is UI controls. Filipi, one of my mentors, told me it would be a good feature
if the user could control the intensities of the bandwidths for a better structural visualization of the render, and knowing FURY already
have a good set of <a class="reference external" href="https://fury.gl/latest/auto_examples/index.html#user-interface-elements">UI elements</a>, I just needed to integrate
that into my program via callbacks. I tried implementing an intensity slider. However, for some reason, it is making the program crash
randomly, for reasons I still don’t know, so that is another issue under investigation. Below, we show a first version of that feature,
which was working before the crashes:</p>
<img alt="Slider for bandwidths" class="align-center" src="https://raw.githubusercontent.com/JoaoDell/gsoc_assets/main/images/slider.gif" />
<p><em>Pull Requests</em></p>
<ul class="simple">
<li><p><strong>UI intensity slider for the KDE rendering API (draft)</strong>: <a class="github reference external" href="https://github.com/fury-gl/fury/pull/849">fury-gl/fury#849</a></p></li>
<li><p><strong>Post-processing effects for FURY Effects API (draft)</strong>: <a class="github reference external" href="https://github.com/fury-gl/fury/pull/850">fury-gl/fury#850</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="gsoc-weekly-blogs">
<h2>GSoC Weekly Blogs<a class="headerlink" href="#gsoc-weekly-blogs" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>My blog posts can be found at <a class="reference external" href="https://fury.gl/latest/blog/author/joao-victor-dell-agli-floriano.html">FURY website</a> and <a class="reference external" href="https://blogs.python-gsoc.org/en/joaodellaglis-blog/">Python GSoC blog</a>.</p></li>
</ul>
</section>
<section id="timeline">
<h2>Timeline<a class="headerlink" href="#timeline" title="Link to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Date</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Blog Post Link</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Week 0 (29-05-2023)</p></td>
<td><p>The Beginning of Everything</p></td>
<td><p><a class="reference external" href="https://fury.gl/latest/posts/2023/2023-05-29-week-0-joaodellagli.html">FURY</a>  - <a class="reference external" href="https://blogs.python-gsoc.org/en/joaodellaglis-blog/the-beggining-of-everything-week-0/">Python</a></p></td>
</tr>
<tr class="row-odd"><td><p>Week 1 (05-06-2023)</p></td>
<td><p>The FBO Saga</p></td>
<td><p><a class="reference external" href="https://fury.gl/latest/posts/2023/2023-06-05-week-1-joaodellagli.html">FURY</a>  - <a class="reference external" href="https://blogs.python-gsoc.org/en/joaodellaglis-blog/the-fbo-saga-week-1/">Python</a></p></td>
</tr>
<tr class="row-even"><td><p>Week 2 (12-06-2023)</p></td>
<td><p>The Importance of (good) Documentation</p></td>
<td><p><a class="reference external" href="https://fury.gl/latest/posts/2023/2023-06-12-week-2-joaodellagli.html">FURY</a>  - <a class="reference external" href="https://blogs.python-gsoc.org/en/joaodellaglis-blog/the-importance-of-good-documentation-week-2/">Python</a></p></td>
</tr>
<tr class="row-odd"><td><p>Week 3 (19-06-2023)</p></td>
<td><p>Watch Your Expectations</p></td>
<td><p><a class="reference external" href="https://fury.gl/latest/posts/2023/2023-06-19-week-3-joaodellagli.html">FURY</a>  - <a class="reference external" href="https://blogs.python-gsoc.org/en/joaodellaglis-blog/week-3-watch-your-expectations/">Python</a></p></td>
</tr>
<tr class="row-even"><td><p>Week 4 (26-06-2023)</p></td>
<td><p>Nothing is Ever Lost</p></td>
<td><p><a class="reference external" href="https://fury.gl/latest/posts/2023/2023-06-26-week-4-joaodellagli.html">FURY</a>  - <a class="reference external" href="https://blogs.python-gsoc.org/en/joaodellaglis-blog/week-4-nothing-is-ever-lost/">Python</a></p></td>
</tr>
<tr class="row-odd"><td><p>Week 5 (03-07-2023)</p></td>
<td><p>All Roads Lead to Rome</p></td>
<td><p><a class="reference external" href="https://fury.gl/latest/posts/2023/2023-07-03-week-5-joaodellagli.html">FURY</a>  - <a class="reference external" href="https://blogs.python-gsoc.org/en/joaodellaglis-blog/week-5-all-roads-lead-to-rome/">Python</a></p></td>
</tr>
<tr class="row-even"><td><p>Week 6 (10-07-2023)</p></td>
<td><p>Things are Starting to Build Up</p></td>
<td><p><a class="reference external" href="https://fury.gl/latest/posts/2023/2023-07-10-week-6-joaodellagli.html">FURY</a>  - <a class="reference external" href="https://blogs.python-gsoc.org/en/joaodellaglis-blog/week-6-things-are-starting-to-build-up/">Python</a></p></td>
</tr>
<tr class="row-odd"><td><p>Week 7 (17-07-2023)</p></td>
<td><p>Experimentation Done</p></td>
<td><p><a class="reference external" href="https://fury.gl/latest/posts/2023/2023-07-17-week-7-joaodellagli.html">FURY</a> - <a class="reference external" href="https://blogs.python-gsoc.org/en/joaodellaglis-blog/week-7-experimentation-done/">Python</a></p></td>
</tr>
<tr class="row-even"><td><p>Week 8 (24-07-2023)</p></td>
<td><p>The Birth of a Versatile API</p></td>
<td><p><a class="reference external" href="https://fury.gl/latest/posts/2023/2023-07-24-week-8-joaodellagli.html">FURY</a>  - <a class="reference external" href="https://blogs.python-gsoc.org/en/joaodellaglis-blog/week-8-the-birth-of-a-versatile-api/">Python</a></p></td>
</tr>
<tr class="row-odd"><td><p>Week 9 (31-07-2023)</p></td>
<td><p>It is Polishing Time!</p></td>
<td><p><a class="reference external" href="https://fury.gl/latest/posts/2023/2023-07-31-week-9-joaodellagli.html">FURY</a>  - <a class="reference external" href="https://blogs.python-gsoc.org/en/joaodellaglis-blog/week-9-it-is-polishing-time/">Python</a></p></td>
</tr>
<tr class="row-even"><td><p>Week 10 (07-08-2023)</p></td>
<td><p>Ready for Review!</p></td>
<td><p><a class="reference external" href="https://fury.gl/latest/posts/2023/2023-08-07-week-10-joaodellagli.html">FURY</a> - <a class="reference external" href="https://blogs.python-gsoc.org/en/joaodellaglis-blog/ready-for-review/">Python</a></p></td>
</tr>
<tr class="row-odd"><td><p>Week 11 (14-08-2023)</p></td>
<td><p>A Refactor is Sometimes Needed</p></td>
<td><p><a class="reference external" href="https://fury.gl/latest/posts/2023/2023-08-14-week-11-joaodellagli.html">FURY</a> - <a class="reference external" href="https://blogs.python-gsoc.org/en/joaodellaglis-blog/a-refactor-is-sometimes-needed/">Python</a></p></td>
</tr>
<tr class="row-even"><td><p>Week 12 (21-08-2023)</p></td>
<td><p>Now That is (almost) a Wrap!</p></td>
<td><p><a class="reference external" href="https://fury.gl/latest/posts/2023/2023-08-21-week-12-joaodellagli.html">FURY</a> - <a class="reference external" href="https://blogs.python-gsoc.org/en/joaodellaglis-blog/week-12-now-that-is-almost-a-wrap/">Python</a></p></td>
</tr>
</tbody>
</table>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="2023-08-19-week-12-praneeth.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Week 12: FileDialog Quest Begins!</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    <a href="2023-08-21-week-12-joaodellagli.html">
      <span>Week 12: Now That is (almost) a Wrap!</span>
      
      <i class="fa fa-arrow-circle-right" ></i>
      
    </a>
    
  </span>
</div>

  
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abstract">Abstract</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proposed-objectives">Proposed Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives-completed">Objectives Completed</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-objectives">Other Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives-in-progress">Objectives in Progress</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gsoc-weekly-blogs">GSoC Weekly Blogs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#timeline">Timeline</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/posts/2023/2023-08-21-joaodellagli-final-report.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>
 
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><div id="footer-columns" class="footer-columns">
    <div class="footer-logo-column">
        <img id="footer-logo" src="../../_static/images/logo.svg" alt=" logo. ">
    </div>
    <div class="link-column">
        <div class="footer-column">
            <div class="footer-header">
                <h5 class="footer-h5">About</h5>
            </div>
            <ul class="link-list" style="padding-left: 0px;">
                <li class="link-list"><a class="footer-link" href="../../community.html"><i
                            class="fa fa-angle-double-right"></i> Developers</a></li>
                <li class="link-list"><a class="footer-link" href="https://discord.gg/6btFPPj"><i
                            class="fa fa-angle-double-right"></i> Support</a></li>
                <li class="link-list"><a class="footer-link" href="../../installation.html"><i
                            class="fa fa-angle-double-right"></i> Download</a></li>
                <li class="link-list"><a class="footer-link" href="../../auto_tutorials/index.html"><i
                            class="fa fa-angle-double-right"></i> Tutorials</a></li>
            </ul>
        </div>
    </div>
    <div class="link-column">
        <div class="footer-column">
            <div class="footer-header">
                <h5 class="footer-h5">Friends</h5>
            </div>
            <ul class="" style="padding-left: 0px;">
                <li class="link-list"><a class="footer-link" target="_blank" href="https://dipy.org/"><i
                            class="fa fa-angle-double-right"></i> DIPY</a></li>
                <li class="link-list"><a class="footer-link" target="_blank" href="https://heliosnetwork.io/"><i
                            class="fa fa-angle-double-right"></i> Helios</a></li>
                <li class="link-list"><a class="footer-link" target="_blank" href="https://furiousatoms.com/"><i
                            class="fa fa-angle-double-right"></i> Furious Atoms</a></li>
            </ul>
        </div>
    </div>
    <div class="link-column">
        <div class="footer-column">
            <div class="footer-header">
                <h5 class="footer-h5">Support</h5>
            </div>
            <ul class="" style="padding-left: 0px;">
                <li class="link-list"><a class="footer-link" target="_blank" href="https://engineering.indiana.edu/"><i
                            class="fa fa-angle-double-right"></i>
                        The department of Intelligent Systems Engineering of Indiana University
                    </a></li>
                <li class="link-list"><a class="footer-link" target="_blank"
                        href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1720625"><i
                            class="fa fa-angle-double-right"></i>
                        NSF NCN - Engineered NanoBIO - NSF award #1720625
                    </a></li>
                <li class="link-list"><a class="footer-link" target="_blank"
                        href="https://summerofcode.withgoogle.com/"><i class="fa fa-angle-double-right"></i>
                        Google Summer of Code Program
                    </a></li>
            </ul>
        </div>
    </div>
    <div class="footer-actions">


        <nav class="level is-mobile">
            <div class="social-media-icons">
                <a class="level-item" href="https://github.com/fury-gl/fury"
                    aria-label="https://github.com/fury-gl/fury">
                    <span class="icon"><i class="fab fa-github-alt"
                            style="color: white; margin-right: 0.75rem;"></i></span>
                </a>
                <a class="level-item" href="https://twitter.com/fury_engine"
                    aria-label="https://twitter.com/fury_engine">
                    <span class="icon"><i class="fab fa-twitter"
                            style="color: white; margin-right: 0.75rem;"></i></span>
                </a>
            </div>
        </nav>
        <div class="copyright">&copy; 2018-2024, FURY. All rights reserved.</div>
    </div>
</div></div>
      
    </div>
  
  
  
</div>

  </footer>
<link rel="stylesheet" href="../../_static/css/blog.css" type="text/css">
<link rel="stylesheet" href="../../_static/vendor/vars.css" />
<link rel="stylesheet" href="../../_static/vendor/styles.css" />
<link rel="stylesheet" href="../../_static/vendor/sphinx-footer.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
  crossorigin="anonymous" />
<style>
  /* Sidebar header (and topbar for mobile) */
  .wy-side-nav-search,
  .wy-nav-top {
    background: #990000;
  }

  /* Sidebar */
  .wy-nav-side {
    background: #4A3C31;
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
  new Crate({
    server: '695048505902891009',
    channel: '695305679682011217',
    shard: 'https://e.widgetbot.io',
    // glyph: ['https://i0.wp.com/www.puclpodcast.com/wp-content/uploads/2014/03/discord-chat-link-button.jpg?w=681&ssl=1', '100%'],
  })
</script>

  </body>
</html>