
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Google Summer of Code Final Work Product &#8212; FURY 0.12.0.dev42+g81cd35e9 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_github.css?v=b0433979" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=522a8817" />
    <link rel="stylesheet" type="text/css" href="../../_static/vendor/fonts.css?v=51523cda" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=1e90009a"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2024/2024-08-21-final-report-robin';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '/_static/versions_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../_static/logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Blog"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item"><div id="navbar-start">
    <a class="navbar-brand" href="../../index.html">
        <img src="../../_static/images/logo.svg" class="logo" alt="logo" style="padding-right: 1rem;">
        <!-- <img src="../../_static/images/text-logo.png" class="logo" alt="logo"> -->
        <div id="navbar-logo-text">FURY</div>
    </a>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><ul id="navbar-main-elements" class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="../../installation.html">Installation</a>
    </li>
    <li class="nav-item ">
        <a class="nav-link" href="../../introduction.html">About</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../reference/index.html">API reference</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../blog.html">Blog</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../community.html">Community</a>
    </li>
    
</ul></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><ul id="navbar-main-elements" class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="../../installation.html">Installation</a>
    </li>
    <li class="nav-item ">
        <a class="nav-link" href="../../introduction.html">About</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../reference/index.html">API reference</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../blog.html">Blog</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../community.html">Community</a>
    </li>
    
</ul></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="../../index.html">Table of Contents</a></h3>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About FURY</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../symlink/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../blog.html">Blog</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Programming with FURY</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fury-pybullet.html">FURY - pyBullet Integration Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developers Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../symlink/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release-history.html">Release History</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Join our community!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../community.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/6btFPPj">Discord Community</a></li>
<li class="toctree-l1"><a class="reference external" href="https://mail.python.org/mailman3/lists/fury.python.org">Mailing list</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury/issues/new/choose">File a bug</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury/issues/new/choose">Feature Request</a></li>
</ul>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Google...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<a class="reference external image-reference" href="https://summerofcode.withgoogle.com/programs/2023/projects/ED0203De"><img alt="https://developers.google.com/open-source/gsoc/resources/downloads/GSoC-logo-horizontal.svg" src="https://developers.google.com/open-source/gsoc/resources/downloads/GSoC-logo-horizontal.svg" style="height: 40px;" />
</a>
<a class="reference external image-reference" href="https://summerofcode.withgoogle.com/programs/2023/organizations/python-software-foundation"><img alt="https://www.python.org/static/img/python-logo&#64;2x.png" src="https://www.python.org/static/img/python-logo&#64;2x.png" style="height: 40px;" />
</a>
<a class="reference external image-reference" href="https://fury.gl/latest/index.html"><img alt="https://python-gsoc.org/logos/fury_logo.png" src="https://python-gsoc.org/logos/fury_logo.png" style="width: 40px;" />
</a>
<section id="google-summer-of-code-final-work-product">
<h1>Google Summer of Code Final Work Product<a class="headerlink" href="#google-summer-of-code-final-work-product" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p><strong>Name:</strong> <a class="reference external" href="https://github.com/robinroy03">Robin Roy</a></p></li>
<li><p><strong>Organization:</strong> <a class="reference external" href="https://www.python.org/psf-landing/">Python Software Foundation</a></p></li>
<li><p><strong>Sub-Organization:</strong> <a class="reference external" href="https://fury.gl/latest/index.html">FURY</a></p></li>
<li><p><strong>Project:</strong> <a class="reference external" href="https://github.com/fury-gl/fury/wiki/Google-Summer-of-Code-2024-(GSOC2024)#project-2-improving-community-engagement-ai-communication-automation-using-llm">Improving Community Engagement: AI communication automation using LLM</a></p></li>
</ul>
<section id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Link to this heading">#</a></h2>
<p>The goal of this project was to implement a <a class="reference external" href="https://developers.google.com/machine-learning/resources/intro-llms">Large Language Model (LLM)</a> chatbot that understands the FURY repository. The purpose of the project is to reduce the barrier of entry to scientific visualization. <a class="reference external" href="https://www.pinecone.io/learn/retrieval-augmented-generation/">Retrieval Augmented Generation (RAG)</a> was used to get the necessary context for every user query. Multiple variations were explored, including Fine-Tuning models, mixing Fine-Tuning and RAG and RAG alone. Multiple <a class="reference external" href="https://github.com/FullStackRetrieval-com/RetrievalTutorials/blob/main/tutorials/LevelsOfTextSplitting/5_Levels_Of_Text_Splitting.ipynb">chunking strategies</a> were also explored for data collection and storage. The models are served to the user through a Discord Bot and a GitHub App. All the API endpoints are hosted using <a class="reference external" href="https://huggingface.co/robinroy03">HuggingFace Spaces</a>. <a class="reference external" href="https://www.pinecone.io/">Pinecone</a> was used as the database for storing embeddings. Benchmarking, data collection, and testing were done on <a class="reference external" href="https://github.com/robinroy03/FURY-data-script">another repository</a>.</p>
</section>
<section id="proposed-objectives">
<h2>Proposed Objectives<a class="headerlink" href="#proposed-objectives" title="Link to this heading">#</a></h2>
<p>The objectives of the GSoC project could be broadly classified as:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Figuring out hosting.</strong></dt><dd><p>We were constrained by the need to minimize hosting costs. We managed to complete the whole project with 100% free hosting. Work here included:</p>
<ul>
<li><p>Experiments with <a class="reference external" href="https://colab.research.google.com/">Google Colab</a> notebook hosting.</p></li>
<li><p>Experiments with <a class="reference external" href="https://www.kaggle.com/">Kaggle</a> notebook hosting.</p></li>
<li><p>Experiments with <a class="reference external" href="https://huggingface.co/">HuggingFace</a> spaces hosting.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Choosing the technologies to use.</strong></dt><dd><p>Work here included:</p>
<ul>
<li><p>Experiments with local <a class="reference external" href="https://vickiboykis.com/2024/02/28/gguf-the-long-way-around/">GGUF (GPT-Generated Unified Format)</a> models.</p></li>
<li><p>Experiments with different quantizations.</p></li>
<li><p>Experiments with <a class="reference external" href="https://ollama.com/">Ollama</a>.</p></li>
<li><p>Experiments with <a class="reference external" href="https://github.com/ggerganov/llama.cpp">LlamaCPP.</a></p></li>
<li><p>Experiments with <a class="reference external" href="https://groq.com/">Groq</a>.</p></li>
<li><p>Experiments with <a class="reference external" href="gemini.google.com">Google Gemini</a>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Work on the backend architecture.</strong></dt><dd><p>Backend architecture was heavily influenced by HuggingFace and its limitations. Work here included:</p>
<ul>
<li><p>Choosing the API architecture.</p></li>
<li><p>Integrating different models.</p></li>
<li><p>Improving concurrent requests support.</p></li>
<li><p>Improving the UX of the endpoints.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Work on improving model accuracy.</strong></dt><dd><p>This was a recurring work and kept happening on most weeks. It included:</p>
<ul>
<li><p>Model Benchmarking</p></li>
<li><p>Data Collection</p></li>
<li><p>Experiments on Retrieval Augmented Generation.</p></li>
<li><p>Experiments on Fine-Tuning.</p></li>
<li><p>Experiments on Chunking.</p></li>
<li><p>Experiments on Retrieval quantity.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Discord Bot integration.</strong></dt><dd><p>The work included:</p>
<ul>
<li><p>Building the Discord Bot.</p></li>
<li><p>Improving the UX of the bot.</p></li>
<li><p>Improving the performance of the bot.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>GitHub App integration.</strong></dt><dd><p>The work included:</p>
<ul>
<li><p>Building the GitHub App integration.</p></li>
<li><p>Improving the UX of the integration.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="objectives-completed">
<h2>Objectives Completed<a class="headerlink" href="#objectives-completed" title="Link to this heading">#</a></h2>
<ul>
<li><dl>
<dt><strong>Figuring out hosting.</strong></dt><dd><p>As mentioned, we had a constraint on the cost. We explored different options for free hosting. This took us to explore interesting directions like Google Colab and Kaggle Notebooks. In the end, HuggingFace was decided to be the best place. Everything is containerized and currently hosted on HuggingFace.</p>
<p>This also meant that all the upcoming design/architectural choices would have to be based on HuggingFace. This will cause some challenges on the Discord bot hosting but overall HuggingFace was a solid choice.</p>
<p>A very detailed blog on hosting is available <a class="reference external" href="https://fury.gl/latest/posts/2024/2024-05-28-week-0-robin.html">here</a>.</p>
<p>The plan is to move all the HuggingFace repositories from my account to FURY’s account. But here, I’ll link to all my repositories which are currently active as I’m writing this report.</p>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference external" href="https://huggingface.co/spaces/robinroy03/fury-embeddings-endpoint/tree/main">Embeddings Endpoint</a></dt><dd><p>This endpoint converts natural language to embeddings. The model is loaded using HuggingFace SentenceTransformer.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="https://huggingface.co/spaces/robinroy03/ollama-server-backend/tree/main">Ollama Endpoint</a></dt><dd><p>This endpoint could be used to communicate with the Ollama models. The perk of using this is it is more convenient and generally faster. A separate repository was required because a single free HuggingFace Space cannot allocate more than 16 GB RAM and 2vCPUs. Token generation speed will be hit if it’s not a separate repository.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="https://huggingface.co/spaces/robinroy03/fury-db-endpoint/tree/main">Database Endpoint</a></dt><dd><p>This endpoint was used to get the K-Nearest (or Approximate) embeddings based on cosine similarity. The parameter K could be passed to adjust it. We used Pinecone as the database.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="https://huggingface.co/spaces/robinroy03/Fury-Discord-Bot/tree/main">FURY Discord Bot</a></dt><dd><p>The repository for the Discord bot. It was required to use threading here which is a side-effect of HuggingFace Spaces. HuggingFace server only activates once there is an active live endpoint. Discord did not need an endpoint, but we had to make one to get the server activated. The Discord bot ran on a separate thread while a server ran on the main thread.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="https://huggingface.co/spaces/robinroy03/fury-bot/tree/main">FURY external cloud endpoints</a></dt><dd><p>This repository orchestrated external APIs from 3rd party providers like Groq and Gemini. We made it a separate repo to abstract the logic and simplify calling different endpoints as required. You can hot-swap multiple LLM models by changing the REST API parameters.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="https://huggingface.co/spaces/robinroy03/github-bot/tree/main">GitHub App</a></dt><dd><p>Repository for the GitHub application. Receives webhooks from GitHub and acts upon them using GraphQL queries.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="https://huggingface.co/spaces/robinroy03/fury-engine/tree/main">FURY Engine</a></dt><dd><p>This is the main endpoint both Discord and GitHub frontend applications hit. It orchestrates all the other endpoints. The architecture of how it works is detailed later below.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="https://github.com/robinroy03/FURY-data-script">FURY Data Parsing/Benchmarking/Testing Repo (GitHub)</a></dt><dd><p>This is a GitHub repository and contains all the parsing, benchmarking and testing scripts.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Choosing the technologies to use</strong></dt><dd><p>Choosing the technology depended largely on HuggingFace hardware support. We experimented with inferencing LlamaCPP directly, inferencing Ollama, tested different quantizations and so on. Phi-3-mini-4k-instruct was chosen initially as the LLM. We rolled with it using Ollama for a few weeks. But as luck has it, I ended up discovering Groq is a cloud provider that provides free LLM endpoints. We used Groq from then on, and later also integrated Gemini since they also have a free tier.</p>
<p>You can hot-swap between a local model, a Groq model, a Gemini normal model or a Gemini Fine-Tuned model as you wish using the FURY Engine endpoint. it’ll all integrate cleanly with the Pinecone database outputs and give a standard API response.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Work on the backend architecture</strong></dt><dd><p>This is the present backend architecture.</p>
<img alt="Present backend architecture" src="../../_images/gsoc_llm_robin_week5.jpg" />
<p>You’re only hitting the FURY Engine endpoint, the remaining are all abstracted away. You can tell the engine you need to use Gemini and it’ll do that for you. This is also expandable, if you have a new provider, you can add a new endpoint and connect it to FURY Engine.</p>
<p>The data to the REST endpoint will look like this</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;query&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Render a cube in fury&quot;</span><span class="p">,</span>
<span class="nt">&quot;llm&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;llama3-70b-8192&quot;</span><span class="p">,</span>
<span class="nt">&quot;knn&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;3&quot;</span><span class="p">,</span>
<span class="nt">&quot;stream&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Every output response will look like this</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;response&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Yes, this is how it would be done python import fury....&quot;</span><span class="p">,</span>
<span class="nt">&quot;references&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1, 2, 3&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>So if you do</p>
<p><cite>curl -X POST https://robinroy03-fury-engine.hf.space/api/groq/generate -H “Content-Type: application/json” -d ‘{“query”: “How do I create a sphere in FURY?”, “llm”: “llama3-70b-8192”, “knn”: “3”, “stream”: false}’</cite></p>
<p>You’ll get a response from <code class="docutils literal notranslate"><span class="pre">llama3-70b-8192</span></code> using <code class="docutils literal notranslate"><span class="pre">Groq</span></code>. If you do <code class="docutils literal notranslate"><span class="pre">https://robinroy03-fury-engine.hf.space/api/google/generate</span></code> you can call any Google Gemini models like <code class="docutils literal notranslate"><span class="pre">gemini-1.5-pro</span></code> or <code class="docutils literal notranslate"><span class="pre">gemini-1.5-flash</span></code>. Same for <code class="docutils literal notranslate"><span class="pre">Ollama</span></code>.</p>
<p>A detailed blog on architecture is available <a class="reference external" href="https://fury.gl/latest/posts/2024/2024-07-01-week-5-robin.html">here.</a></p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Work on improving model accuracy</strong></dt><dd><p>The initial version had major issues of hallucination and was unable to retrieve relevant context. We fix them by collecting more data, improving RAG, setting up a benchmark and so on.</p>
<p>The Initial version used a naive parser to parse code, later my mentors told me to use an AST parser. I chunked the entire repo using this and it performed relatively better. For model benchmarking, we had 2 tests, one QnA testing and one code testing. If the code compiles, the model gets one point.</p>
<p>All the benchmarking, data parsing, and database upsertion scripts are <a class="reference external" href="https://github.com/robinroy03/FURY-data-script">here.</a></p>
<p>We used an image model called <code class="docutils literal notranslate"><span class="pre">moondream2</span></code> to validate the output generated by the model. Since FURY is a graphics library, we need to judge the image to see whether it is correct or not.</p>
<p>Fine-tuning was done on Google AI Studio. We Fine-Tuned using question/answer pairs from Discord and GitHub discussions. We later tried mixing RAG + Fine-Tuning. A detailed blog on Fine-Tuning is available <a class="reference external" href="https://fury.gl/latest/posts/2024/2024-07-27-week-8-robin.html">here</a>.</p>
<p>A detailed blog on benchmarking is available <a class="reference external" href="https://fury.gl/latest/posts/2024/2024-07-01-week-5-robin.html">here</a>.</p>
<p>A detailed blog on chunking is available <a class="reference external" href="https://fury.gl/latest/posts/2024/2024-06-16-week-2-robin.html">here</a>.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Discord Bot integration</strong></dt><dd><p>This included building the Discord bot and connecting it with the backend API. As mentioned above, threading was used to get the bot running on the server. But this won’t affect any other part of the bot and it’ll work as usual.</p>
<p>This is what the discord integration looks like:</p>
<img alt="Present Discord Bot UI." src="../../_images/gsoc_robin_discord.jpg" />
<p>The code runs! This is the output of the code:</p>
<img alt="Output of the code." src="../../_images/gsoc_robin_discord_demo.jpg" />
<p>Work was also done on improving the UX of the bot. There are 👍 and 👎 options available for the user to rate the answer. We’ll use those signals to improve the bot further. There are reference links at the bottom that lead to the exact places where the answers are sourced from. You can technically also use the Discord bot as a search engine if you want to.</p>
<p>Initially, the bot had a sync over async problem. It was later fixed. Now multiple people can converse with the bot simultaneously.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>GitHub App integration</strong></dt><dd><p>This included building the GitHub app and figuring out how to setup the UX for it. GitHub used GraphQL, but we didn’t use a separate GraphQL library for this. We used a custom setup to query GraphQL endpoints. For us who only work with 1 or 2 commands, it works well. The code is <a class="reference external" href="https://huggingface.co/spaces/robinroy03/github-bot/tree/main">here</a>.</p>
<p>GitHub App UI looks like this:</p>
<img alt="Present GitHub App UI." src="../../_images/robin_gsoc_github_ui.jpg" />
<p>It is similar to Discord because the results come from the same backend. Refer to the backend architecture above for reference.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="other-objectives">
<h2>Other Objectives<a class="headerlink" href="#other-objectives" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Improving the LLM output</strong> (ongoing)</dt><dd><p>This will continue till I’m satisfied. It’s a never ending journey :) Much of this GSoC was setting up things and getting it all to work as one piece. There are tons of new ideas coming up every day to increase LLM accuracy. I’ll explore them and try interesting ones.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Tests for all endpoints</strong> (ongoing)</dt><dd><p>It’s important to have tests for all endpoints. Testing includes the following:</p>
<ul>
<li><p>Check the endpoints with valid data to see the response. Validate the JSON format.</p></li>
<li><p>Check the endpoints with incorrect schema and record the response.</p></li>
<li><p>Test by adjusting parameters like KNN.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>X Bot</strong> (Optional Goal, deferred for now)</dt><dd><p>I had a talk about this with my mentors. This can be done by plugging the LLM backend into an X bot frontend, but they suggested spending my time improving model accuracy rather than simply adding another frontend for the LLM application.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="other-open-source-tasks">
<h2>Other Open Source tasks<a class="headerlink" href="#other-open-source-tasks" title="Link to this heading">#</a></h2>
<p>GSoC isn’t all about what I do with my project. It exists along with the 3 other cool projects my peers - <a class="reference external" href="https://github.com/WassCodeur">Wachiou</a>, <a class="reference external" href="https://github.com/itellaetxe">Iñigo</a> and <a class="reference external" href="https://github.com/deka27">Kaustav</a>   did. I learnt a lot through them reviewing my PRs and me reviewing their PRs. I attended all the weekly meetings of Wachiou to learn about his progress and to learn new stuff. He attended all my meetings too, which was awesome :)</p>
<dl class="simple">
<dt>Contributions to FURY apart from the ones directly part of GSoC:</dt><dd><ul class="simple">
<li><p><a class="github reference external" href="https://github.com/fury-gl/fury/pull/862">fury-gl/fury#862</a> - Rendering videos on a cube</p></li>
<li><p><a class="github reference external" href="https://github.com/fury-gl/fury/pull/861">fury-gl/fury#861</a> - docstring improvements</p></li>
<li><p><a class="github reference external" href="https://github.com/fury-gl/fury/pull/891">fury-gl/fury#891</a> - Codespell fix</p></li>
<li><p><a class="github reference external" href="https://github.com/fury-gl/fury/pull/893">fury-gl/fury#893</a> - .gitignore modification</p></li>
<li><p><a class="github reference external" href="https://github.com/fury-gl/fury/issues/924">fury-gl/fury#924</a> - Raised issue</p></li>
</ul>
</dd>
<dt>Contributions to other repositories during this time, due to GSoC work:</dt><dd><ul class="simple">
<li><p><a class="github reference external" href="https://github.com/langchain-ai/langchain/issues/23515">langchain-ai/langchain#23515</a> - Langchain issue raised</p></li>
<li><p><a class="github reference external" href="https://github.com/github/docs/issues/34258">github/docs#34258</a> - GitHub issue raised</p></li>
<li><p><a class="github reference external" href="https://github.com/github/docs/pull/34259">github/docs#34259</a> - PR for the raised GitHub issue</p></li>
<li><p><a class="github reference external" href="https://github.com/orgs/community/discussions/136436">orgs/community#136436</a> - GitHub feature request</p></li>
</ul>
</dd>
</dl>
</section>
<section id="acknowledgement">
<h2>Acknowledgement<a class="headerlink" href="#acknowledgement" title="Link to this heading">#</a></h2>
<p>I am very thankful to my mentors <a class="reference external" href="https://github.com/skoudoro">Serge Koudoro</a> and <a class="reference external" href="https://github.com/m-agour">Mohamed Abouagour</a>. They were awesome and provided me with a comfortable environment to work in. Also got to thank <a class="reference external" href="https://www.linkedin.com/in/3v3ryone">Beleswar Prasad Padhi</a> who gave me a very good introduction to opensource. The good thing about open source is I can still work on this (and other FURY projects) till I’m satisfied. I’m excited to continue contributing to the open source community.</p>
</section>
<section id="timeline">
<h2>Timeline<a class="headerlink" href="#timeline" title="Link to this heading">#</a></h2>
<table class="table" id="id1">
<caption><span class="caption-text">GSoC 2024 Weekly Reports</span><a class="headerlink" href="#id1" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 13.0%" />
<col style="width: 43.5%" />
<col style="width: 43.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Week</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Blog Post Link</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Week 0</p></td>
<td><p>Community Bonding!</p></td>
<td><p><a class="reference external" href="https://fury.gl/latest/posts/2024/2024-05-28-week-0-robin.html">Blog 0</a></p></td>
</tr>
<tr class="row-odd"><td><p>Week 1</p></td>
<td><p>It officially begins…</p></td>
<td><p><a class="reference external" href="https://fury.gl/latest/posts/2024/2024-06-06-week-1-robin.html">Blog 1</a></p></td>
</tr>
<tr class="row-even"><td><p>Week 2</p></td>
<td><p>The first iteration!</p></td>
<td><p><a class="reference external" href="https://fury.gl/latest/posts/2024/2024-06-16-week-2-robin.html">Blog 2</a></p></td>
</tr>
<tr class="row-odd"><td><p>Week 3</p></td>
<td><p>Data Data Data!</p></td>
<td><p><a class="reference external" href="https://fury.gl/latest/posts/2024/2024-06-16-week-3-robin.html">Blog 3</a></p></td>
</tr>
<tr class="row-even"><td><p>Week 4</p></td>
<td><p>Pipeline Improvements and Taking The Bot Public!</p></td>
<td><p><a class="reference external" href="https://fury.gl/latest/posts/2024/2024-07-01-week-4-robin.html">Blog 4</a></p></td>
</tr>
<tr class="row-odd"><td><p>Week 5</p></td>
<td><p>LLM Benchmarking &amp; Architecture Modifications</p></td>
<td><p><a class="reference external" href="https://fury.gl/latest/posts/2024/2024-07-01-week-5-robin.html">Blog 5</a></p></td>
</tr>
<tr class="row-even"><td><p>Week 6</p></td>
<td><p>UI Improvements and RAG performance evaluation</p></td>
<td><p><a class="reference external" href="https://fury.gl/latest/posts/2024/2024-07-27-week-6-robin.html">Blog 6</a></p></td>
</tr>
<tr class="row-odd"><td><p>Week 7</p></td>
<td><p>Surviving final examinations</p></td>
<td><p><a class="reference external" href="https://fury.gl/latest/posts/2024/2024-07-27-week-7-robin.html">Blog 7</a></p></td>
</tr>
<tr class="row-even"><td><p>Week 8</p></td>
<td><p>Gemini Finetuning</p></td>
<td><p><a class="reference external" href="https://fury.gl/latest/posts/2024/2024-07-27-week-8-robin.html">Blog 8</a></p></td>
</tr>
<tr class="row-odd"><td><p>Week 9</p></td>
<td><p>Hosting FineTuned Models</p></td>
<td><p><a class="reference external" href="https://fury.gl/latest/posts/2024/2024-08-15-week-9-robin.html">Blog 9</a></p></td>
</tr>
<tr class="row-even"><td><p>Week 10</p></td>
<td><p>Learning GraphQL</p></td>
<td><p><a class="reference external" href="https://fury.gl/latest/posts/2024/2024-08-16-week-10-robin.html">Blog 10</a></p></td>
</tr>
<tr class="row-odd"><td><p>Week 11</p></td>
<td><p>Getting the App Live</p></td>
<td><p><a class="reference external" href="https://fury.gl/latest/posts/2024/2024-08-17-week-11-robin.html">Blog 11</a></p></td>
</tr>
<tr class="row-even"><td><p>Week 12</p></td>
<td><p>Wrapping things up</p></td>
<td><p><a class="reference external" href="https://fury.gl/latest/posts/2024/2024-08-20-week-12-robin.html">Blog 12</a></p></td>
</tr>
</tbody>
</table>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="2024-08-20-week-12-robin.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Week 12: Wrapping things up</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    <a href="2024-08-21-wachiou-final-report.html">
      <span>Google Summer of Code Final Work Product</span>
      
      <i class="fa fa-arrow-circle-right" ></i>
      
    </a>
    
  </span>
</div>

  
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abstract">Abstract</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proposed-objectives">Proposed Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives-completed">Objectives Completed</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-objectives">Other Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-open-source-tasks">Other Open Source tasks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgement">Acknowledgement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#timeline">Timeline</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/posts/2024/2024-08-21-final-report-robin.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>
 
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><div id="footer-columns" class="footer-columns">
    <div class="footer-logo-column">
        <img id="footer-logo" src="../../_static/images/logo.svg" alt=" logo. ">
    </div>
    <div class="link-column">
        <div class="footer-column">
            <div class="footer-header">
                <h5 class="footer-h5">About</h5>
            </div>
            <ul class="link-list" style="padding-left: 0px;">
                <li class="link-list"><a class="footer-link" href="../../community.html"><i
                            class="fa fa-angle-double-right"></i> Developers</a></li>
                <li class="link-list"><a class="footer-link" href="https://discord.gg/6btFPPj"><i
                            class="fa fa-angle-double-right"></i> Support</a></li>
                <li class="link-list"><a class="footer-link" href="../../installation.html"><i
                            class="fa fa-angle-double-right"></i> Download</a></li>
                <li class="link-list"><a class="footer-link" href="../../auto_tutorials/index.html"><i
                            class="fa fa-angle-double-right"></i> Tutorials</a></li>
            </ul>
        </div>
    </div>
    <div class="link-column">
        <div class="footer-column">
            <div class="footer-header">
                <h5 class="footer-h5">Friends</h5>
            </div>
            <ul class="" style="padding-left: 0px;">
                <li class="link-list"><a class="footer-link" target="_blank" href="https://dipy.org/"><i
                            class="fa fa-angle-double-right"></i> DIPY</a></li>
                <li class="link-list"><a class="footer-link" target="_blank" href="https://heliosnetwork.io/"><i
                            class="fa fa-angle-double-right"></i> Helios</a></li>
                <li class="link-list"><a class="footer-link" target="_blank" href="https://furiousatoms.com/"><i
                            class="fa fa-angle-double-right"></i> Furious Atoms</a></li>
            </ul>
        </div>
    </div>
    <div class="link-column">
        <div class="footer-column">
            <div class="footer-header">
                <h5 class="footer-h5">Support</h5>
            </div>
            <ul class="" style="padding-left: 0px;">
                <li class="link-list"><a class="footer-link" target="_blank" href="https://engineering.indiana.edu/"><i
                            class="fa fa-angle-double-right"></i>
                        The department of Intelligent Systems Engineering of Indiana University
                    </a></li>
                <li class="link-list"><a class="footer-link" target="_blank"
                        href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1720625"><i
                            class="fa fa-angle-double-right"></i>
                        NSF NCN - Engineered NanoBIO - NSF award #1720625
                    </a></li>
                <li class="link-list"><a class="footer-link" target="_blank"
                        href="https://summerofcode.withgoogle.com/"><i class="fa fa-angle-double-right"></i>
                        Google Summer of Code Program
                    </a></li>
            </ul>
        </div>
    </div>
    <div class="footer-actions">


        <nav class="level is-mobile">
            <div class="social-media-icons">
                <a class="level-item" href="https://github.com/fury-gl/fury"
                    aria-label="https://github.com/fury-gl/fury">
                    <span class="icon"><i class="fab fa-github-alt"
                            style="color: white; margin-right: 0.75rem;"></i></span>
                </a>
                <a class="level-item" href="https://twitter.com/fury_engine"
                    aria-label="https://twitter.com/fury_engine">
                    <span class="icon"><i class="fab fa-twitter"
                            style="color: white; margin-right: 0.75rem;"></i></span>
                </a>
            </div>
        </nav>
        <div class="copyright">&copy; 2018-2024, FURY. All rights reserved.</div>
    </div>
</div></div>
      
    </div>
  
  
  
</div>

  </footer>
<link rel="stylesheet" href="../../_static/css/blog.css" type="text/css">
<link rel="stylesheet" href="../../_static/vendor/vars.css" />
<link rel="stylesheet" href="../../_static/vendor/styles.css" />
<link rel="stylesheet" href="../../_static/vendor/sphinx-footer.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
  crossorigin="anonymous" />
<style>
  /* Sidebar header (and topbar for mobile) */
  .wy-side-nav-search,
  .wy-nav-top {
    background: #990000;
  }

  /* Sidebar */
  .wy-nav-side {
    background: #4A3C31;
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
  new Crate({
    server: '695048505902891009',
    channel: '695305679682011217',
    shard: 'https://e.widgetbot.io',
    // glyph: ['https://i0.wp.com/www.puclpodcast.com/wp-content/uploads/2014/03/discord-chat-link-button.jpg?w=681&ssl=1', '100%'],
  })
</script>

  </body>
</html>