

  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>transform &mdash; FURY 0.5.1.post6+gf05ffa4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom_github.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ui" href="fury.ui.html" />
    <link rel="prev" title="shaders" href="fury.shaders.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> FURY
          

          
          </a>

          
            
            
              <div class="version">
                0.5.1.post6+gf05ffa4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About Fury</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../symlink/license.html">License</a></li>
</ul>
<p class="caption"><span class="caption-text">Programming with Fury</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Demos</a></li>
</ul>
<p class="caption"><span class="caption-text">Developers Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fury.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fury</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.actor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">actor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.colormap.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">colormap</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.convert.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">convert</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.data.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.decorators.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">decorators</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.deprecator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">deprecator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.io.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">io</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.layout.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">layout</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.primitive.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">primitive</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.shaders.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shaders</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transform</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cart2sphere">cart2sphere</a></li>
<li class="toctree-l3"><a class="reference internal" href="#euler-matrix">euler_matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sphere2cart">sphere2cart</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fury.ui.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ui</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.window.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">window</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../symlink/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html">Release History</a></li>
</ul>
<p class="caption"><span class="caption-text">Join our community!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/6btFPPj">Discord Community</a></li>
<li class="toctree-l1"><a class="reference external" href="https://mail.python.org/mailman3/lists/fury.python.org">Mailing list</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury/issues/new/choose">File a bug</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury/issues/new/choose">Feature Request</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FURY</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API Reference</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">transform</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/fury.transform.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-fury.transform">
<span id="transform"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">transform</span></code><a class="headerlink" href="#module-fury.transform" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.transform.cart2sphere" title="fury.transform.cart2sphere"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cart2sphere</span></code></a>(x, y, z)</p></td>
<td><p>Return angles for Cartesian 3D coordinates <cite>x</cite>, <cite>y</cite>, and <cite>z</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.transform.euler_matrix" title="fury.transform.euler_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">euler_matrix</span></code></a>(ai, aj, ak[, axes])</p></td>
<td><p>Return homogeneous rotation matrix from Euler angles and axis sequence.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.transform.sphere2cart" title="fury.transform.sphere2cart"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sphere2cart</span></code></a>(r, theta, phi)</p></td>
<td><p>Spherical to Cartesian coordinates.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="cart2sphere">
<h2>cart2sphere<a class="headerlink" href="#cart2sphere" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="fury.transform.cart2sphere">
<code class="sig-prename descclassname">fury.transform.</code><code class="sig-name descname">cart2sphere</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">z</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/transform.html#cart2sphere"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fury.transform.cart2sphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Return angles for Cartesian 3D coordinates <cite>x</cite>, <cite>y</cite>, and <cite>z</cite>.</p>
<p>See doc for <code class="docutils literal notranslate"><span class="pre">sphere2cart</span></code> for angle conventions and derivation
of the formulae.</p>
<p>$0lethetamathrm{(theta)}lepi$ and $-pilephimathrm{(phi)}lepi$</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array_like</em>) – x coordinate in Cartesian space</p></li>
<li><p><strong>y</strong> (<em>array_like</em>) – y coordinate in Cartesian space</p></li>
<li><p><strong>z</strong> (<em>array_like</em>) – z coordinate</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>r</strong> (<em>array</em>) – radius</p></li>
<li><p><strong>theta</strong> (<em>array</em>) – inclination (polar) angle</p></li>
<li><p><strong>phi</strong> (<em>array</em>) – azimuth angle</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="euler-matrix">
<h2>euler_matrix<a class="headerlink" href="#euler-matrix" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="fury.transform.euler_matrix">
<code class="sig-prename descclassname">fury.transform.</code><code class="sig-name descname">euler_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ai</span></em>, <em class="sig-param"><span class="n">aj</span></em>, <em class="sig-param"><span class="n">ak</span></em>, <em class="sig-param"><span class="n">axes</span><span class="o">=</span><span class="default_value">'sxyz'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/transform.html#euler_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fury.transform.euler_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return homogeneous rotation matrix from Euler angles and axis sequence.</p>
<p>Code modified from the work of Christoph Gohlke link provided here
<a class="reference external" href="http://www.lfd.uci.edu/~gohlke/code/transformations.py.html">http://www.lfd.uci.edu/~gohlke/code/transformations.py.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>aj</strong><strong>, </strong><strong>ak</strong> (<em>ai</em><em>,</em>) – </p></li>
<li><p><strong>axes</strong> (<em>One of 24 axis sequences as string</em><em> or </em><em>encoded tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>matrix</strong> (<em>ndarray (4, 4)</em>)</p></li>
<li><p><em>Code modified from the work of Christoph Gohlke link provided here</em></p></li>
<li><p><strong>http</strong> (<em>//www.lfd.uci.edu/~gohlke/code/transformations.py.html</em>)</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">euler_matrix</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;syxz&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">R</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="o">-</span><span class="mf">1.34786452</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">euler_matrix</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">numpy</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">R</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="o">-</span><span class="mf">0.383436184</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ai</span><span class="p">,</span> <span class="n">aj</span><span class="p">,</span> <span class="n">ak</span> <span class="o">=</span> <span class="p">(</span><span class="mf">4.0</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">axes</span> <span class="ow">in</span> <span class="n">_AXES2TUPLE</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
<span class="gp">... </span>   <span class="n">_</span> <span class="o">=</span> <span class="n">euler_matrix</span><span class="p">(</span><span class="n">ai</span><span class="p">,</span> <span class="n">aj</span><span class="p">,</span> <span class="n">ak</span><span class="p">,</span> <span class="n">axes</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">axes</span> <span class="ow">in</span> <span class="n">_TUPLE2AXES</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
<span class="gp">... </span>   <span class="n">_</span> <span class="o">=</span> <span class="n">euler_matrix</span><span class="p">(</span><span class="n">ai</span><span class="p">,</span> <span class="n">aj</span><span class="p">,</span> <span class="n">ak</span><span class="p">,</span> <span class="n">axes</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="sphere2cart">
<h2>sphere2cart<a class="headerlink" href="#sphere2cart" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="fury.transform.sphere2cart">
<code class="sig-prename descclassname">fury.transform.</code><code class="sig-name descname">sphere2cart</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">r</span></em>, <em class="sig-param"><span class="n">theta</span></em>, <em class="sig-param"><span class="n">phi</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/transform.html#sphere2cart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fury.transform.sphere2cart" title="Permalink to this definition">¶</a></dt>
<dd><p>Spherical to Cartesian coordinates.</p>
<p>This is the standard physics convention where <cite>theta</cite> is the
inclination (polar) angle, and <cite>phi</cite> is the azimuth angle.</p>
<p>Imagine a sphere with center (0,0,0).  Orient it with the z axis
running south-north, the y axis running west-east and the x axis
from posterior to anterior.  <cite>theta</cite> (the inclination angle) is the
angle to rotate from the z-axis (the zenith) around the y-axis,
towards the x axis.  Thus the rotation is counter-clockwise from the
point of view of positive y.  <cite>phi</cite> (azimuth) gives the angle of
rotation around the z-axis towards the y axis.  The rotation is
counter-clockwise from the point of view of positive z.</p>
<p>Equivalently, given a point P on the sphere, with coordinates x, y,
z, <cite>theta</cite> is the angle between P and the z-axis, and <cite>phi</cite> is
the angle between the projection of P onto the XY plane, and the X
axis.</p>
<p>Geographical nomenclature designates theta as ‘co-latitude’, and phi
as ‘longitude’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>array_like</em>) – radius</p></li>
<li><p><strong>theta</strong> (<em>array_like</em>) – inclination or polar angle</p></li>
<li><p><strong>phi</strong> (<em>array_like</em>) – azimuth angle</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>x</strong> (<em>array</em>) – x coordinate(s) in Cartesion space</p></li>
<li><p><strong>y</strong> (<em>array</em>) – y coordinate(s) in Cartesian space</p></li>
<li><p><strong>z</strong> (<em>array</em>) – z coordinate</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>See these pages:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://en.wikipedia.org/wiki/Spherical_coordinate_system">http://en.wikipedia.org/wiki/Spherical_coordinate_system</a></p></li>
<li><p><a class="reference external" href="http://mathworld.wolfram.com/SphericalCoordinates.html">http://mathworld.wolfram.com/SphericalCoordinates.html</a></p></li>
</ul>
<p>for excellent discussion of the many different conventions
possible.  Here we use the physics conventions, used in the
wikipedia page.</p>
<p>Derivations of the formulae are simple. Consider a vector x, y, z of
length r (norm of x, y, z).  The inclination angle (theta) can be
found from: cos(theta) == z / r -&gt; z == r * cos(theta).  This gives
the hypotenuse of the projection onto the XY plane, which we will
call Q. Q == r*sin(theta). Now x / Q == cos(phi) -&gt; x == r *
sin(theta) * cos(phi) and so on.</p>
<p>We have deliberately named this function <code class="docutils literal notranslate"><span class="pre">sphere2cart</span></code> rather than
<code class="docutils literal notranslate"><span class="pre">sph2cart</span></code> to distinguish it from the Matlab function of that
name, because the Matlab function uses an unusual convention for the
angles that we did not want to replicate.  The Matlab function is
trivial to implement with the formulae given in the Matlab help.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fury.ui.html" class="btn btn-neutral float-right" title="ui" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fury.shaders.html" class="btn btn-neutral float-left" title="shaders" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018-2020, FURY

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Documentation Versions</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        
            
            <li><dt>fury dev</dt></li>
            
        
            
            <li><dd><a href="/latest/reference/fury.transform">fury latest</a></dd></li>
            
        
            
            <li><dd><a href="/v0.4.x/reference/fury.transform">fury v0.4.x</a></dd></li>
            
        
            
            <li><dd><a href="/v0.5.x/reference/fury.transform">fury v0.5.x</a></dd></li>
            
        
            
            <li><dd><a href="/v0.1.x/reference/fury.transform">fury v0.1.x</a></dd></li>
            
        
            
            <li><dd><a href="/v0.3.x/reference/fury.transform">fury v0.3.x</a></dd></li>
            
        
            
            <li><dd><a href="/v0.2.x/reference/fury.transform">fury v0.2.x</a></dd></li>
            
        
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    
    <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
        background: #990000;
    }
    /* Sidebar */
    .wy-nav-side {
        background: #4A3C31;
    }
    </style>
  

</body>
</html>