
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>data &#8212; FURY 0.12.0.dev7+g6c2337c5 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_github.css?v=b0433979" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=522a8817" />
    <link rel="stylesheet" type="text/css" href="../_static/vendor/fonts.css?v=51523cda" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=85a2681a"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/fury.data';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '/_static/versions_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="decorators" href="fury.decorators.html" />
    <link rel="prev" title="convert" href="fury.convert.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="Blog"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item"><div id="navbar-start">
    <a class="navbar-brand" href="../index.html">
        <img src="../_static/images/logo.svg" class="logo" alt="logo" style="padding-right: 1rem;">
        <!-- <img src="../_static/images/text-logo.png" class="logo" alt="logo"> -->
        <div id="navbar-logo-text">FURY</div>
    </a>
</div></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><ul id="navbar-main-elements" class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="../installation.html">Installation</a>
    </li>
    <li class="nav-item ">
        <a class="nav-link" href="../introduction.html">About</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="index.html">API reference</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../blog.html">Blog</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../community.html">Community</a>
    </li>
    
</ul></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><ul id="navbar-main-elements" class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="../installation.html">Installation</a>
    </li>
    <li class="nav-item ">
        <a class="nav-link" href="../introduction.html">About</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="index.html">API reference</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../blog.html">Blog</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../community.html">Community</a>
    </li>
    
</ul></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<h3><a href="../index.html">Table of Contents</a></h3>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About FURY</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../symlink/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blog.html">Blog</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Programming with FURY</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fury-pybullet.html">FURY - pyBullet Integration Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developers Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fury.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fury</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.actor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">actor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.actors.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">actors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.animation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">animation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.colormap.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">colormap</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.convert.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">convert</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.decorators.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">decorators</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.deprecator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">deprecator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.gltf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gltf</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.io.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">io</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.layout.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">layout</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.lib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.material.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">material</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.molecular.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">molecular</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.pick.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pick</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.pkg_info.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pkg_info</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.primitive.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">primitive</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.shaders.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shaders</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.stream.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stream</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.transform.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transform</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.ui.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ui</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.window.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">window</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../symlink/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html">Release History</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Join our community!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/6btFPPj">Discord Community</a></li>
<li class="toctree-l1"><a class="reference external" href="https://mail.python.org/mailman3/lists/fury.python.org">Mailing list</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury/issues/new/choose">File a bug</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury/issues/new/choose">Feature Request</a></li>
</ul>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><code...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<section id="module-fury.data">
<span id="data"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">data</span></code><a class="headerlink" href="#module-fury.data" title="Link to this heading">#</a></h1>
<p>Read or fetch test or example data.</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.data.DATA_DIR" title="fury.data.DATA_DIR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DATA_DIR</span></code></a></p></td>
<td><p>str(object='') -&gt; str str(bytes_or_buffer[, encoding[, errors]]) -&gt; str</p></td>
</tr>
</tbody>
</table>
<section id="module-fury.data.fetcher">
<span id="module-data-fetcher"></span><h2>Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">data.fetcher</span></code><a class="headerlink" href="#module-fury.data.fetcher" title="Link to this heading">#</a></h2>
<p>Fetcher based on dipy.</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.data.fetcher.fetch_viz_cubemaps" title="fury.data.fetcher.fetch_viz_cubemaps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_viz_cubemaps</span></code></a>()</p></td>
<td><p>Download cube map textures for fury</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.data.fetcher.fetch_viz_icons" title="fury.data.fetcher.fetch_viz_icons"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_viz_icons</span></code></a>()</p></td>
<td><p>Download icons for fury</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.data.fetcher.fetch_viz_new_icons" title="fury.data.fetcher.fetch_viz_new_icons"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_viz_new_icons</span></code></a>()</p></td>
<td><p>Download the new icons for DrawPanel</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.data.fetcher.fetch_viz_wiki_nw" title="fury.data.fetcher.fetch_viz_wiki_nw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_viz_wiki_nw</span></code></a>()</p></td>
<td><p>Download the following wiki informationInterdisciplinary map of the journals</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.data.fetcher.fetch_viz_models" title="fury.data.fetcher.fetch_viz_models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_viz_models</span></code></a>()</p></td>
<td><p>Download the models for shader tutorial</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.data.fetcher.fetch_viz_dmri" title="fury.data.fetcher.fetch_viz_dmri"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_viz_dmri</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.data.fetcher.fetch_viz_textures" title="fury.data.fetcher.fetch_viz_textures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_viz_textures</span></code></a>()</p></td>
<td><p>Download textures for fury</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.data.fetcher.update_progressbar" title="fury.data.fetcher.update_progressbar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_progressbar</span></code></a>(progress, total_length)</p></td>
<td><p>Show progressbar.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.data.fetcher.copyfileobj_withprogress" title="fury.data.fetcher.copyfileobj_withprogress"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copyfileobj_withprogress</span></code></a>(fsrc, fdst, ...[, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.data.fetcher.check_sha" title="fury.data.fetcher.check_sha"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_sha</span></code></a>(filename, *[, stored_sha256])</p></td>
<td><p>Check the generated sha checksum.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.data.fetcher.fetch_data" title="fury.data.fetcher.fetch_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_data</span></code></a>(files, folder, *[, data_size])</p></td>
<td><p>Download files to folder and checks their sha checksums.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.data.fetcher.fetch_gltf" title="fury.data.fetcher.fetch_gltf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fetch_gltf</span></code></a>(*[, name, mode])</p></td>
<td><p>Download glTF samples from Khronos Group Github.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.data.fetcher.read_viz_cubemap" title="fury.data.fetcher.read_viz_cubemap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_viz_cubemap</span></code></a>(name, *[, suffix_type, ext])</p></td>
<td><p>Read specific cube map with specific suffix type and extension.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.data.fetcher.read_viz_icons" title="fury.data.fetcher.read_viz_icons"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_viz_icons</span></code></a>(*[, style, fname])</p></td>
<td><p>Read specific icon from specific style.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.data.fetcher.read_viz_models" title="fury.data.fetcher.read_viz_models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_viz_models</span></code></a>(fname)</p></td>
<td><p>Read specific model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.data.fetcher.read_viz_textures" title="fury.data.fetcher.read_viz_textures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_viz_textures</span></code></a>(fname)</p></td>
<td><p>Read specific texture.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.data.fetcher.read_viz_dmri" title="fury.data.fetcher.read_viz_dmri"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_viz_dmri</span></code></a>(fname)</p></td>
<td><p>Read specific dMRI image.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.data.fetcher.read_viz_gltf" title="fury.data.fetcher.read_viz_gltf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_viz_gltf</span></code></a>(fname, *[, mode])</p></td>
<td><p>Read specific gltf sample.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.data.fetcher.list_gltf_sample_models" title="fury.data.fetcher.list_gltf_sample_models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_gltf_sample_models</span></code></a>()</p></td>
<td><p>Return all model name from the glTF-samples repository.</p></td>
</tr>
</tbody>
</table>
<section id="data-dir">
<h3>DATA_DIR<a class="headerlink" href="#data-dir" title="Link to this heading">#</a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="fury.data.DATA_DIR">
<span class="sig-prename descclassname"><span class="pre">fury.data.</span></span><span class="sig-name descname"><span class="pre">DATA_DIR</span></span><a class="headerlink" href="#fury.data.DATA_DIR" title="Link to this definition">#</a></dt>
<dd><p>str(object=’’) -&gt; str
str(bytes_or_buffer[, encoding[, errors]]) -&gt; str</p>
<p>Create a new string object from the given object. If encoding or
errors is specified, then the object must expose a data buffer
that will be decoded using the given encoding and error handler.
Otherwise, returns the result of object.__str__() (if defined)
or repr(object).
encoding defaults to sys.getdefaultencoding().
errors defaults to ‘strict’.</p>
</dd></dl>

</section>
<section id="fetch-viz-cubemaps">
<h3>fetch_viz_cubemaps<a class="headerlink" href="#fetch-viz-cubemaps" title="Link to this heading">#</a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="fury.data.fetcher.fetch_viz_cubemaps">
<span class="sig-prename descclassname"><span class="pre">fury.data.fetcher.</span></span><span class="sig-name descname"><span class="pre">fetch_viz_cubemaps</span></span><a class="headerlink" href="#fury.data.fetcher.fetch_viz_cubemaps" title="Link to this definition">#</a></dt>
<dd><p>Download cube map textures for fury</p>
</dd></dl>

</section>
<section id="fetch-viz-icons">
<h3>fetch_viz_icons<a class="headerlink" href="#fetch-viz-icons" title="Link to this heading">#</a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="fury.data.fetcher.fetch_viz_icons">
<span class="sig-prename descclassname"><span class="pre">fury.data.fetcher.</span></span><span class="sig-name descname"><span class="pre">fetch_viz_icons</span></span><a class="headerlink" href="#fury.data.fetcher.fetch_viz_icons" title="Link to this definition">#</a></dt>
<dd><p>Download icons for fury</p>
</dd></dl>

</section>
<section id="fetch-viz-new-icons">
<h3>fetch_viz_new_icons<a class="headerlink" href="#fetch-viz-new-icons" title="Link to this heading">#</a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="fury.data.fetcher.fetch_viz_new_icons">
<span class="sig-prename descclassname"><span class="pre">fury.data.fetcher.</span></span><span class="sig-name descname"><span class="pre">fetch_viz_new_icons</span></span><a class="headerlink" href="#fury.data.fetcher.fetch_viz_new_icons" title="Link to this definition">#</a></dt>
<dd><p>Download the new icons for DrawPanel</p>
</dd></dl>

</section>
<section id="fetch-viz-wiki-nw">
<h3>fetch_viz_wiki_nw<a class="headerlink" href="#fetch-viz-wiki-nw" title="Link to this heading">#</a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="fury.data.fetcher.fetch_viz_wiki_nw">
<span class="sig-prename descclassname"><span class="pre">fury.data.fetcher.</span></span><span class="sig-name descname"><span class="pre">fetch_viz_wiki_nw</span></span><a class="headerlink" href="#fury.data.fetcher.fetch_viz_wiki_nw" title="Link to this definition">#</a></dt>
<dd><p>Download the following wiki informationInterdisciplinary map of the journals</p>
</dd></dl>

</section>
<section id="fetch-viz-models">
<h3>fetch_viz_models<a class="headerlink" href="#fetch-viz-models" title="Link to this heading">#</a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="fury.data.fetcher.fetch_viz_models">
<span class="sig-prename descclassname"><span class="pre">fury.data.fetcher.</span></span><span class="sig-name descname"><span class="pre">fetch_viz_models</span></span><a class="headerlink" href="#fury.data.fetcher.fetch_viz_models" title="Link to this definition">#</a></dt>
<dd><p>Download the models for shader tutorial</p>
</dd></dl>

</section>
<section id="fetch-viz-dmri">
<h3>fetch_viz_dmri<a class="headerlink" href="#fetch-viz-dmri" title="Link to this heading">#</a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="fury.data.fetcher.fetch_viz_dmri">
<span class="sig-prename descclassname"><span class="pre">fury.data.fetcher.</span></span><span class="sig-name descname"><span class="pre">fetch_viz_dmri</span></span><a class="headerlink" href="#fury.data.fetcher.fetch_viz_dmri" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="fetch-viz-textures">
<h3>fetch_viz_textures<a class="headerlink" href="#fetch-viz-textures" title="Link to this heading">#</a></h3>
<dl class="py data">
<dt class="sig sig-object py" id="fury.data.fetcher.fetch_viz_textures">
<span class="sig-prename descclassname"><span class="pre">fury.data.fetcher.</span></span><span class="sig-name descname"><span class="pre">fetch_viz_textures</span></span><a class="headerlink" href="#fury.data.fetcher.fetch_viz_textures" title="Link to this definition">#</a></dt>
<dd><p>Download textures for fury</p>
</dd></dl>

</section>
<section id="update-progressbar">
<h3>update_progressbar<a class="headerlink" href="#update-progressbar" title="Link to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="fury.data.fetcher.update_progressbar">
<span class="sig-prename descclassname"><span class="pre">fury.data.fetcher.</span></span><span class="sig-name descname"><span class="pre">update_progressbar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">progress</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/data/fetcher.html#update_progressbar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.data.fetcher.update_progressbar" title="Link to this definition">#</a></dt>
<dd><p>Show progressbar.</p>
<p>Takes a number between 0 and 1 to indicate progress from 0 to 100%.</p>
</dd></dl>

</section>
<section id="copyfileobj-withprogress">
<h3>copyfileobj_withprogress<a class="headerlink" href="#copyfileobj-withprogress" title="Link to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="fury.data.fetcher.copyfileobj_withprogress">
<span class="sig-prename descclassname"><span class="pre">fury.data.fetcher.</span></span><span class="sig-name descname"><span class="pre">copyfileobj_withprogress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fsrc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fdst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_length</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16384</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/data/fetcher.html#copyfileobj_withprogress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.data.fetcher.copyfileobj_withprogress" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="check-sha">
<h3>check_sha<a class="headerlink" href="#check-sha" title="Link to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="fury.data.fetcher.check_sha">
<span class="sig-prename descclassname"><span class="pre">fury.data.fetcher.</span></span><span class="sig-name descname"><span class="pre">check_sha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stored_sha256</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/data/fetcher.html#check_sha"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.data.fetcher.check_sha" title="Link to this definition">#</a></dt>
<dd><p>Check the generated sha checksum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename</strong><span class="classifier">str</span></dt><dd><p>The path to the file whose checksum is to be compared</p>
</dd>
<dt><strong>stored_sha256</strong><span class="classifier">str, optional</span></dt><dd><p>Used to verify the generated SHA checksum.
Default: None, checking is skipped</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="fetch-data">
<h3>fetch_data<a class="headerlink" href="#fetch-data" title="Link to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="fury.data.fetcher.fetch_data">
<span class="sig-prename descclassname"><span class="pre">fury.data.fetcher.</span></span><span class="sig-name descname"><span class="pre">fetch_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/data/fetcher.html#fetch_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.data.fetcher.fetch_data" title="Link to this definition">#</a></dt>
<dd><p>Download files to folder and checks their sha checksums.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>files</strong><span class="classifier">dictionary</span></dt><dd><p>For each file in <cite>files</cite> the value should be (url, sha). The file will
be downloaded from url if the file does not already exist or if the
file exists but the sha checksum does not match.</p>
</dd>
<dt><strong>folder</strong><span class="classifier">str</span></dt><dd><p>The directory where to save the file, the directory will be created if
it does not already exist.</p>
</dd>
<dt><strong>data_size</strong><span class="classifier">str, optional</span></dt><dd><p>A string describing the size of the data (e.g. “91 MB”) to be logged to
the screen. Default does not produce any information about data size.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>FetcherError</dt><dd><p>Raises if the sha checksum of the file does not match the expected
value. The downloaded file is not deleted when this error is raised.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="fetch-gltf">
<h3>fetch_gltf<a class="headerlink" href="#fetch-gltf" title="Link to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="fury.data.fetcher.fetch_gltf">
<span class="sig-prename descclassname"><span class="pre">fury.data.fetcher.</span></span><span class="sig-name descname"><span class="pre">fetch_gltf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'glTF'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/data/fetcher.html#fetch_gltf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.data.fetcher.fetch_gltf" title="Link to this definition">#</a></dt>
<dd><p>Download glTF samples from Khronos Group Github.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name: str, list, optional</strong></dt><dd><p>Name of the glTF model (for e.g. Box, BoxTextured, FlightHelmet, etc)
<a class="github reference external" href="https://github.com/KhronosGroup/glTF-Sample-Models/tree/master/2.0">KhronosGroup/glTF-Sample-Models</a>
Default: None, Downloads essential glTF samples for tests.</p>
</dd>
<dt><strong>mode: str, optional</strong></dt><dd><p>Type of glTF format.
You can choose from different options
(e.g. glTF, glTF-Embedded, glTF-Binary, glTF-Draco)
Default: glTF, <cite>.bin</cite> and texture files are stored separately.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>filenames</strong><span class="classifier">tuple</span></dt><dd><p>tuple of feteched filenames (list) and folder (str) path.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="read-viz-cubemap">
<h3>read_viz_cubemap<a class="headerlink" href="#read-viz-cubemap" title="Link to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="fury.data.fetcher.read_viz_cubemap">
<span class="sig-prename descclassname"><span class="pre">fury.data.fetcher.</span></span><span class="sig-name descname"><span class="pre">read_viz_cubemap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.jpg'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/data/fetcher.html#read_viz_cubemap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.data.fetcher.read_viz_cubemap" title="Link to this definition">#</a></dt>
<dd><p>Read specific cube map with specific suffix type and extension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong><span class="classifier">str</span></dt><dd></dd>
<dt><strong>suffix_type</strong><span class="classifier">int, optional</span></dt><dd><p>0 for numeric suffix (e.g., skybox_0.jpg, skybox_1.jpg, etc.), 1 for
-p/nC encoding where C is either x, y or z (e.g., skybox-px.jpeg,
skybox-ny.jpeg, etc.), 2 for pos/negC where C is either x, y, z (e.g.,
skybox_posx.png, skybox_negy.png, etc.), and 3 for position in the cube
map (e.g., skybox_right.jpg, skybox_front.jpg, etc).</p>
</dd>
<dt><strong>ext</strong><span class="classifier">str, optional</span></dt><dd><p>Image type extension. (.jpg, .jpeg, .png, etc.).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>list of paths</strong><span class="classifier">list</span></dt><dd><p>List with the complete paths of the skybox textures.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="read-viz-icons">
<h3>read_viz_icons<a class="headerlink" href="#read-viz-icons" title="Link to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="fury.data.fetcher.read_viz_icons">
<span class="sig-prename descclassname"><span class="pre">fury.data.fetcher.</span></span><span class="sig-name descname"><span class="pre">read_viz_icons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'icomoon'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'infinity.png'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/data/fetcher.html#read_viz_icons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.data.fetcher.read_viz_icons" title="Link to this definition">#</a></dt>
<dd><p>Read specific icon from specific style.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>style</strong><span class="classifier">str</span></dt><dd><p>Current icon style. Default is icomoon.</p>
</dd>
<dt><strong>fname</strong><span class="classifier">str</span></dt><dd><p>Filename of icon. This should be found in folder HOME/.fury/style/.
Default is infinity.png.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>path</strong><span class="classifier">str</span></dt><dd><p>Complete path of icon.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="read-viz-models">
<h3>read_viz_models<a class="headerlink" href="#read-viz-models" title="Link to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="fury.data.fetcher.read_viz_models">
<span class="sig-prename descclassname"><span class="pre">fury.data.fetcher.</span></span><span class="sig-name descname"><span class="pre">read_viz_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/data/fetcher.html#read_viz_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.data.fetcher.read_viz_models" title="Link to this definition">#</a></dt>
<dd><p>Read specific model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fname</strong><span class="classifier">str</span></dt><dd><p>Filename of the model.
This should be found in folder HOME/.fury/models/.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>path</strong><span class="classifier">str</span></dt><dd><p>Complete path of models.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="read-viz-textures">
<h3>read_viz_textures<a class="headerlink" href="#read-viz-textures" title="Link to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="fury.data.fetcher.read_viz_textures">
<span class="sig-prename descclassname"><span class="pre">fury.data.fetcher.</span></span><span class="sig-name descname"><span class="pre">read_viz_textures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/data/fetcher.html#read_viz_textures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.data.fetcher.read_viz_textures" title="Link to this definition">#</a></dt>
<dd><p>Read specific texture.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fname: str</strong></dt><dd><p>Filename of the texture.
This should be found in folder HOME/.fury/textures/.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>path</strong><span class="classifier">str</span></dt><dd><p>Complete path of textures.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="read-viz-dmri">
<h3>read_viz_dmri<a class="headerlink" href="#read-viz-dmri" title="Link to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="fury.data.fetcher.read_viz_dmri">
<span class="sig-prename descclassname"><span class="pre">fury.data.fetcher.</span></span><span class="sig-name descname"><span class="pre">read_viz_dmri</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/data/fetcher.html#read_viz_dmri"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.data.fetcher.read_viz_dmri" title="Link to this definition">#</a></dt>
<dd><p>Read specific dMRI image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fname: str</strong></dt><dd><p>Filename of the texture.
This should be found in folder HOME/.fury/dmri/.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>path</strong><span class="classifier">str</span></dt><dd><p>Complete path of dMRI image.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="read-viz-gltf">
<h3>read_viz_gltf<a class="headerlink" href="#read-viz-gltf" title="Link to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="fury.data.fetcher.read_viz_gltf">
<span class="sig-prename descclassname"><span class="pre">fury.data.fetcher.</span></span><span class="sig-name descname"><span class="pre">read_viz_gltf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'glTF'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/data/fetcher.html#read_viz_gltf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.data.fetcher.read_viz_gltf" title="Link to this definition">#</a></dt>
<dd><p>Read specific gltf sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fname</strong><span class="classifier">str</span></dt><dd><p>Name of the model.
This should be found in folder HOME/.fury/models/glTF/.</p>
</dd>
<dt><strong>mode</strong><span class="classifier">str, optional</span></dt><dd><p>Model type (e.g. glTF-Binary, glTF-Embedded, etc)
Default : glTF</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>path</strong><span class="classifier">str</span></dt><dd><p>Complete path of models.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="list-gltf-sample-models">
<h3>list_gltf_sample_models<a class="headerlink" href="#list-gltf-sample-models" title="Link to this heading">#</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="fury.data.fetcher.list_gltf_sample_models">
<span class="sig-prename descclassname"><span class="pre">fury.data.fetcher.</span></span><span class="sig-name descname"><span class="pre">list_gltf_sample_models</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/data/fetcher.html#list_gltf_sample_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.data.fetcher.list_gltf_sample_models" title="Link to this definition">#</a></dt>
<dd><p>Return all model name from the glTF-samples repository.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>model_names</strong><span class="classifier">list</span></dt><dd><p>Lists the name of glTF sample from
<a class="github reference external" href="https://github.com/KhronosGroup/glTF-Sample-Models/tree/master/2.0">KhronosGroup/glTF-Sample-Models</a></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>

<div class="section ablog__blog_comments">
  
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="fury.convert.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">convert</span></code></p>
      </div>
    </a>
    <a class="right-next"
       href="fury.decorators.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">decorators</span></code></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-fury.data.fetcher">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">data.fetcher</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-dir">DATA_DIR</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fury.data.DATA_DIR"><code class="docutils literal notranslate"><span class="pre">DATA_DIR</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fetch-viz-cubemaps">fetch_viz_cubemaps</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fury.data.fetcher.fetch_viz_cubemaps"><code class="docutils literal notranslate"><span class="pre">fetch_viz_cubemaps</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fetch-viz-icons">fetch_viz_icons</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fury.data.fetcher.fetch_viz_icons"><code class="docutils literal notranslate"><span class="pre">fetch_viz_icons</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fetch-viz-new-icons">fetch_viz_new_icons</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fury.data.fetcher.fetch_viz_new_icons"><code class="docutils literal notranslate"><span class="pre">fetch_viz_new_icons</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fetch-viz-wiki-nw">fetch_viz_wiki_nw</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fury.data.fetcher.fetch_viz_wiki_nw"><code class="docutils literal notranslate"><span class="pre">fetch_viz_wiki_nw</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fetch-viz-models">fetch_viz_models</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fury.data.fetcher.fetch_viz_models"><code class="docutils literal notranslate"><span class="pre">fetch_viz_models</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fetch-viz-dmri">fetch_viz_dmri</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fury.data.fetcher.fetch_viz_dmri"><code class="docutils literal notranslate"><span class="pre">fetch_viz_dmri</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fetch-viz-textures">fetch_viz_textures</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fury.data.fetcher.fetch_viz_textures"><code class="docutils literal notranslate"><span class="pre">fetch_viz_textures</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#update-progressbar">update_progressbar</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fury.data.fetcher.update_progressbar"><code class="docutils literal notranslate"><span class="pre">update_progressbar()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copyfileobj-withprogress">copyfileobj_withprogress</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fury.data.fetcher.copyfileobj_withprogress"><code class="docutils literal notranslate"><span class="pre">copyfileobj_withprogress()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-sha">check_sha</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fury.data.fetcher.check_sha"><code class="docutils literal notranslate"><span class="pre">check_sha()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fetch-data">fetch_data</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fury.data.fetcher.fetch_data"><code class="docutils literal notranslate"><span class="pre">fetch_data()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fetch-gltf">fetch_gltf</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fury.data.fetcher.fetch_gltf"><code class="docutils literal notranslate"><span class="pre">fetch_gltf()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#read-viz-cubemap">read_viz_cubemap</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fury.data.fetcher.read_viz_cubemap"><code class="docutils literal notranslate"><span class="pre">read_viz_cubemap()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#read-viz-icons">read_viz_icons</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fury.data.fetcher.read_viz_icons"><code class="docutils literal notranslate"><span class="pre">read_viz_icons()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#read-viz-models">read_viz_models</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fury.data.fetcher.read_viz_models"><code class="docutils literal notranslate"><span class="pre">read_viz_models()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#read-viz-textures">read_viz_textures</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fury.data.fetcher.read_viz_textures"><code class="docutils literal notranslate"><span class="pre">read_viz_textures()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#read-viz-dmri">read_viz_dmri</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fury.data.fetcher.read_viz_dmri"><code class="docutils literal notranslate"><span class="pre">read_viz_dmri()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#read-viz-gltf">read_viz_gltf</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fury.data.fetcher.read_viz_gltf"><code class="docutils literal notranslate"><span class="pre">read_viz_gltf()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-gltf-sample-models">list_gltf_sample_models</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fury.data.fetcher.list_gltf_sample_models"><code class="docutils literal notranslate"><span class="pre">list_gltf_sample_models()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/reference/fury.data.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>
 
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><div id="footer-columns" class="footer-columns">
    <div class="footer-logo-column">
        <img id="footer-logo" src="../_static/images/logo.svg" alt=" logo. ">
    </div>
    <div class="link-column">
        <div class="footer-column">
            <div class="footer-header">
                <h5 class="footer-h5">About</h5>
            </div>
            <ul class="link-list" style="padding-left: 0px;">
                <li class="link-list"><a class="footer-link" href="../community.html"><i
                            class="fa fa-angle-double-right"></i> Developers</a></li>
                <li class="link-list"><a class="footer-link" href="https://discord.gg/6btFPPj"><i
                            class="fa fa-angle-double-right"></i> Support</a></li>
                <li class="link-list"><a class="footer-link" href="../installation.html"><i
                            class="fa fa-angle-double-right"></i> Download</a></li>
                <li class="link-list"><a class="footer-link" href="../auto_tutorials/index.html"><i
                            class="fa fa-angle-double-right"></i> Tutorials</a></li>
            </ul>
        </div>
    </div>
    <div class="link-column">
        <div class="footer-column">
            <div class="footer-header">
                <h5 class="footer-h5">Friends</h5>
            </div>
            <ul class="" style="padding-left: 0px;">
                <li class="link-list"><a class="footer-link" target="_blank" href="https://dipy.org/"><i
                            class="fa fa-angle-double-right"></i> DIPY</a></li>
                <li class="link-list"><a class="footer-link" target="_blank" href="https://heliosnetwork.io/"><i
                            class="fa fa-angle-double-right"></i> Helios</a></li>
                <li class="link-list"><a class="footer-link" target="_blank" href="https://furiousatoms.com/"><i
                            class="fa fa-angle-double-right"></i> Furious Atoms</a></li>
            </ul>
        </div>
    </div>
    <div class="link-column">
        <div class="footer-column">
            <div class="footer-header">
                <h5 class="footer-h5">Support</h5>
            </div>
            <ul class="" style="padding-left: 0px;">
                <li class="link-list"><a class="footer-link" target="_blank" href="https://engineering.indiana.edu/"><i
                            class="fa fa-angle-double-right"></i>
                        The department of Intelligent Systems Engineering of Indiana University
                    </a></li>
                <li class="link-list"><a class="footer-link" target="_blank"
                        href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1720625"><i
                            class="fa fa-angle-double-right"></i>
                        NSF NCN - Engineered NanoBIO - NSF award #1720625
                    </a></li>
                <li class="link-list"><a class="footer-link" target="_blank"
                        href="https://summerofcode.withgoogle.com/"><i class="fa fa-angle-double-right"></i>
                        Google Summer of Code Program
                    </a></li>
            </ul>
        </div>
    </div>
    <div class="footer-actions">


        <nav class="level is-mobile">
            <div class="social-media-icons">
                <a class="level-item" href="https://github.com/fury-gl/fury"
                    aria-label="https://github.com/fury-gl/fury">
                    <span class="icon"><i class="fab fa-github-alt"
                            style="color: white; margin-right: 0.75rem;"></i></span>
                </a>
                <a class="level-item" href="https://twitter.com/fury_engine"
                    aria-label="https://twitter.com/fury_engine">
                    <span class="icon"><i class="fab fa-twitter"
                            style="color: white; margin-right: 0.75rem;"></i></span>
                </a>
            </div>
        </nav>
        <div class="copyright">&copy; 2018-2024, FURY. All rights reserved.</div>
    </div>
</div></div>
      
    </div>
  
  
  
</div>

  </footer>
<link rel="stylesheet" href="../_static/css/blog.css" type="text/css">
<link rel="stylesheet" href="../_static/vendor/vars.css" />
<link rel="stylesheet" href="../_static/vendor/styles.css" />
<link rel="stylesheet" href="../_static/vendor/sphinx-footer.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
  crossorigin="anonymous" />
<style>
  /* Sidebar header (and topbar for mobile) */
  .wy-side-nav-search,
  .wy-nav-top {
    background: #990000;
  }

  /* Sidebar */
  .wy-nav-side {
    background: #4A3C31;
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
  new Crate({
    server: '695048505902891009',
    channel: '695305679682011217',
    shard: 'https://e.widgetbot.io',
    // glyph: ['https://i0.wp.com/www.puclpodcast.com/wp-content/uploads/2014/03/discord-chat-link-button.jpg?w=681&ssl=1', '100%'],
  })
</script>

  </body>
</html>