<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>io &#8212; FURY 0.10.0.dev117+g87d7c755 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_github.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/vendor/fonts.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/fury.io';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '/_static/versions_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        </script>
    <link rel="icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="layout" href="fury.layout.html" />
    <link rel="prev" title="gltf" href="fury.gltf.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">

<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="Blog"
/>



  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    <div id="navbar-start">
    <a class="navbar-brand" href="../index.html">
        <img src="../_static/images/logo.svg" class="logo" alt="logo" style="padding-right: 1rem;">
        <!-- <img src="../_static/images/text-logo.png" class="logo" alt="logo"> -->
        <div id="navbar-logo-text" style="color: #990000;">FURY</div>
    </a>
</div>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="../installation.html">Installation</a>
    </li>
    <li class="nav-item ">
        <a class="nav-link" href="../introduction.html">About</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="index.html">API reference</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../blog.html">Blog</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../community.html">Community</a>
    </li>
    
</ul><ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="../installation.html">Installation</a>
    </li>
    <li class="nav-item ">
        <a class="nav-link" href="../introduction.html">About</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="index.html">API reference</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../blog.html">Blog</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../community.html">Community</a>
    </li>
    
</ul><ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item">
<h3><a href="../index.html">Table of Contents</a></h3>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About FURY</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../symlink/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blog.html">Blog</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Programming with FURY</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fury-pybullet.html">FURY - pyBullet Integration Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developers Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fury.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fury</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.actor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">actor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.actors.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">actors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.animation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">animation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.colormap.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">colormap</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.convert.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">convert</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.data.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.decorators.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">decorators</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.deprecator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">deprecator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.gltf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gltf</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">io</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.layout.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">layout</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.lib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.material.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">material</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.molecular.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">molecular</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.pick.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pick</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.pkg_info.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pkg_info</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.primitive.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">primitive</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.shaders.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shaders</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.stream.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stream</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.transform.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transform</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.ui.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ui</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.window.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">window</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../symlink/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html">Release History</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Join our community!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/6btFPPj">Discord Community</a></li>
<li class="toctree-l1"><a class="reference external" href="https://mail.python.org/mailman3/lists/fury.python.org">Mailing list</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury/issues/new/choose">File a bug</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury/issues/new/choose">Feature Request</a></li>
</ul>

    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
<section id="module-fury.io">
<span id="io"></span><h1><a class="reference external" href="https://docs.python.org/3/library/io.html#module-io" title="(in Python v3.11)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">io</span></code></a><a class="headerlink" href="#module-fury.io" title="Permalink to this heading">#</a></h1>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.io.load_cubemap_texture" title="fury.io.load_cubemap_texture"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_cubemap_texture</span></code></a>(fnames[, ...])</p></td>
<td><p>Load a cube map texture from a list of 6 images.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.io.load_image" title="fury.io.load_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_image</span></code></a>(filename[, as_vtktype, use_pillow])</p></td>
<td><p>Load an image.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.io.load_text" title="fury.io.load_text"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_text</span></code></a>(file)</p></td>
<td><p>Load a text file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.io.save_image" title="fury.io.save_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_image</span></code></a>(arr, filename[, ...])</p></td>
<td><p>Save a 2d or 3d image.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.io.load_polydata" title="fury.io.load_polydata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_polydata</span></code></a>(file_name)</p></td>
<td><p>Load a vtk polydata to a supported format file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.io.save_polydata" title="fury.io.save_polydata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_polydata</span></code></a>(polydata, file_name[, binary, ...])</p></td>
<td><p>Save a vtk polydata to a supported format file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.io.load_sprite_sheet" title="fury.io.load_sprite_sheet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_sprite_sheet</span></code></a>(sheet_path, nb_rows, nb_cols)</p></td>
<td><p>Process and load sprites from a sprite sheet.</p></td>
</tr>
</tbody>
</table>
<section id="load-cubemap-texture">
<h2>load_cubemap_texture<a class="headerlink" href="#load-cubemap-texture" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fury.io.load_cubemap_texture">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">load_cubemap_texture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fnames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolate_on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mipmap_on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/io.html#load_cubemap_texture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.io.load_cubemap_texture" title="Permalink to this definition">#</a></dt>
<dd><p>Load a cube map texture from a list of 6 images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fnames</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em> of </em><em>strings</em>) – List of 6 filenames with bmp, jpg, jpeg, png, tif or tiff extensions.</p></li>
<li><p><strong>interpolate_on</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>mipmap_on</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>output</strong> – Cube map texture.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>vtkTexture</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="load-image">
<h2>load_image<a class="headerlink" href="#load-image" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fury.io.load_image">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">load_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_vtktype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_pillow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/io.html#load_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.io.load_image" title="Permalink to this definition">#</a></dt>
<dd><p>Load an image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – should be png, bmp, jpeg or jpg files</p></li>
<li><p><strong>as_vtktype</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – if True, return vtk output otherwise an ndarray. Default False.</p></li>
<li><p><strong>use_pillow</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – Use pillow python library to load the files. Default True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>image</strong> – desired image array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray or vtk output</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="load-text">
<h2>load_text<a class="headerlink" href="#load-text" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fury.io.load_text">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">load_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/io.html#load_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.io.load_text" title="Permalink to this definition">#</a></dt>
<dd><p>Load a text file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Path to the text file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>text</strong> – Text contained in the file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="save-image">
<h2>save_image<a class="headerlink" href="#save-image" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fury.io.save_image">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">save_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression_quality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compression_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'deflation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_pillow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(72,</span> <span class="pre">72)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/io.html#save_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.io.save_image" title="Permalink to this definition">#</a></dt>
<dd><p>Save a 2d or 3d image.</p>
<p>Expect an image with the following shape: (H, W) or (H, W, 1) or
(H, W, 3) or (H, W, 4).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>ndarray</em>) – array to save</p></li>
<li><p><strong>filename</strong> (<em>string</em>) – should be png, bmp, jpeg or jpg files</p></li>
<li><p><strong>compression_quality</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>optional</em>) – compression_quality for jpeg data.
0 = Low quality, 100 = High quality</p></li>
<li><p><strong>compression_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – compression type for tiff file
select between: None, lzw, deflation (default)</p></li>
<li><p><strong>use_pillow</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – Use imageio python library to save the files.</p></li>
<li><p><strong>dpi</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em> or </em><em>(</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>)</em>) – Dots per inch (dpi) for saved image.
Single values are applied as dpi for both dimensions.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="load-polydata">
<h2>load_polydata<a class="headerlink" href="#load-polydata" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fury.io.load_polydata">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">load_polydata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/io.html#load_polydata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.io.load_polydata" title="Permalink to this definition">#</a></dt>
<dd><p>Load a vtk polydata to a supported format file.</p>
<p>Supported file formats are VTK, VTP, FIB, PLY, STL XML and OBJ</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_name</strong> (<em>string</em>) – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>output</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>vtkPolyData</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="save-polydata">
<h2>save_polydata<a class="headerlink" href="#save-polydata" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fury.io.save_polydata">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">save_polydata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polydata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_array_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/io.html#save_polydata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.io.save_polydata" title="Permalink to this definition">#</a></dt>
<dd><p>Save a vtk polydata to a supported format file.</p>
<p>Save formats can be VTK, FIB, PLY, STL and XML.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>polydata</strong> (<em>vtkPolyData</em>) – </p></li>
<li><p><strong>file_name</strong> (<em>string</em>) – </p></li>
<li><p><strong>binary</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – </p></li>
<li><p><strong>color_array_name</strong> (<em>ndarray</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="load-sprite-sheet">
<h2>load_sprite_sheet<a class="headerlink" href="#load-sprite-sheet" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fury.io.load_sprite_sheet">
<span class="sig-prename descclassname"><span class="pre">fury.io.</span></span><span class="sig-name descname"><span class="pre">load_sprite_sheet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sheet_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_cols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_vtktype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/io.html#load_sprite_sheet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.io.load_sprite_sheet" title="Permalink to this definition">#</a></dt>
<dd><p>Process and load sprites from a sprite sheet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sheet_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Path to the sprite sheet</p></li>
<li><p><strong>nb_rows</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of rows in the sprite sheet</p></li>
<li><p><strong>nb_cols</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of columns in the sprite sheet</p></li>
<li><p><strong>as_vtktype</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, the output is a vtkImageData</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict containing the processed sprites.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>

<div class="section ablog__blog_comments">
  
  
</div>

            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="fury.gltf.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gltf</span></code></p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="fury.layout.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">layout</span></code></p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#load-cubemap-texture">
   load_cubemap_texture
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fury.io.load_cubemap_texture">
     <code class="docutils literal notranslate">
      <span class="pre">
       load_cubemap_texture()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#load-image">
   load_image
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fury.io.load_image">
     <code class="docutils literal notranslate">
      <span class="pre">
       load_image()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#load-text">
   load_text
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fury.io.load_text">
     <code class="docutils literal notranslate">
      <span class="pre">
       load_text()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#save-image">
   save_image
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fury.io.save_image">
     <code class="docutils literal notranslate">
      <span class="pre">
       save_image()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#load-polydata">
   load_polydata
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fury.io.load_polydata">
     <code class="docutils literal notranslate">
      <span class="pre">
       load_polydata()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#save-polydata">
   save_polydata
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fury.io.save_polydata">
     <code class="docutils literal notranslate">
      <span class="pre">
       save_polydata()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#load-sprite-sheet">
   load_sprite_sheet
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fury.io.load_sprite_sheet">
     <code class="docutils literal notranslate">
      <span class="pre">
       load_sprite_sheet()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/reference/fury.io.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>
 
  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <div id="footer-columns" class="footer-columns">
    <div class="footer-logo-column">
        <img id="footer-logo" src="../_static/images/logo.svg" alt=" logo. ">
    </div>
    <div class="link-column">
        <div class="footer-column">
            <div class="footer-header">
                <h5 class="footer-h5">About</h5>
            </div>
            <ul class="link-list" style="padding-left: 0px;">
                <li class="link-list"><a class="footer-link" href="../community.html"><i
                            class="fa fa-angle-double-right"></i> Developers</a></li>
                <li class="link-list"><a class="footer-link" href="https://discord.gg/6btFPPj"><i
                            class="fa fa-angle-double-right"></i> Support</a></li>
                <li class="link-list"><a class="footer-link" href="../installation.html"><i
                            class="fa fa-angle-double-right"></i> Download</a></li>
                <li class="link-list"><a class="footer-link" href="../auto_tutorials/index.html"><i
                            class="fa fa-angle-double-right"></i> Tutorials</a></li>
            </ul>
        </div>
    </div>
    <div class="link-column">
        <div class="footer-column">
            <div class="footer-header">
                <h5 class="footer-h5">Friends</h5>
            </div>
            <ul class="" style="padding-left: 0px;">
                <li class="link-list"><a class="footer-link" target="_blank" href="https://dipy.org/"><i
                            class="fa fa-angle-double-right"></i> DIPY</a></li>
                <li class="link-list"><a class="footer-link" target="_blank" href="https://heliosnetwork.io/"><i
                            class="fa fa-angle-double-right"></i> Helios</a></li>
                <li class="link-list"><a class="footer-link" target="_blank" href="https://furiousatoms.com/"><i
                            class="fa fa-angle-double-right"></i> Furious Atoms</a></li>
            </ul>
        </div>
    </div>
    <div class="link-column">
        <div class="footer-column">
            <div class="footer-header">
                <h5 class="footer-h5">Support</h5>
            </div>
            <ul class="" style="padding-left: 0px;">
                <li class="link-list"><a class="footer-link" target="_blank" href="https://engineering.indiana.edu/"><i
                            class="fa fa-angle-double-right"></i>
                        The department of Intelligent Systems Engineering of Indiana University
                    </a></li>
                <li class="link-list"><a class="footer-link" target="_blank"
                        href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1720625"><i
                            class="fa fa-angle-double-right"></i>
                        NSF NCN - Engineered NanoBIO - NSF award #1720625
                    </a></li>
                <li class="link-list"><a class="footer-link" target="_blank"
                        href="https://summerofcode.withgoogle.com/"><i class="fa fa-angle-double-right"></i>
                        Google Summer of Code Program
                    </a></li>
            </ul>
        </div>
    </div>
    <div class="footer-actions">


        <nav class="level is-mobile">
            <div class="social-media-icons">
                <a class="level-item" href="https://github.com/fury-gl/fury"
                    aria-label="https://github.com/fury-gl/fury">
                    <span class="icon"><i class="fab fa-github-alt"
                            style="color: white; margin-right: 0.75rem;"></i></span>
                </a>
                <a class="level-item" href="https://twitter.com/fury_engine"
                    aria-label="https://twitter.com/fury_engine">
                    <span class="icon"><i class="fab fa-twitter"
                            style="color: white; margin-right: 0.75rem;"></i></span>
                </a>
            </div>
        </nav>
        <div class="copyright">&copy; 2018-2023, FURY. All rights reserved.</div>
    </div>
</div>
  </div>
  
</div>
  </footer>
<link rel="stylesheet" href="../_static/css/blog.css" type="text/css">
<link rel="stylesheet" href="../_static/vendor/vars.css" />
<link rel="stylesheet" href="../_static/vendor/styles.css" />
<link rel="stylesheet" href="../_static/vendor/sphinx-footer.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
  crossorigin="anonymous" />
<style>
  /* Sidebar header (and topbar for mobile) */
  .wy-side-nav-search,
  .wy-nav-top {
    background: #990000;
  }

  /* Sidebar */
  .wy-nav-side {
    background: #4A3C31;
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
  new Crate({
    server: '695048505902891009',
    channel: '695305679682011217',
    shard: 'https://e.widgetbot.io',
    // glyph: ['https://i0.wp.com/www.puclpodcast.com/wp-content/uploads/2014/03/discord-chat-link-button.jpg?w=681&ssl=1', '100%'],
  })
</script>

  </body>
</html>