

  

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>shaders &mdash; FURY 0.6.1.post10+g5692267 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom_github.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="transform" href="fury.transform.html" />
    <link rel="prev" title="primitive" href="fury.primitive.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> FURY
          

          
          </a>

          
            
            
              <div class="version">
                0.6.1.post10+g5692267
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About Fury</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../symlink/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blog.html">Blog</a></li>
</ul>
<p class="caption"><span class="caption-text">Programming with Fury</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Demos</a></li>
</ul>
<p class="caption"><span class="caption-text">Developers Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fury.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fury</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.actor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">actor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.colormap.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">colormap</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.convert.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">convert</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.data.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.decorators.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">decorators</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.deprecator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">deprecator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.io.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">io</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.layout.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">layout</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.pick.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pick</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.primitive.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">primitive</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shaders</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-fury.shaders.base">Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">shaders.base</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#add-shader-callback">add_shader_callback</a></li>
<li class="toctree-l4"><a class="reference internal" href="#attribute-to-actor">attribute_to_actor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dirname">dirname</a></li>
<li class="toctree-l4"><a class="reference internal" href="#load">load</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pjoin">pjoin</a></li>
<li class="toctree-l4"><a class="reference internal" href="#replace-shader-in-actor">replace_shader_in_actor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shader-to-actor">shader_to_actor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">add_shader_callback</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">attribute_to_actor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enable-warnings">enable_warnings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">replace_shader_in_actor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">shader_to_actor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fury.transform.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transform</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.ui.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ui</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.window.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">window</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../symlink/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html">Release History</a></li>
</ul>
<p class="caption"><span class="caption-text">Join our community!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/6btFPPj">Discord Community</a></li>
<li class="toctree-l1"><a class="reference external" href="https://mail.python.org/mailman3/lists/fury.python.org">Mailing list</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury/issues/new/choose">File a bug</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury/issues/new/choose">Feature Request</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FURY</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">API Reference</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">shaders</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/fury.shaders.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-fury.shaders">
<span id="shaders"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">shaders</span></code><a class="headerlink" href="#module-fury.shaders" title="Permalink to this headline">¶</a></h1>
<p>Read shader files.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.shaders.add_shader_callback" title="fury.shaders.add_shader_callback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_shader_callback</span></code></a>(actor, callback)</p></td>
<td><p>Add a shader callback to the actor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.shaders.attribute_to_actor" title="fury.shaders.attribute_to_actor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">attribute_to_actor</span></code></a>(actor, arr, attr_name[, deep])</p></td>
<td><p>Link a numpy array with vertex attribute.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.shaders.dirname" title="fury.shaders.dirname"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dirname</span></code></a>(p)</p></td>
<td><p>Returns the directory component of a pathname</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.shaders.load" title="fury.shaders.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a>(filename)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.shaders.pjoin" title="fury.shaders.pjoin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pjoin</span></code></a>(a, *p)</p></td>
<td><p>Join two or more pathname components, inserting ‘/’ as needed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.shaders.replace_shader_in_actor" title="fury.shaders.replace_shader_in_actor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">replace_shader_in_actor</span></code></a>(actor, shader_type, code)</p></td>
<td><p>Set and Replace the shader template with a new one.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.shaders.shader_to_actor" title="fury.shaders.shader_to_actor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shader_to_actor</span></code></a>(actor, shader_type[, …])</p></td>
<td><p>Apply your own substitutions to the shader creation process.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="module-fury.shaders.base">
<span id="module-shaders-base"></span><h2>Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">shaders.base</span></code><a class="headerlink" href="#module-fury.shaders.base" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.shaders.base.add_shader_callback" title="fury.shaders.base.add_shader_callback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_shader_callback</span></code></a>(actor, callback)</p></td>
<td><p>Add a shader callback to the actor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.shaders.base.attribute_to_actor" title="fury.shaders.base.attribute_to_actor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">attribute_to_actor</span></code></a>(actor, arr, attr_name[, deep])</p></td>
<td><p>Link a numpy array with vertex attribute.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.shaders.base.enable_warnings" title="fury.shaders.base.enable_warnings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">enable_warnings</span></code></a>([warnings_origin])</p></td>
<td><p>Enable global warnings.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.shaders.base.replace_shader_in_actor" title="fury.shaders.base.replace_shader_in_actor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">replace_shader_in_actor</span></code></a>(actor, shader_type, code)</p></td>
<td><p>Set and Replace the shader template with a new one.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.shaders.base.shader_to_actor" title="fury.shaders.base.shader_to_actor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shader_to_actor</span></code></a>(actor, shader_type[, …])</p></td>
<td><p>Apply your own substitutions to the shader creation process.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="add-shader-callback">
<h3>add_shader_callback<a class="headerlink" href="#add-shader-callback" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="fury.shaders.add_shader_callback">
<code class="sig-prename descclassname">fury.shaders.</code><code class="sig-name descname">add_shader_callback</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">actor</span></em>, <em class="sig-param"><span class="n">callback</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/shaders/base.html#add_shader_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fury.shaders.add_shader_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a shader callback to the actor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>actor</strong> (<em>vtkActor</em>) – Rendered Object</p></li>
<li><p><strong>callback</strong> (<em>callable</em>) – function or class that contains 3 parameters: caller, event, calldata.
This callback will be trigger at each <cite>UpdateShaderEvent</cite> event.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="attribute-to-actor">
<h3>attribute_to_actor<a class="headerlink" href="#attribute-to-actor" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="fury.shaders.attribute_to_actor">
<code class="sig-prename descclassname">fury.shaders.</code><code class="sig-name descname">attribute_to_actor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">actor</span></em>, <em class="sig-param"><span class="n">arr</span></em>, <em class="sig-param"><span class="n">attr_name</span></em>, <em class="sig-param"><span class="n">deep</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/shaders/base.html#attribute_to_actor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fury.shaders.attribute_to_actor" title="Permalink to this definition">¶</a></dt>
<dd><p>Link a numpy array with vertex attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>actor</strong> (<em>vtkActor</em>) – Rendered Object</p></li>
<li><p><strong>arr</strong> (<em>ndarray</em>) – array to link to vertices</p></li>
<li><p><strong>attr_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – vertex attribute name. the vtk array will take the same name as the
attribute.</p></li>
<li><p><strong>deep</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – If True a deep copy is applied. Otherwise a shallow copy is applied,
by default True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="dirname">
<h3>dirname<a class="headerlink" href="#dirname" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="fury.shaders.dirname">
<code class="sig-prename descclassname">fury.shaders.</code><code class="sig-name descname">dirname</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">p</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/posixpath.html#dirname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fury.shaders.dirname" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the directory component of a pathname</p>
</dd></dl>

</div>
<div class="section" id="load">
<h3>load<a class="headerlink" href="#load" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="fury.shaders.load">
<code class="sig-prename descclassname">fury.shaders.</code><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/shaders.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fury.shaders.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="pjoin">
<h3>pjoin<a class="headerlink" href="#pjoin" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="fury.shaders.pjoin">
<code class="sig-prename descclassname">fury.shaders.</code><code class="sig-name descname">pjoin</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">p</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fury.shaders.pjoin" title="Permalink to this definition">¶</a></dt>
<dd><p>Join two or more pathname components, inserting ‘/’ as needed.
If any component is an absolute path, all previous path components
will be discarded.  An empty last part will result in a path that
ends with a separator.</p>
</dd></dl>

</div>
<div class="section" id="replace-shader-in-actor">
<h3>replace_shader_in_actor<a class="headerlink" href="#replace-shader-in-actor" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="fury.shaders.replace_shader_in_actor">
<code class="sig-prename descclassname">fury.shaders.</code><code class="sig-name descname">replace_shader_in_actor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">actor</span></em>, <em class="sig-param"><span class="n">shader_type</span></em>, <em class="sig-param"><span class="n">code</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/shaders/base.html#replace_shader_in_actor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fury.shaders.replace_shader_in_actor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set and Replace the shader template with a new one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>actor</strong> (<em>vtkActor</em>) – Object where you want to set the shader code.</p></li>
<li><p><strong>shader_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Shader type: vertex, geometry, fragment</p></li>
<li><p><strong>code</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – new shader template code</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="shader-to-actor">
<h3>shader_to_actor<a class="headerlink" href="#shader-to-actor" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="fury.shaders.shader_to_actor">
<code class="sig-prename descclassname">fury.shaders.</code><code class="sig-name descname">shader_to_actor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">actor</span></em>, <em class="sig-param"><span class="n">shader_type</span></em>, <em class="sig-param"><span class="n">impl_code</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">decl_code</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">block</span><span class="o">=</span><span class="default_value">'valuepass'</span></em>, <em class="sig-param"><span class="n">keep_default</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">replace_first</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">replace_all</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">debug</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/shaders/base.html#shader_to_actor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fury.shaders.shader_to_actor" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply your own substitutions to the shader creation process.</p>
<p>A bunch of string replacements is applied to a shader template. Using this
function you can apply your own string replacements to add features you
desire</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>actor</strong> (<em>vtkActor</em>) – Object where you want to add the shader code.</p></li>
<li><p><strong>shader_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Shader type: vertex, geometry, fragment</p></li>
<li><p><strong>impl_code</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – shader implementation code, should be a string or filename</p></li>
<li><p><strong>decl_code</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – shader declaration code, should be a string or filename
by default None</p></li>
<li><p><strong>block</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – section name to be replaced. vtk use of heavy string replacments to
to insert shader and make it flexible. Each section of the shader
template have a specific name. For more informations:
<a class="reference external" href="https://vtk.org/Wiki/Shaders_In_VTK">https://vtk.org/Wiki/Shaders_In_VTK</a>. The possible values are:
position, normal, light, tcoord, color, clip, camera, prim_id,
valuepass. by default valuepass</p></li>
<li><p><strong>keep_default</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – keep the default block tag to let VTK replace it with its default
behavior. By default True</p></li>
<li><p><strong>replace_first</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, apply this change before the standard VTK replacements
by default True</p></li>
<li><p><strong>replace_all</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – [description], by default False</p></li>
<li><p><strong>debug</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – introduce a small error to debug shader code.
by default False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="id1">
<h3>add_shader_callback<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="fury.shaders.base.add_shader_callback">
<code class="sig-prename descclassname">fury.shaders.base.</code><code class="sig-name descname">add_shader_callback</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">actor</span></em>, <em class="sig-param"><span class="n">callback</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/shaders/base.html#add_shader_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fury.shaders.base.add_shader_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a shader callback to the actor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>actor</strong> (<em>vtkActor</em>) – Rendered Object</p></li>
<li><p><strong>callback</strong> (<em>callable</em>) – function or class that contains 3 parameters: caller, event, calldata.
This callback will be trigger at each <cite>UpdateShaderEvent</cite> event.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="id2">
<h3>attribute_to_actor<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="fury.shaders.base.attribute_to_actor">
<code class="sig-prename descclassname">fury.shaders.base.</code><code class="sig-name descname">attribute_to_actor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">actor</span></em>, <em class="sig-param"><span class="n">arr</span></em>, <em class="sig-param"><span class="n">attr_name</span></em>, <em class="sig-param"><span class="n">deep</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/shaders/base.html#attribute_to_actor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fury.shaders.base.attribute_to_actor" title="Permalink to this definition">¶</a></dt>
<dd><p>Link a numpy array with vertex attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>actor</strong> (<em>vtkActor</em>) – Rendered Object</p></li>
<li><p><strong>arr</strong> (<em>ndarray</em>) – array to link to vertices</p></li>
<li><p><strong>attr_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – vertex attribute name. the vtk array will take the same name as the
attribute.</p></li>
<li><p><strong>deep</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – If True a deep copy is applied. Otherwise a shallow copy is applied,
by default True</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="enable-warnings">
<h3>enable_warnings<a class="headerlink" href="#enable-warnings" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="fury.shaders.base.enable_warnings">
<code class="sig-prename descclassname">fury.shaders.base.</code><code class="sig-name descname">enable_warnings</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">warnings_origin</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury.html#enable_warnings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fury.shaders.base.enable_warnings" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable global warnings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>warnings_origin</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – list origin [‘all’, ‘fury’, ‘vtk’, ‘matplotlib’, …]</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="id3">
<h3>replace_shader_in_actor<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="fury.shaders.base.replace_shader_in_actor">
<code class="sig-prename descclassname">fury.shaders.base.</code><code class="sig-name descname">replace_shader_in_actor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">actor</span></em>, <em class="sig-param"><span class="n">shader_type</span></em>, <em class="sig-param"><span class="n">code</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/shaders/base.html#replace_shader_in_actor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fury.shaders.base.replace_shader_in_actor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set and Replace the shader template with a new one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>actor</strong> (<em>vtkActor</em>) – Object where you want to set the shader code.</p></li>
<li><p><strong>shader_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Shader type: vertex, geometry, fragment</p></li>
<li><p><strong>code</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – new shader template code</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="id4">
<h3>shader_to_actor<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="fury.shaders.base.shader_to_actor">
<code class="sig-prename descclassname">fury.shaders.base.</code><code class="sig-name descname">shader_to_actor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">actor</span></em>, <em class="sig-param"><span class="n">shader_type</span></em>, <em class="sig-param"><span class="n">impl_code</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">decl_code</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">block</span><span class="o">=</span><span class="default_value">'valuepass'</span></em>, <em class="sig-param"><span class="n">keep_default</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">replace_first</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">replace_all</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">debug</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/shaders/base.html#shader_to_actor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fury.shaders.base.shader_to_actor" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply your own substitutions to the shader creation process.</p>
<p>A bunch of string replacements is applied to a shader template. Using this
function you can apply your own string replacements to add features you
desire</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>actor</strong> (<em>vtkActor</em>) – Object where you want to add the shader code.</p></li>
<li><p><strong>shader_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Shader type: vertex, geometry, fragment</p></li>
<li><p><strong>impl_code</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – shader implementation code, should be a string or filename</p></li>
<li><p><strong>decl_code</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – shader declaration code, should be a string or filename
by default None</p></li>
<li><p><strong>block</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – section name to be replaced. vtk use of heavy string replacments to
to insert shader and make it flexible. Each section of the shader
template have a specific name. For more informations:
<a class="reference external" href="https://vtk.org/Wiki/Shaders_In_VTK">https://vtk.org/Wiki/Shaders_In_VTK</a>. The possible values are:
position, normal, light, tcoord, color, clip, camera, prim_id,
valuepass. by default valuepass</p></li>
<li><p><strong>keep_default</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – keep the default block tag to let VTK replace it with its default
behavior. By default True</p></li>
<li><p><strong>replace_first</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, apply this change before the standard VTK replacements
by default True</p></li>
<li><p><strong>replace_all</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – [description], by default False</p></li>
<li><p><strong>debug</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – introduce a small error to debug shader code.
by default False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fury.transform.html" class="btn btn-neutral float-right" title="transform" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fury.primitive.html" class="btn btn-neutral float-left" title="primitive" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2018-2020, FURY

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Documentation Versions</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        
            
            <li><dt>fury dev</dt></li>
            
        
            
            <li><dd><a href="/latest/reference/fury.shaders">fury latest</a></dd></li>
            
        
            
            <li><dd><a href="/v0.4.x/reference/fury.shaders">fury v0.4.x</a></dd></li>
            
        
            
            <li><dd><a href="/v0.6.x/reference/fury.shaders">fury v0.6.x</a></dd></li>
            
        
            
            <li><dd><a href="/v0.3.x/reference/fury.shaders">fury v0.3.x</a></dd></li>
            
        
            
            <li><dd><a href="/v0.1.x/reference/fury.shaders">fury v0.1.x</a></dd></li>
            
        
            
            <li><dd><a href="/v0.5.x/reference/fury.shaders">fury v0.5.x</a></dd></li>
            
        
            
            <li><dd><a href="/v0.2.x/reference/fury.shaders">fury v0.2.x</a></dd></li>
            
        
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    
    <link rel="stylesheet" href="../_static/css/blog.css" type="text/css">
    <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
        background: #990000;
    }
    /* Sidebar */
    .wy-nav-side {
        background: #4A3C31;
    }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
      new Crate({
        server: '695048505902891009',
        channel: '695305679682011217',
        shard: 'https://e.widgetbot.io',
        // glyph: ['https://i0.wp.com/www.puclpodcast.com/wp-content/uploads/2014/03/discord-chat-link-button.jpg?w=681&ssl=1', '100%'],
      })
    </script>
  

</body>
</html>