
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>actors &#8212; FURY 0.9.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom_github.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/vendor/fonts.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/fury.actors';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://fury.gl/latest/_static/versions_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v0.9.0';
        </script>
    <link rel="icon" href="../_static/logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="animation" href="fury.animation.html" />
    <link rel="prev" title="actor" href="fury.actor.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">

<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="Blog"
/>



  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    <div id="navbar-start">
    <a class="navbar-brand" href="../index.html">
        <img src="../_static/images/logo.svg" class="logo" alt="logo" style="padding-right: 1rem;">
        <!-- <img src="../_static/images/text-logo.png" class="logo" alt="logo"> -->
        <div id="navbar-logo-text" style="color: #990000;">FURY</div>
    </a>
</div>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="../installation.html">Installation</a>
    </li>
    <li class="nav-item ">
        <a class="nav-link" href="../introduction.html">About</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="index.html">API reference</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../blog.html">Blog</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../community.html">Community</a>
    </li>
    
</ul><ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="../installation.html">Installation</a>
    </li>
    <li class="nav-item ">
        <a class="nav-link" href="../introduction.html">About</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="index.html">API reference</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../blog.html">Blog</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../community.html">Community</a>
    </li>
    
</ul><ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item">
<h3><a href="../index.html">Table of Contents</a></h3>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About FURY</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../symlink/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blog.html">Blog</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Programming with FURY</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fury-pybullet.html">FURY - pyBullet Integration Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developers Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fury.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fury</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.actor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">actor</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">actors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.animation.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">animation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.colormap.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">colormap</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.convert.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">convert</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.data.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.decorators.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">decorators</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.deprecator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">deprecator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.gltf.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">gltf</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.io.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">io</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.layout.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">layout</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.lib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.material.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">material</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.molecular.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">molecular</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.pick.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pick</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.pkg_info.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pkg_info</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.primitive.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">primitive</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.shaders.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shaders</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.stream.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stream</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.transform.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transform</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.ui.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ui</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.window.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">window</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../symlink/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html">Release History</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Join our community!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/6btFPPj">Discord Community</a></li>
<li class="toctree-l1"><a class="reference external" href="https://mail.python.org/mailman3/lists/fury.python.org">Mailing list</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury/issues/new/choose">File a bug</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury/issues/new/choose">Feature Request</a></li>
</ul>

    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
<section id="module-fury.actors">
<span id="actors"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">actors</span></code><a class="headerlink" href="#module-fury.actors" title="Permalink to this heading">#</a></h1>
<table class="autosummary longtable table autosummary">
<tbody>
</tbody>
</table>
<section id="module-fury.actors.odf_slicer">
<span id="module-actors-odf-slicer"></span><h2>Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">actors.odf_slicer</span></code><a class="headerlink" href="#module-fury.actors.odf_slicer" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.actors.odf_slicer.OdfSlicerActor" title="fury.actors.odf_slicer.OdfSlicerActor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OdfSlicerActor</span></code></a>(odfs, vertices, faces, ...[, ...])</p></td>
<td><p>VTK actor for visualizing slices of ODF field.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-fury.actors.peak">
<span id="module-actors-peak"></span><h2>Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">actors.peak</span></code><a class="headerlink" href="#module-fury.actors.peak" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.actors.peak.PeakActor" title="fury.actors.peak.PeakActor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PeakActor</span></code></a>(directions, indices[, values, ...])</p></td>
<td><p>FURY actor for visualizing DWI peaks.</p></td>
</tr>
</tbody>
</table>
<section id="odfsliceractor">
<h3><a class="reference internal" href="#fury.actors.odf_slicer.OdfSlicerActor" title="fury.actors.odf_slicer.OdfSlicerActor"><code class="xref py py-class docutils literal notranslate"><span class="pre">OdfSlicerActor</span></code></a><a class="headerlink" href="#odfsliceractor" title="Permalink to this heading">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="fury.actors.odf_slicer.OdfSlicerActor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fury.actors.odf_slicer.</span></span><span class="sig-name descname"><span class="pre">OdfSlicerActor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">odfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">faces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radial_scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_cm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opacity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">affine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/actors/odf_slicer.html#OdfSlicerActor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.actors.odf_slicer.OdfSlicerActor" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkActor</span></code></p>
<p>VTK actor for visualizing slices of ODF field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>odfs</strong> (<em>ndarray</em>) – SF or SH coefficients 2-dimensional array.</p></li>
<li><p><strong>vertices</strong> (<em>ndarray</em>) – The sphere vertices used for SH to SF projection.</p></li>
<li><p><strong>faces</strong> (<em>ndarray</em>) – Indices of sphere vertices forming triangles. Should be
ordered clockwise (see fury.utils.fix_winding_order).</p></li>
<li><p><strong>indices</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><em>tuple</em></a>) – Indices given in tuple(x_indices, y_indices, z_indices)
format for mapping 2D ODF array to 3D voxel grid.</p></li>
<li><p><strong>scale</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Multiplicative factor to apply to ODF amplitudes.</p></li>
<li><p><strong>norm</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Normalize SF amplitudes so that the maximum
ODF amplitude per voxel along a direction is 1.</p></li>
<li><p><strong>radial_scale</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Scale sphere points by ODF values.</p></li>
<li><p><strong>global_cm</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True the colormap will be applied in all ODFs. If False
it will be applied individually at each voxel.</p></li>
<li><p><strong>colormap</strong> (<em>None</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the colormap to use. Matplotlib colormaps are supported
(e.g., ‘inferno’). If None then a RGB colormap is used.</p></li>
<li><p><strong>opacity</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a>) – Takes values from 0 (fully transparent) to 1 (opaque).</p></li>
<li><p><strong>affine</strong> (<em>array</em>) – optional 4x4 transformation array from native
coordinates to world coordinates.</p></li>
<li><p><strong>B</strong> (<em>ndarray</em><em> (</em><em>n_coeffs</em><em>, </em><em>n_vertices</em><em>)</em>) – Optional SH to SF matrix for projecting <cite>odfs</cite> given in SH
coefficients on the <cite>sphere</cite>. If None, then the input is assumed
to be expressed in SF coefficients.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fury.actors.odf_slicer.OdfSlicerActor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">odfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">faces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radial_scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_cm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colormap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opacity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">affine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/actors/odf_slicer.html#OdfSlicerActor.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.actors.odf_slicer.OdfSlicerActor.__init__" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fury.actors.odf_slicer.OdfSlicerActor.display">
<span class="sig-name descname"><span class="pre">display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/actors/odf_slicer.html#OdfSlicerActor.display"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.actors.odf_slicer.OdfSlicerActor.display" title="Permalink to this definition">#</a></dt>
<dd><p>Display a slice along x, y, or z axis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fury.actors.odf_slicer.OdfSlicerActor.display_extent">
<span class="sig-name descname"><span class="pre">display_extent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/actors/odf_slicer.html#OdfSlicerActor.display_extent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.actors.odf_slicer.OdfSlicerActor.display_extent" title="Permalink to this definition">#</a></dt>
<dd><p>Set visible volume from x1 (inclusive) to x2 (inclusive),
y1 (inclusive) to y2 (inclusive), z1 (inclusive) to z2
(inclusive).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fury.actors.odf_slicer.OdfSlicerActor.set_opacity">
<span class="sig-name descname"><span class="pre">set_opacity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opacity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/actors/odf_slicer.html#OdfSlicerActor.set_opacity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.actors.odf_slicer.OdfSlicerActor.set_opacity" title="Permalink to this definition">#</a></dt>
<dd><p>Set opacity value of ODFs to display.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fury.actors.odf_slicer.OdfSlicerActor.slice_along_axis">
<span class="sig-name descname"><span class="pre">slice_along_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">slice_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'zaxis'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/actors/odf_slicer.html#OdfSlicerActor.slice_along_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.actors.odf_slicer.OdfSlicerActor.slice_along_axis" title="Permalink to this definition">#</a></dt>
<dd><p>Slice ODF field at given <cite>slice_index</cite> along axis
in [‘xaxis’, ‘yaxis’, zaxis’].</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fury.actors.odf_slicer.OdfSlicerActor.update_sphere">
<span class="sig-name descname"><span class="pre">update_sphere</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">faces</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/actors/odf_slicer.html#OdfSlicerActor.update_sphere"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.actors.odf_slicer.OdfSlicerActor.update_sphere" title="Permalink to this definition">#</a></dt>
<dd><p>Dynamically change the sphere used for SH to SF projection.</p>
</dd></dl>

</dd></dl>

</section>
<section id="peakactor">
<h3><a class="reference internal" href="#fury.actors.peak.PeakActor" title="fury.actors.peak.PeakActor"><code class="xref py py-class docutils literal notranslate"><span class="pre">PeakActor</span></code></a><a class="headerlink" href="#peakactor" title="Permalink to this heading">#</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="fury.actors.peak.PeakActor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fury.actors.peak.</span></span><span class="sig-name descname"><span class="pre">PeakActor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">affine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lookup_colormap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symmetric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/actors/peak.html#PeakActor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.actors.peak.PeakActor" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">vtkActor</span></code></p>
<p>FURY actor for visualizing DWI peaks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directions</strong> (<em>ndarray</em>) – Peak directions. The shape of the array should be (X, Y, Z, D, 3).</p></li>
<li><p><strong>indices</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><em>tuple</em></a>) – Indices given in tuple(x_indices, y_indices, z_indices)
format for mapping 2D ODF array to 3D voxel grid.</p></li>
<li><p><strong>values</strong> (<em>ndarray</em><em>, </em><em>optional</em>) – Peak values. The shape of the array should be (X, Y, Z, D).</p></li>
<li><p><strong>affine</strong> (<em>array</em><em>, </em><em>optional</em>) – 4x4 transformation array from native coordinates to world coordinates.</p></li>
<li><p><strong>colors</strong> (<em>None</em><em> or </em><em>string</em><em> (</em><em>'rgb_standard'</em><em>) or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><em>tuple</em></a><em> (</em><em>3D</em><em> or </em><em>4D</em><em>) </em><em>or</em>) – <dl class="simple">
<dt>array/ndarray (N, 3 or 4) or array/ndarray (K, 3 or 4) or</dt><dd><p>array/ndarray(N, ) or array/ndarray (K, )</p>
</dd>
</dl>
<p>If None a standard orientation colormap is used for every line.
If one tuple of color is used. Then all streamlines will have the same
color.
If an array (N, 3 or 4) is given, where N is equal to the number of
points. Then every point is colored with a different RGB(A) color.
If an array (K, 3 or 4) is given, where K is equal to the number of
lines. Then every line is colored with a different RGB(A) color.
If an array (N, ) is given, where N is the number of points then these
are considered as the values to be used by the colormap.
If an array (K,) is given, where K is the number of lines then these
are considered as the values to be used by the colormap.</p>
</p></li>
<li><p><strong>lookup_colormap</strong> (<em>vtkLookupTable</em><em>, </em><em>optional</em>) – Add a default lookup table to the colormap. Default is None which calls
<code class="xref py py-func docutils literal notranslate"><span class="pre">fury.actor.colormap_lookup_table()</span></code>.</p></li>
<li><p><strong>linewidth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>optional</em>) – Line thickness. Default is 1.</p></li>
<li><p><strong>symmetric</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, peaks are drawn for both peaks_dirs and -peaks_dirs. Else,
peaks are only drawn for directions given by peaks_dirs. Default is
True.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fury.actors.peak.PeakActor.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">affine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lookup_colormap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symmetric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/actors/peak.html#PeakActor.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.actors.peak.PeakActor.__init__" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fury.actors.peak.PeakActor.cross_section">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cross_section</span></span><a class="headerlink" href="#fury.actors.peak.PeakActor.cross_section" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fury.actors.peak.PeakActor.display_cross_section">
<span class="sig-name descname"><span class="pre">display_cross_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/actors/peak.html#PeakActor.display_cross_section"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.actors.peak.PeakActor.display_cross_section" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fury.actors.peak.PeakActor.display_extent">
<span class="sig-name descname"><span class="pre">display_extent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/actors/peak.html#PeakActor.display_extent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fury.actors.peak.PeakActor.display_extent" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fury.actors.peak.PeakActor.global_opacity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">global_opacity</span></span><a class="headerlink" href="#fury.actors.peak.PeakActor.global_opacity" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fury.actors.peak.PeakActor.high_ranges">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">high_ranges</span></span><a class="headerlink" href="#fury.actors.peak.PeakActor.high_ranges" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fury.actors.peak.PeakActor.is_range">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_range</span></span><a class="headerlink" href="#fury.actors.peak.PeakActor.is_range" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fury.actors.peak.PeakActor.linewidth">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">linewidth</span></span><a class="headerlink" href="#fury.actors.peak.PeakActor.linewidth" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fury.actors.peak.PeakActor.low_ranges">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">low_ranges</span></span><a class="headerlink" href="#fury.actors.peak.PeakActor.low_ranges" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fury.actors.peak.PeakActor.max_centers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_centers</span></span><a class="headerlink" href="#fury.actors.peak.PeakActor.max_centers" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fury.actors.peak.PeakActor.min_centers">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">min_centers</span></span><a class="headerlink" href="#fury.actors.peak.PeakActor.min_centers" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>

<div class="section ablog__blog_comments">
  
  
</div>

            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="fury.actor.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">actor</span></code></p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="fury.animation.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">animation</span></code></p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-fury.actors.odf_slicer">
   Module:
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     actors.odf_slicer
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-fury.actors.peak">
   Module:
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     actors.peak
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#odfsliceractor">
     <code class="xref py py-class docutils literal notranslate">
      <span class="pre">
       OdfSlicerActor
      </span>
     </code>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fury.actors.odf_slicer.OdfSlicerActor">
       <code class="docutils literal notranslate">
        <span class="pre">
         OdfSlicerActor
        </span>
       </code>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#fury.actors.odf_slicer.OdfSlicerActor.__init__">
         <code class="docutils literal notranslate">
          <span class="pre">
           OdfSlicerActor.__init__()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#fury.actors.odf_slicer.OdfSlicerActor.display">
         <code class="docutils literal notranslate">
          <span class="pre">
           OdfSlicerActor.display()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#fury.actors.odf_slicer.OdfSlicerActor.display_extent">
         <code class="docutils literal notranslate">
          <span class="pre">
           OdfSlicerActor.display_extent()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#fury.actors.odf_slicer.OdfSlicerActor.set_opacity">
         <code class="docutils literal notranslate">
          <span class="pre">
           OdfSlicerActor.set_opacity()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#fury.actors.odf_slicer.OdfSlicerActor.slice_along_axis">
         <code class="docutils literal notranslate">
          <span class="pre">
           OdfSlicerActor.slice_along_axis()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#fury.actors.odf_slicer.OdfSlicerActor.update_sphere">
         <code class="docutils literal notranslate">
          <span class="pre">
           OdfSlicerActor.update_sphere()
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#peakactor">
     <code class="xref py py-class docutils literal notranslate">
      <span class="pre">
       PeakActor
      </span>
     </code>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#fury.actors.peak.PeakActor">
       <code class="docutils literal notranslate">
        <span class="pre">
         PeakActor
        </span>
       </code>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#fury.actors.peak.PeakActor.__init__">
         <code class="docutils literal notranslate">
          <span class="pre">
           PeakActor.__init__()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#fury.actors.peak.PeakActor.cross_section">
         <code class="docutils literal notranslate">
          <span class="pre">
           PeakActor.cross_section
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#fury.actors.peak.PeakActor.display_cross_section">
         <code class="docutils literal notranslate">
          <span class="pre">
           PeakActor.display_cross_section()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#fury.actors.peak.PeakActor.display_extent">
         <code class="docutils literal notranslate">
          <span class="pre">
           PeakActor.display_extent()
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#fury.actors.peak.PeakActor.global_opacity">
         <code class="docutils literal notranslate">
          <span class="pre">
           PeakActor.global_opacity
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#fury.actors.peak.PeakActor.high_ranges">
         <code class="docutils literal notranslate">
          <span class="pre">
           PeakActor.high_ranges
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#fury.actors.peak.PeakActor.is_range">
         <code class="docutils literal notranslate">
          <span class="pre">
           PeakActor.is_range
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#fury.actors.peak.PeakActor.linewidth">
         <code class="docutils literal notranslate">
          <span class="pre">
           PeakActor.linewidth
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#fury.actors.peak.PeakActor.low_ranges">
         <code class="docutils literal notranslate">
          <span class="pre">
           PeakActor.low_ranges
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#fury.actors.peak.PeakActor.max_centers">
         <code class="docutils literal notranslate">
          <span class="pre">
           PeakActor.max_centers
          </span>
         </code>
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#fury.actors.peak.PeakActor.min_centers">
         <code class="docutils literal notranslate">
          <span class="pre">
           PeakActor.min_centers
          </span>
         </code>
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../_sources/reference/fury.actors.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>
 
  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <div id="footer-columns" class="footer-columns">
    <div class="footer-logo-column">
        <img id="footer-logo" src="../_static/images/logo.svg" alt=" logo. ">
    </div>
    <div class="link-column">
        <div class="footer-column">
            <div class="footer-header">
                <h5 class="footer-h5">About</h5>
            </div>
            <ul class="link-list" style="padding-left: 0px;">
                <li class="link-list"><a class="footer-link" href="../community.html"><i
                            class="fa fa-angle-double-right"></i> Developers</a></li>
                <li class="link-list"><a class="footer-link" href="https://discord.gg/6btFPPj"><i
                            class="fa fa-angle-double-right"></i> Support</a></li>
                <li class="link-list"><a class="footer-link" href="../installation.html"><i
                            class="fa fa-angle-double-right"></i> Download</a></li>
                <li class="link-list"><a class="footer-link" href="../auto_tutorials/index.html"><i
                            class="fa fa-angle-double-right"></i> Tutorials</a></li>
            </ul>
        </div>
    </div>
    <div class="link-column">
        <div class="footer-column">
            <div class="footer-header">
                <h5 class="footer-h5">Friends</h5>
            </div>
            <ul class="" style="padding-left: 0px;">
                <li class="link-list"><a class="footer-link" target="_blank" href="https://dipy.org/"><i
                            class="fa fa-angle-double-right"></i> DIPY</a></li>
                <li class="link-list"><a class="footer-link" target="_blank" href="https://heliosnetwork.io/"><i
                            class="fa fa-angle-double-right"></i> Helios</a></li>
                <li class="link-list"><a class="footer-link" target="_blank" href="https://furiousatoms.com/"><i
                            class="fa fa-angle-double-right"></i> Furious Atoms</a></li>
            </ul>
        </div>
    </div>
    <div class="link-column">
        <div class="footer-column">
            <div class="footer-header">
                <h5 class="footer-h5">Support</h5>
            </div>
            <ul class="" style="padding-left: 0px;">
                <li class="link-list"><a class="footer-link" target="_blank" href="https://engineering.indiana.edu/"><i
                            class="fa fa-angle-double-right"></i>
                        The department of Intelligent Systems Engineering of Indiana University
                    </a></li>
                <li class="link-list"><a class="footer-link" target="_blank"
                        href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1720625"><i
                            class="fa fa-angle-double-right"></i>
                        NSF NCN - Engineered NanoBIO - NSF award #1720625
                    </a></li>
                <li class="link-list"><a class="footer-link" target="_blank"
                        href="https://summerofcode.withgoogle.com/"><i class="fa fa-angle-double-right"></i>
                        Google Summer of Code Program
                    </a></li>
            </ul>
        </div>
    </div>
    <div class="footer-actions">


        <nav class="level is-mobile">
            <div class="social-media-icons">
                <a class="level-item" href="https://github.com/fury-gl/fury"
                    aria-label="https://github.com/fury-gl/fury">
                    <span class="icon"><i class="fab fa-github-alt"
                            style="color: white; margin-right: 0.75rem;"></i></span>
                </a>
                <a class="level-item" href="https://twitter.com/fury_engine"
                    aria-label="https://twitter.com/fury_engine">
                    <span class="icon"><i class="fab fa-twitter"
                            style="color: white; margin-right: 0.75rem;"></i></span>
                </a>
            </div>
        </nav>
        <div class="copyright">&copy; 2018-2023, FURY. All rights reserved.</div>
    </div>
</div>
  </div>
  
</div>
  </footer>
<link rel="stylesheet" href="../_static/css/blog.css" type="text/css">
<link rel="stylesheet" href="../_static/vendor/vars.css" />
<link rel="stylesheet" href="../_static/vendor/styles.css" />
<link rel="stylesheet" href="../_static/vendor/sphinx-footer.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
  crossorigin="anonymous" />
<style>
  /* Sidebar header (and topbar for mobile) */
  .wy-side-nav-search,
  .wy-nav-top {
    background: #990000;
  }

  /* Sidebar */
  .wy-nav-side {
    background: #4A3C31;
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
  new Crate({
    server: '695048505902891009',
    channel: '695305679682011217',
    shard: 'https://e.widgetbot.io',
    // glyph: ['https://i0.wp.com/www.puclpodcast.com/wp-content/uploads/2014/03/discord-chat-link-button.jpg?w=681&ssl=1', '100%'],
  })
</script>

  </body>
</html>