

  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>convert &mdash; FURY 0.4.0.post135+g5799e44 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script >var copybuttonSkipText = '>>> ';</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom_github.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="data" href="fury.data.html" />
    <link rel="prev" title="colormap" href="fury.colormap.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> FURY
          

          
          </a>

          
            
            
              <div class="version">
                0.4.0.post135+g5799e44
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fury.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fury</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.actor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">actor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.colormap.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">colormap</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">convert</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#temporarydirectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">TemporaryDirectory</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#load-image">load_image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#matplotlib-figure-to-numpy">matplotlib_figure_to_numpy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fury.data.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.decorators.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">decorators</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.deprecator.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">deprecator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.io.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">io</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.layout.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">layout</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.primitive.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">primitive</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.shaders.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shaders</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.transform.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transform</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.ui.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ui</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.window.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">window</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing_link.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FURY</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API Reference</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">convert</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/fury.convert.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-fury.convert">
<span id="convert"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">convert</span></code><a class="headerlink" href="#module-fury.convert" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.convert.TemporaryDirectory" title="fury.convert.TemporaryDirectory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TemporaryDirectory</span></code></a>([suffix, prefix, dir])</p></td>
<td><p>Create and return a temporary directory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.convert.load_image" title="fury.convert.load_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_image</span></code></a>(filename[, as_vtktype, use_pillow])</p></td>
<td><p>Load an image.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.convert.matplotlib_figure_to_numpy" title="fury.convert.matplotlib_figure_to_numpy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matplotlib_figure_to_numpy</span></code></a>(fig[, dpi, …])</p></td>
<td><p>Convert a Matplotlib figure to a 3D numpy array with RGBA channels.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="temporarydirectory">
<h2><a class="reference internal" href="#fury.convert.TemporaryDirectory" title="fury.convert.TemporaryDirectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">TemporaryDirectory</span></code></a><a class="headerlink" href="#temporarydirectory" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fury.convert.TemporaryDirectory">
<em class="property">class </em><code class="sig-prename descclassname">fury.convert.</code><code class="sig-name descname">TemporaryDirectory</code><span class="sig-paren">(</span><em class="sig-param">suffix=None</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">dir=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tempfile.html#TemporaryDirectory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fury.convert.TemporaryDirectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Create and return a temporary directory.  This has the same
behavior as mkdtemp but can be used as a context manager.  For
example:</p>
<blockquote>
<div><dl class="simple">
<dt>with TemporaryDirectory() as tmpdir:</dt><dd><p>…</p>
</dd>
</dl>
</div></blockquote>
<p>Upon exiting the context, the directory and everything contained
in it are removed.</p>
<dl class="method">
<dt id="fury.convert.TemporaryDirectory.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">suffix=None</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">dir=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tempfile.html#TemporaryDirectory.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fury.convert.TemporaryDirectory.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="fury.convert.TemporaryDirectory.cleanup">
<code class="sig-name descname">cleanup</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tempfile.html#TemporaryDirectory.cleanup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fury.convert.TemporaryDirectory.cleanup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="load-image">
<h2>load_image<a class="headerlink" href="#load-image" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="fury.convert.load_image">
<code class="sig-prename descclassname">fury.convert.</code><code class="sig-name descname">load_image</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">as_vtktype=False</em>, <em class="sig-param">use_pillow=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/io.html#load_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fury.convert.load_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Load an image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename: str</strong></dt><dd><p>should be png, bmp, jpeg or jpg files</p>
</dd>
<dt><strong>as_vtktype: bool, optional</strong></dt><dd><p>if True, return vtk output otherwise an ndarray. Default False.</p>
</dd>
<dt><strong>use_pillow: bool, optional</strong></dt><dd><p>Use pillow python library to load the files. Default True</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>image: ndarray or vtk output</dt><dd><p>desired image array</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="matplotlib-figure-to-numpy">
<h2>matplotlib_figure_to_numpy<a class="headerlink" href="#matplotlib-figure-to-numpy" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="fury.convert.matplotlib_figure_to_numpy">
<code class="sig-prename descclassname">fury.convert.</code><code class="sig-name descname">matplotlib_figure_to_numpy</code><span class="sig-paren">(</span><em class="sig-param">fig</em>, <em class="sig-param">dpi=100</em>, <em class="sig-param">fname=None</em>, <em class="sig-param">flip_up_down=True</em>, <em class="sig-param">transparent=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/convert.html#matplotlib_figure_to_numpy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fury.convert.matplotlib_figure_to_numpy" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a Matplotlib figure to a 3D numpy array with RGBA channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">obj</span></dt><dd><p>A matplotlib figure object</p>
</dd>
<dt><strong>dpi</strong><span class="classifier">int, optional</span></dt><dd><p>Dots per inch</p>
</dd>
<dt><strong>fname</strong><span class="classifier">str, optional</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">fname</span></code> is given then the array will be saved as a png to this
position.</p>
</dd>
<dt><strong>flip_up_down</strong><span class="classifier">bool, optional</span></dt><dd><p>The origin is different from matlplotlib default and VTK’s default
behaviour (default True).</p>
</dd>
<dt><strong>transparent</strong><span class="classifier">bool, optional</span></dt><dd><p>Make background transparent (default False).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>arr</strong><span class="classifier">ndarray</span></dt><dd><p>a numpy 3D array of RGBA values</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The safest way to read the pixel values from the figure was to save them
using savefig as a png and then read again the png. There is a cleaner
way found here <a class="reference external" href="http://www.icare.univ-lille1.fr/drupal/node/1141">http://www.icare.univ-lille1.fr/drupal/node/1141</a> where
you can actually use fig.canvas.tostring_argb() to get the values directly
without saving to the disk. However, this was not stable across different
machines and needed more investigation from what time permited.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fury.data.html" class="btn btn-neutral float-right" title="data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fury.colormap.html" class="btn btn-neutral float-left" title="colormap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2010-2020, FURY

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Documentation Versions</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">               
      <dl>
        
            
            <li><dt>fury dev</dt></li>
            
        
            
            <li><dd><a href="/latest/reference/fury.convert">fury latest</a></dd></li>
            
        
            
            <li><dd><a href="/v0.3.x/reference/fury.convert">fury v0.3.x</a></dd></li>
            
        
            
            <li><dd><a href="/v0.1.x/reference/fury.convert">fury v0.1.x</a></dd></li>
            
        
            
            <li><dd><a href="/v0.4.x/reference/fury.convert">fury v0.4.x</a></dd></li>
            
        
            
            <li><dd><a href="/v0.2.x/reference/fury.convert">fury v0.2.x</a></dd></li>
            
        
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    
    <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
        background: #990000;
    }
    /* Sidebar */
    .wy-nav-side {
        background: #4A3C31;
    }
    </style>
  

</body>
</html>