

  

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>deprecator &mdash; FURY 0.6.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom_github.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="io" href="fury.io.html" />
    <link rel="prev" title="decorators" href="fury.decorators.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> FURY
          

          
          </a>

          
            
            
              <div class="version">
                0.6.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About Fury</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../symlink/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blog.html">Blog</a></li>
</ul>
<p class="caption"><span class="caption-text">Programming with Fury</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Demos</a></li>
</ul>
<p class="caption"><span class="caption-text">Developers Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fury.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">fury</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.actor.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">actor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.colormap.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">colormap</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.convert.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">convert</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.data.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.decorators.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">decorators</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">deprecator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#argsdeprecationwarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArgsDeprecationWarning</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#expireddeprecationerror"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpiredDeprecationError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cmp-pkg-version">cmp_pkg_version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deprecate-with-version">deprecate_with_version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deprecated-params">deprecated_params</a></li>
<li class="toctree-l3"><a class="reference internal" href="#is-bad-version">is_bad_version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#optional-package">optional_package</a></li>
<li class="toctree-l3"><a class="reference internal" href="#signature">signature</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fury.io.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">io</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.layout.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">layout</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.pick.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pick</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.primitive.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">primitive</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.shaders.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shaders</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.transform.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transform</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.ui.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ui</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fury.window.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">window</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../symlink/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-history.html">Release History</a></li>
</ul>
<p class="caption"><span class="caption-text">Join our community!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/6btFPPj">Discord Community</a></li>
<li class="toctree-l1"><a class="reference external" href="https://mail.python.org/mailman3/lists/fury.python.org">Mailing list</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury/issues/new/choose">File a bug</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury/issues/new/choose">Feature Request</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FURY</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">API Reference</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">deprecator</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/fury.deprecator.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-fury.deprecator">
<span id="deprecator"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">deprecator</span></code><a class="headerlink" href="#module-fury.deprecator" title="Permalink to this headline">¶</a></h1>
<p>Function for recording and reporting deprecations.</p>
<p class="rubric">Notes</p>
<p>this file is copied (with minor modifications) from the Nibabel.
<a class="reference external" href="https://github.com/nipy/nibabel">https://github.com/nipy/nibabel</a>. See COPYING file distributed along with
the Nibabel package for the copyright and license terms.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.deprecator.ArgsDeprecationWarning" title="fury.deprecator.ArgsDeprecationWarning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ArgsDeprecationWarning</span></code></a></p></td>
<td><p>Warning for args deprecation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.deprecator.ExpiredDeprecationError" title="fury.deprecator.ExpiredDeprecationError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExpiredDeprecationError</span></code></a></p></td>
<td><p>Error for expired deprecation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.deprecator.cmp_pkg_version" title="fury.deprecator.cmp_pkg_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmp_pkg_version</span></code></a>(version_str[, pkg_version_str])</p></td>
<td><p>Compare <cite>version_str</cite> to current package version.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.deprecator.deprecate_with_version" title="fury.deprecator.deprecate_with_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deprecate_with_version</span></code></a>(message[, since, …])</p></td>
<td><p>Return decorator function for deprecation warning / error.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.deprecator.deprecated_params" title="fury.deprecator.deprecated_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deprecated_params</span></code></a>(old_name[, new_name, …])</p></td>
<td><p>Deprecate a _renamed_ or _removed_ function argument.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.deprecator.is_bad_version" title="fury.deprecator.is_bad_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_bad_version</span></code></a>(version_str[, version_comparator])</p></td>
<td><p>Return True if <cite>version_str</cite> is too high.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#fury.deprecator.optional_package" title="fury.deprecator.optional_package"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optional_package</span></code></a>(name[, trip_msg])</p></td>
<td><p>Return package-like thing and module setup for package <cite>name</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#fury.deprecator.signature" title="fury.deprecator.signature"><code class="xref py py-obj docutils literal notranslate"><span class="pre">signature</span></code></a>(obj, *[, follow_wrapped])</p></td>
<td><p>Get a signature object for the passed callable.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="argsdeprecationwarning">
<h2><a class="reference internal" href="#fury.deprecator.ArgsDeprecationWarning" title="fury.deprecator.ArgsDeprecationWarning"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArgsDeprecationWarning</span></code></a><a class="headerlink" href="#argsdeprecationwarning" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="fury.deprecator.ArgsDeprecationWarning">
<em class="property">class </em><code class="sig-prename descclassname">fury.deprecator.</code><code class="sig-name descname">ArgsDeprecationWarning</code><a class="reference internal" href="../_modules/fury/deprecator.html#ArgsDeprecationWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fury.deprecator.ArgsDeprecationWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#DeprecationWarning" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DeprecationWarning</span></code></a></p>
<p>Warning for args deprecation.</p>
<p>Warning raised when a function or method argument has changed or removed.</p>
<dl class="py method">
<dt id="fury.deprecator.ArgsDeprecationWarning.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fury.deprecator.ArgsDeprecationWarning.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="expireddeprecationerror">
<h2><a class="reference internal" href="#fury.deprecator.ExpiredDeprecationError" title="fury.deprecator.ExpiredDeprecationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExpiredDeprecationError</span></code></a><a class="headerlink" href="#expireddeprecationerror" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="fury.deprecator.ExpiredDeprecationError">
<em class="property">class </em><code class="sig-prename descclassname">fury.deprecator.</code><code class="sig-name descname">ExpiredDeprecationError</code><a class="reference internal" href="../_modules/fury/deprecator.html#ExpiredDeprecationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fury.deprecator.ExpiredDeprecationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></a></p>
<p>Error for expired deprecation.</p>
<p>Error raised when a called function or method has passed out of its
deprecation period.</p>
<dl class="py method">
<dt id="fury.deprecator.ExpiredDeprecationError.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fury.deprecator.ExpiredDeprecationError.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="cmp-pkg-version">
<h2>cmp_pkg_version<a class="headerlink" href="#cmp-pkg-version" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="fury.deprecator.cmp_pkg_version">
<code class="sig-prename descclassname">fury.deprecator.</code><code class="sig-name descname">cmp_pkg_version</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">version_str</span></em>, <em class="sig-param"><span class="n">pkg_version_str</span><span class="o">=</span><span class="default_value">'0.6.0'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/deprecator.html#cmp_pkg_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fury.deprecator.cmp_pkg_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare <cite>version_str</cite> to current package version.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>version_str</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Version string to compare to current package version</p></li>
<li><p><strong>pkg_version_str</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – Version of our package.  Optional, set fom <code class="docutils literal notranslate"><span class="pre">__version__</span></code> by default.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>version_cmp</strong> – 1 if <cite>version_str</cite> is a later version than <cite>pkg_version_str</cite>, 0 if
same, -1 if earlier.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cmp_pkg_version</span><span class="p">(</span><span class="s1">&#39;1.2.1&#39;</span><span class="p">,</span> <span class="s1">&#39;1.2.0&#39;</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmp_pkg_version</span><span class="p">(</span><span class="s1">&#39;1.2.0dev&#39;</span><span class="p">,</span> <span class="s1">&#39;1.2.0&#39;</span><span class="p">)</span>
<span class="go">-1</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="deprecate-with-version">
<h2>deprecate_with_version<a class="headerlink" href="#deprecate-with-version" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="fury.deprecator.deprecate_with_version">
<code class="sig-prename descclassname">fury.deprecator.</code><code class="sig-name descname">deprecate_with_version</code><span class="sig-paren">(</span><em class="sig-param">message</em>, <em class="sig-param">since=''</em>, <em class="sig-param">until=''</em>, <em class="sig-param">version_comparator=&lt;function cmp_pkg_version&gt;</em>, <em class="sig-param">warn_class=&lt;class 'DeprecationWarning'&gt;</em>, <em class="sig-param">error_class=&lt;class 'fury.deprecator.ExpiredDeprecationError'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/deprecator.html#deprecate_with_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fury.deprecator.deprecate_with_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Return decorator function for deprecation warning / error.</p>
<p>The decorated function / method will:</p>
<ul class="simple">
<li><p>Raise the given <cite>warning_class</cite> warning when the function / method gets
called, up to (and including) version <cite>until</cite> (if specified);</p></li>
<li><p>Raise the given <cite>error_class</cite> error when the function / method gets
called, when the package version is greater than version <cite>until</cite> (if
specified).</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Message explaining deprecation, giving possible alternatives.</p></li>
<li><p><strong>since</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – Released version at which object was first deprecated.</p></li>
<li><p><strong>until</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – Last released version at which this function will still raise a
deprecation warning.  Versions higher than this will raise an
error.</p></li>
<li><p><strong>version_comparator</strong> (<em>callable</em>) – Callable accepting string as argument, and return 1 if string
represents a higher version than encoded in the <cite>version_comparator</cite>, 0
if the version is equal, and -1 if the version is lower.  For example,
the <cite>version_comparator</cite> may compare the input version string to the
current package version string.</p></li>
<li><p><strong>warn_class</strong> (<em>class</em><em>, </em><em>optional</em>) – Class of warning to generate for deprecation.</p></li>
<li><p><strong>error_class</strong> (<em>class</em><em>, </em><em>optional</em>) – Class of error to generate when <cite>version_comparator</cite> returns 1 for a
given argument of <code class="docutils literal notranslate"><span class="pre">until</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>deprecator</strong> – Function returning a decorator.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>func</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="deprecated-params">
<h2>deprecated_params<a class="headerlink" href="#deprecated-params" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="fury.deprecator.deprecated_params">
<code class="sig-prename descclassname">fury.deprecator.</code><code class="sig-name descname">deprecated_params</code><span class="sig-paren">(</span><em class="sig-param">old_name</em>, <em class="sig-param">new_name=None</em>, <em class="sig-param">since=''</em>, <em class="sig-param">until=''</em>, <em class="sig-param">version_comparator=&lt;function cmp_pkg_version&gt;</em>, <em class="sig-param">arg_in_kwargs=False</em>, <em class="sig-param">warn_class=&lt;class 'fury.deprecator.ArgsDeprecationWarning'&gt;</em>, <em class="sig-param">error_class=&lt;class 'fury.deprecator.ExpiredDeprecationError'&gt;</em>, <em class="sig-param">alternative=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/deprecator.html#deprecated_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fury.deprecator.deprecated_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Deprecate a _renamed_ or _removed_ function argument.</p>
<p>The decorator assumes that the argument with the <code class="docutils literal notranslate"><span class="pre">old_name</span></code> was removed
from the function signature and the <code class="docutils literal notranslate"><span class="pre">new_name</span></code> replaced it at the
<strong>same position</strong> in the signature.  If the <code class="docutils literal notranslate"><span class="pre">old_name</span></code> argument is
given when calling the decorated function the decorator will catch it and
issue a deprecation warning and pass it on as <code class="docutils literal notranslate"><span class="pre">new_name</span></code> argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>old_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em> or </em><em>list/tuple thereof</em>) – The old name of the argument.</p></li>
<li><p><strong>new_name</strong> (str or list/tuple thereof or <cite>None</cite>, optional) – The new name of the argument. Set this to <cite>None</cite> to remove the
argument <code class="docutils literal notranslate"><span class="pre">old_name</span></code> instead of renaming it.</p></li>
<li><p><strong>since</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em> or </em><em>number</em><em> or </em><em>list/tuple thereof</em><em>, </em><em>optional</em>) – The release at which the old argument became deprecated.</p></li>
<li><p><strong>until</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em> or </em><em>number</em><em> or </em><em>list/tuple thereof</em><em>, </em><em>optional</em>) – Last released version at which this function will still raise a
deprecation warning.  Versions higher than this will raise an
error.</p></li>
<li><p><strong>version_comparator</strong> (<em>callable</em>) – Callable accepting string as argument, and return 1 if string
represents a higher version than encoded in the <cite>version_comparator</cite>, 0
if the version is equal, and -1 if the version is lower.  For example,
the <cite>version_comparator</cite> may compare the input version string to the
current package version string.</p></li>
<li><p><strong>arg_in_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em> or </em><em>list/tuple thereof</em><em>, </em><em>optional</em>) – If the argument is not a named argument (for example it
was meant to be consumed by <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>) set this to
<code class="docutils literal notranslate"><span class="pre">True</span></code>.  Otherwise the decorator will throw an Exception
if the <code class="docutils literal notranslate"><span class="pre">new_name</span></code> cannot be found in the signature of
the decorated function.
Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>warn_class</strong> (<em>warning</em><em>, </em><em>optional</em>) – Warning to be issued.</p></li>
<li><p><strong>error_class</strong> (<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.8)"><em>Exception</em></a><em>, </em><em>optional</em>) – Error to be issued</p></li>
<li><p><strong>alternative</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – An alternative function or class name that the user may use in
place of the deprecated object if <code class="docutils literal notranslate"><span class="pre">new_name</span></code> is None. The deprecation
warning will tell the user about this alternative if provided.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.8)"><strong>TypeError</strong></a> – If the new argument name cannot be found in the function
    signature and arg_in_kwargs was False or if it is used to
    deprecate the name of the <code class="docutils literal notranslate"><span class="pre">*args</span></code>-, <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code>-like arguments.
    At runtime such an Error is raised if both the new_name
    and old_name were specified when calling the function and
    “relax=False”.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This function is based on the Astropy (major modification).
<a class="reference external" href="https://github.com/astropy/astropy">https://github.com/astropy/astropy</a>. See COPYING file distributed along with
the astropy package for the copyright and license terms.</p>
<p class="rubric">Examples</p>
<p>The deprecation warnings are not shown in the following examples.
To deprecate a positional or keyword argument:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fury.deprecator</span> <span class="kn">import</span> <span class="n">deprecated_params</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@deprecated_params</span><span class="p">(</span><span class="s1">&#39;sig&#39;</span><span class="p">,</span> <span class="s1">&#39;sigma&#39;</span><span class="p">,</span> <span class="s1">&#39;0.3&#39;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">sigma</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">sigma</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="p">(</span><span class="n">sig</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>  
<span class="go">2</span>
</pre></div>
</div>
<p>To deprecate an argument caught inside the <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> the
<code class="docutils literal notranslate"><span class="pre">arg_in_kwargs</span></code> has to be set:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@deprecated_params</span><span class="p">(</span><span class="s1">&#39;sig&#39;</span><span class="p">,</span> <span class="s1">&#39;sigma&#39;</span><span class="p">,</span> <span class="s1">&#39;1.0&#39;</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">arg_in_kwargs</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;sigma&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="p">(</span><span class="n">sig</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>  
<span class="go">2</span>
</pre></div>
</div>
<p>It is also possible to replace multiple arguments. The <code class="docutils literal notranslate"><span class="pre">old_name</span></code>,
<code class="docutils literal notranslate"><span class="pre">new_name</span></code> and <code class="docutils literal notranslate"><span class="pre">since</span></code> have to be <cite>tuple</cite> or <cite>list</cite> and contain the
same number of entries:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@deprecated_params</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;alpha&#39;</span><span class="p">,</span> <span class="s1">&#39;beta&#39;</span><span class="p">],</span>
<span class="gp">... </span>                   <span class="p">[</span><span class="s1">&#39;0.2&#39;</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">])</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>  
<span class="go">(2, 3)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="is-bad-version">
<h2>is_bad_version<a class="headerlink" href="#is-bad-version" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="fury.deprecator.is_bad_version">
<code class="sig-prename descclassname">fury.deprecator.</code><code class="sig-name descname">is_bad_version</code><span class="sig-paren">(</span><em class="sig-param">version_str</em>, <em class="sig-param">version_comparator=&lt;function cmp_pkg_version&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/deprecator.html#is_bad_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fury.deprecator.is_bad_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if <cite>version_str</cite> is too high.</p>
</dd></dl>

</div>
<div class="section" id="optional-package">
<h2>optional_package<a class="headerlink" href="#optional-package" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="fury.deprecator.optional_package">
<code class="sig-prename descclassname">fury.deprecator.</code><code class="sig-name descname">optional_package</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">trip_msg</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fury/optpkg.html#optional_package"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fury.deprecator.optional_package" title="Permalink to this definition">¶</a></dt>
<dd><p>Return package-like thing and module setup for package <cite>name</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – package name</p></li>
<li><p><strong>trip_msg</strong> (<a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.8)"><em>None</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – message to give when someone tries to use the return package, but we
could not import it, and have returned a TripWire object instead.
Default message if None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>pkg_like</strong> (module or <code class="docutils literal notranslate"><span class="pre">TripWire</span></code> instance) – If we can import the package, return it.  Otherwise return an object
raising an error when accessed</p></li>
<li><p><strong>have_pkg</strong> (<em>bool</em>) – True if import for package was successful, false otherwise</p></li>
<li><p><strong>module_setup</strong> (<em>function</em>) – callable usually set as <code class="docutils literal notranslate"><span class="pre">setup_module</span></code> in calling namespace, to allow
skipping tests.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Typical use would be something like this at the top of a module using an
optional package:
&gt;&gt;&gt; from fury.optpkg import optional_package
&gt;&gt;&gt; pkg, have_pkg, setup_module = optional_package(‘not_a_package’)
Of course in this case the package doesn’t exist, and so, in the module:
&gt;&gt;&gt; have_pkg
False
and
&gt;&gt;&gt; pkg.some_function() #doctest: +IGNORE_EXCEPTION_DETAIL
Traceback (most recent call last):
…
TripWireError: We need package not_a_package for these functions, but
<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">not_a_package</span></code> raised an ImportError
If the module does exist - we get the module
&gt;&gt;&gt; pkg, _, _ = optional_package(‘os’)
&gt;&gt;&gt; hasattr(pkg, ‘path’)
True
Or a submodule if that’s what we asked for
&gt;&gt;&gt; subpkg, _, _ = optional_package(‘os.path’)
&gt;&gt;&gt; hasattr(subpkg, ‘dirname’)
True</p>
</dd></dl>

</div>
<div class="section" id="signature">
<h2>signature<a class="headerlink" href="#signature" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="fury.deprecator.signature">
<code class="sig-prename descclassname">fury.deprecator.</code><code class="sig-name descname">signature</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">follow_wrapped</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/inspect.html#signature"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fury.deprecator.signature" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a signature object for the passed callable.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fury.io.html" class="btn btn-neutral float-right" title="io" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fury.decorators.html" class="btn btn-neutral float-left" title="decorators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2018-2020, FURY

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Documentation Versions</span>
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        
            
            <li><dd><a href="/dev/reference/fury.deprecator">fury dev</a></dd></li>
            
        
            
            <li><dd><a href="/latest/reference/fury.deprecator">fury latest</a></dd></li>
            
        
            
            <li><dd><a href="/v0.5.x/reference/fury.deprecator">fury v0.5.x</a></dd></li>
            
        
            
            <li><dd><a href="/v0.2.x/reference/fury.deprecator">fury v0.2.x</a></dd></li>
            
        
            
            <li><dd><a href="/v0.3.x/reference/fury.deprecator">fury v0.3.x</a></dd></li>
            
        
            
            <li><dd><a href="/v0.4.x/reference/fury.deprecator">fury v0.4.x</a></dd></li>
            
        
            
            <li><dt>fury v0.6.x</dt></li>
            
        
            
            <li><dd><a href="/v0.1.x/reference/fury.deprecator">fury v0.1.x</a></dd></li>
            
        
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    
    <link rel="stylesheet" href="../_static/css/blog.css" type="text/css">
    <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
        background: #990000;
    }
    /* Sidebar */
    .wy-nav-side {
        background: #4A3C31;
    }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
      new Crate({
        server: '695048505902891009',
        channel: '695305679682011217',
        shard: 'https://e.widgetbot.io',
        // glyph: ['https://i0.wp.com/www.puclpodcast.com/wp-content/uploads/2014/03/discord-chat-link-button.jpg?w=681&ssl=1', '100%'],
      })
    </script>
  

</body>
</html>