.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`pick`
===========
.. automodule:: fury.pick

.. currentmodule:: fury.pick
.. autosummary::

   PickingManager
   SelectionManager


.. currentmodule:: fury.pick


:class:`PickingManager`
~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: PickingManager
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__


:class:`SelectionManager`
~~~~~~~~~~~~~~~~~~~~~~~~~


.. autoclass:: SelectionManager
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

