<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Google Summer of Code 2021 - Final Report - Bruno Messias &#8212; FURY 0.10.0.dev192+g2551b7f4 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom_github.css?v=b0433979" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=e5fbc548" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=bfc71b0b" />
    <link rel="stylesheet" type="text/css" href="../../_static/vendor/fonts.css?v=51523cda" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=e64bb27e"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2021/2021-08-23-gsoc-devmessias-final-report';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '/_static/versions_switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        </script>
    <link rel="icon" href="../../_static/logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">

<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Blog"
/>



  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    <div id="navbar-start">
    <a class="navbar-brand" href="../../index.html">
        <img src="../../_static/images/logo.svg" class="logo" alt="logo" style="padding-right: 1rem;">
        <!-- <img src="../../_static/images/text-logo.png" class="logo" alt="logo"> -->
        <div id="navbar-logo-text" style="color: #990000;">FURY</div>
    </a>
</div>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="../../installation.html">Installation</a>
    </li>
    <li class="nav-item ">
        <a class="nav-link" href="../../introduction.html">About</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../reference/index.html">API reference</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../blog.html">Blog</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../community.html">Community</a>
    </li>
    
</ul><ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="../../installation.html">Installation</a>
    </li>
    <li class="nav-item ">
        <a class="nav-link" href="../../introduction.html">About</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../reference/index.html">API reference</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../blog.html">Blog</a>
    </li>

    <li class="nav-item ">
        <a class="nav-link" href="../../community.html">Community</a>
    </li>
    
</ul><ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
    <div class="sidebar-start-items__item">
<h3><a href="../../index.html">Table of Contents</a></h3>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About FURY</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../symlink/license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../blog.html">Blog</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Programming with FURY</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../auto_examples/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../fury-pybullet.html">FURY - pyBullet Integration Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developers Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../symlink/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release-history.html">Release History</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Join our community!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../community.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/6btFPPj">Discord Community</a></li>
<li class="toctree-l1"><a class="reference external" href="https://mail.python.org/mailman3/lists/fury.python.org">Mailing list</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury/issues/new/choose">File a bug</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/fury-gl/fury/issues/new/choose">Feature Request</a></li>
</ul>

    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
<section id="google-summer-of-code-2021-final-report-bruno-messias">
<h1>Google Summer of Code 2021 - Final Report - Bruno Messias<a class="headerlink" href="#google-summer-of-code-2021-final-report-bruno-messias" title="Permalink to this heading">#</a></h1>
<section id="abstract">
<h2>Abstract<a class="headerlink" href="#abstract" title="Permalink to this heading">#</a></h2>
<p>We have changed some points of my project in the first meeting.
Specifically, we focused the efforts into developing a streaming system
using the WebRTC protocol that could be used in more generic scenarios
than just the network visualization. In addition to that, we have opted
to develop the network visualization for fury as a separated repository
and package available <a class="reference external" href="https://github.com/fury-gl/helios">here</a>. The
name Helios was selected for this new network visualization system based
on the Fury rendering pipeline.</p>
</section>
<section id="proposed-objectives">
<h2>Proposed Objectives<a class="headerlink" href="#proposed-objectives" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Create a streaming system (stadia-like) for FURY</p>
<ul>
<li><p>Should work in a low-bandwidth scenario</p></li>
<li><p>Should allow user interactions and collaboration across the
Internet using a web-browser</p></li>
</ul>
</li>
<li><p>Helios Network System objectives:</p>
<ul>
<li><p>Implement the Force-Directed Algorithm with examples</p></li>
<li><p>Implement the ForceAtlas2 algorithm using cugraph with examples</p></li>
<li><p>Implement Minimum-Distortion Embeddings algorithm (PyMDE) and
examples</p></li>
<li><p>Non-blocking network algorithms computation avoiding the GIL using
the Shared Memory approach</p></li>
<li><p>Create the documentation and the actions for the CI</p></li>
</ul>
</li>
<li><p>Stretch Goals:</p>
<ul>
<li><p>Create an actor in FURY to draw text efficiently using shaders</p></li>
<li><p>Add support to draw millions of nodes using FURY</p></li>
<li><p>Add support to control the opengl state on FURY</p></li>
</ul>
</li>
</ul>
</section>
<section id="objectives-completed">
<h2>Objectives Completed<a class="headerlink" href="#objectives-completed" title="Permalink to this heading">#</a></h2>
<ul>
<li><p class="rubric" id="create-a-streaming-system-stadia-like-for-fury">Create a streaming system (stadia-like) for FURY</p>
<p>To construct the streaming system for my project we have opted to
follow three main properties and behaviors:</p>
<ol class="arabic simple">
<li><p>avoid blocking the code execution in the main thread (where the
vtk/fury instance resides)</p></li>
<li><p>work inside of a low bandwidth environment</p></li>
<li><p>make it easy and cheap to share the rendering result. For example,
using the free version of <code class="docutils literal notranslate"><span class="pre">ngrok</span></code></p></li>
</ol>
<p>To achieve the first property we need to circumvent the GIL and allow
python code to execute in parallel. Using the threading module alone
is not good enough to reach real parallelism as Python calls in the
same process can not execute concurrently. In addition to that, to
achieve better organization it is desirable to define the server
system as an uncoupled module from the rendering pipeline. Therefore,
I have chosen to employ the multiprocessing approach for that. The
second and third property can be only achieved choosing a suitable
protocol for transferring the rendered results to the client. We have
opted to implement two streaming protocols: the MJPEG and the WebRTC.
The latter is more suitable for low-bandwidth scenarios [1].</p>
<p>The image below shows a simple representation of the streaming
system.</p>
</li>
</ul>
   <center>
   <img alt="..." height="400"
      src="https://user-images.githubusercontent.com/6979335/121934889-33ff1480-cd1e-11eb-89a4-562fbb953ba4.png"/>
   </center>

The video below shows how our streaming system works smothly and can
be easily integrated inside of a Jupyter notebook.<p><a class="reference external" href="https://user-images.githubusercontent.com/6979335/130284952-2ffbf117-7119-4048-b7aa-428e0162fb7a.mp4">Video: WebRTC Streaming +
Ngrok</a></p>
<p><a class="reference external" href="https://user-images.githubusercontent.com/6979335/130284261-20e84622-427e-4a59-a46f-6a33f5473025.mp4">Video: WebRTC Streaming +
Jupyter</a></p>
<p><em>Pull Requests:</em> * <a class="github reference external" href="https://github.com/fury-gl/fury/pull/480">fury-gl/fury#480</a></p>
<ul>
<li><p class="rubric" id="d-and-3d-marker-actor">2D and 3D marker actor</p>
<p>This feature gave FURY the ability to efficiently draw millions of
markers and impostor 3D spheres. This feature was essential for the
development of Helios. This feature work with signed distance fields
(SDFs) you can get more information about how SDFs works here [4] .</p>
<p>The image below shows 1 million of markers rendered using an Intel
HD graphics 3000.</p>
</li>
</ul>
<center>
   <img src="https://user-images.githubusercontent.com/6979335/116004971-70927780-a5db-11eb-8363-8c0757574eb4.png"/>
</center><ul>
<li><p class="rubric" id="fine-tunning-the-opengl-state">Fine-Tunning the OpenGl State</p>
<p>Sometimes users may need to have finer control on how OpenGL will
render the actors. This can be useful when they need to create
specialized visualization effects or to improve the performance.</p>
<p>In this PR I have worked in a feature that allows FURY to control the
OpenGL context created by VTK</p>
<p><em>Pull Request:</em></p>
<ul class="simple">
<li><p><a class="github reference external" href="https://github.com/fury-gl/fury/pull/432">fury-gl/fury#432</a></p></li>
</ul>
</li>
<li><p class="rubric" id="helios-network-visualization-lib-network-layout-algorithms">Helios Network Visualization Lib: Network Layout
Algorithms</p>
<p><strong>Case 1:</strong> Suppose that you need to monitor a hashtag and build a
social graph. You want to interact with the graph and at the same
time get insights about the structure of the user interactions. To
get those insights you can perform a node embedding using any kind of
network layout algorithm, such as force-directed or minimum
distortion embeddings.</p>
<p><strong>Case 2:</strong> Suppose that you are modelling a network dynamic such as
an epidemic spreading or a Kuramoto model. In some of those network
dynamics a node can change the state and the edges related to the
node must be deleted. For example, in an epidemic model a node can
represent a person who died due to a disease. Consequently, the
layout of the network must be recomputed to give better insights.</p>
<p>In the described cases, if we want a better (UX) and at the same time
a more practical and insightful application of Helios, the employed
layout algorithms should not block any kind of computation in the
main thread.</p>
<p>In Helios we already have a lib written in C (with a python wrapper)
which performs the force-directed layout algorithm using separated
threads avoiding the GIL problem and consequently avoiding blocking
the main thread. But what about the other open-source network layout
libs available on the internet? Unfortunately, most of those libs
have not been implemented like Helios force-directed methods and
consequently, if we want to update the network layout the Python
interpreter will block the computation and user interaction in your
network visualization.</p>
<p>My solution for having PyMDE and CuGraph-ForceAtlas not blocking the
main thread was to break the network layout method into two different
types of processes: A and B and communicate both process using the
Shared Memory approach. You can more information about this PR
through my following posts [2], [3].</p>
</li>
</ul>
<p>The image below show an example that I made and is available at
<a class="github reference external" href="https://github.com/fury-gl/helios/blob/main/docs/examples/viz_mde.py">fury-gl/helios</a></p>
<p><img alt="image2" src="https://user-images.githubusercontent.com/6979335/125310065-a3a9f480-e308-11eb-98d9-0ff5406a0e96.gif" /> <em>Pull Requests:</em></p>
<ul>
<li><p><strong>MDE Layout:</strong> <a class="github reference external" href="https://github.com/fury-gl/helios/pull/6">fury-gl/helios#6</a></p></li>
<li><p><strong>CuGraph ForceAtlas2</strong> <a class="github reference external" href="https://github.com/fury-gl/helios/pull/13">fury-gl/helios#13</a></p></li>
<li><p><strong>Force-Directed and MDE improvements</strong>
<a class="github reference external" href="https://github.com/fury-gl/helios/pull/14">fury-gl/helios#14</a></p></li>
<li><p class="rubric" id="helios-network-visualization-lib-visual-aspects">Helios Network Visualization Lib: Visual Aspects</p>
</li>
</ul>
<p>I’ve made several stuffs to give Helios a better visual aspects. One of
them was to give a smooth real-time network layout animations. Because
the layout computations happens into a different process that the
process responsible to render the network was necessary to record the
positions and communicate the state of layout between both process.</p>
<p>The GIF below shows how the network layout through IPC behaved before
these modification</p>
<center>
<img src="https://user-images.githubusercontent.com/6979335/125310065-a3a9f480-e308-11eb-98d9-0ff5406a0e96.gif"/>
</center><p>below, you can see how after those modifications the visual aspect is
better.</p>
<center>
<img alt="..." height="300"
src="https://user-images.githubusercontent.com/6979335/126175583-c7d85f0a-3d0c-400e-bbdd-4cbcd2a36fed.gif"/>
</center><p><em>Pull Requests:</em></p>
<ul>
<li><p><strong>OpenGL SuperActors:</strong> <a class="github reference external" href="https://github.com/fury-gl/helios/pull/1">fury-gl/helios#1</a></p></li>
<li><p><strong>Fixed the flickering effect</strong>
<a class="github reference external" href="https://github.com/fury-gl/helios/pull/10">fury-gl/helios#10</a></p></li>
<li><p><strong>Improvements in the network node visual aspects</strong>
<a class="github reference external" href="https://github.com/fury-gl/helios/pull/15">fury-gl/helios#15</a></p></li>
<li><p><strong>Smooth animations when using IPC layouts</strong>
<a class="github reference external" href="https://github.com/fury-gl/helios/pull/17">fury-gl/helios#17</a></p></li>
<li><p class="rubric" id="helios-network-visualization-lib-ci-and-documentation">Helios Network Visualization Lib: CI and Documentation</p>
</li>
</ul>
<p>Because Helios was an project that begins in my GSoC project It was
necessary to create the documentation, hosting and more. Now we have a
online documentation available at <a class="reference external" href="https://heliosnetwork.io/">https://heliosnetwork.io/</a> although the
documentation still need some improvements.</p>
<p>The Helios Logo which was developed by
Filipi Nascimento.</p>
<img alt="Helios Network Logo" height="100" src="https://fury-gl.github.io/helios-website/_images/logo.png"/><p><em>Pull Requests:</em></p>
<ul>
<li><p><strong>CI and pytests:</strong> <a class="github reference external" href="https://github.com/fury-gl/helios/pull/5">fury-gl/helios#5</a>,
<a class="github reference external" href="https://github.com/fury-gl/helios/pull/20">fury-gl/helios#20</a></p></li>
<li><p><strong>Helios Logo, Sphinx Gallery and API documentation</strong>
<a class="github reference external" href="https://github.com/fury-gl/helios/pull/18">fury-gl/helios#18</a></p></li>
<li><p><strong>Documentation improvements:</strong>
<a class="github reference external" href="https://github.com/fury-gl/helios/pull/8">fury-gl/helios#8</a></p></li>
<li><p class="rubric" id="objectives-in-progress">Objectives in Progress</p>
</li>
<li><p class="rubric" id="draw-texts-on-fury-and-helios">Draw texts on FURY and Helios</p>
<p>This two PRs allows FURY and Helios to draw millions of characters in
VTK windows instance with low computational resources consumptions. I
still working on that, finishing the SDF font rendering which the
theory behinds was developed here [5].</p>
<p><em>Pull Requests:</em></p>
<ul>
<li><p><a class="github reference external" href="https://github.com/fury-gl/helios/pull/24">fury-gl/helios#24</a></p></li>
<li><p><a class="github reference external" href="https://github.com/fury-gl/fury/pull/489">fury-gl/fury#489</a></p>
<center>
<img alt="..." height="400" src="https://user-images.githubusercontent.com/6979335/129643743-6cb12c06-3415-4a02-ba43-ccc97003b02d.png"/>
</center></li>
</ul>
</li>
<li><p class="rubric" id="gsoc-weekly-blogs">GSoC weekly Blogs</p>
<p>Weekly blogs were added to the FURY Website.</p>
<p><em>Pull Requests:</em></p>
<ul class="simple">
<li><p><strong>First Evaluation:</strong> <a class="github reference external" href="https://github.com/fury-gl/fury/pull/476">fury-gl/fury#476</a></p></li>
<li><p><strong>Second Evaluation:</strong> TBD</p></li>
</ul>
</li>
</ul>
</section>
<section id="timeline">
<h2>Timeline<a class="headerlink" href="#timeline" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Date</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Blog Link</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Week 1
(08-06-2021)</p></td>
<td><p>Welcome to my weekly Blogs!</p></td>
<td><p><a class="reference external" href="https://blogs.python-gsoc.org/en/demvessiass-blog/weekly-check-in-1-21/">Weekly Check-in
#1</a></p></td>
</tr>
<tr class="row-odd"><td><p>Week  2
(14-06-2021)</p></td>
<td><p>Post #1: A Stadia-like
system for data
visualization</p></td>
<td><p><a class="reference external" href="https://blogs.python-gsoc.org/en/demvessiass-blog/post-1-a-stadia-like-system-for-data-visualization/">Weekly Check-in
#
2</a></p></td>
</tr>
<tr class="row-even"><td><p>Week 3
(21-06-2021)</p></td>
<td><p>2d and 3d fake impostors
marker; fine-tunning
open-gl state; Shared
Memory support for the
streaming system;
first-version of helios:
the network visualization
lib for helios</p></td>
<td><p><a class="reference external" href="https://blogs.python-gsoc.org/en/demvessiass-blog/weekly-check-in-3-15/">Weekly Check-in
#3</a></p></td>
</tr>
<tr class="row-odd"><td><p>Week 4
(28-06-2020)</p></td>
<td><p>Post #2: SOLID, monkey
patching a python issue and
network layouts through
WebRTC</p></td>
<td><p><a class="reference external" href="https://blogs.python-gsoc.org/en/demvessiass-blog/post-2-solid-monkey-patching-a-python-issue-and-network-layouts-through-webrtc/">Weekly Check-in
#4</a></p></td>
</tr>
<tr class="row-even"><td><p>Week 5
(05-07-2021)</p></td>
<td><p>Code refactoring; 2d
network layouts for Helios;
Implemented the Minimum
distortion embedding
algorithm using the IPC
approach</p></td>
<td><p><a class="reference external" href="https://blogs.python-gsoc.org/en/demvessiass-blog/weekly-check-in-5-14/">Weekly Check-in
#5</a></p></td>
</tr>
<tr class="row-odd"><td><p>Week 6
(12-07-2020)</p></td>
<td><p>Post #3: Network layout
algorithms using IPC</p></td>
<td><p><a class="reference external" href="https://blogs.python-gsoc.org/en/demvessiass-blog/post-3-network-layout-algorithms-using-ipc/">Weekly Check-in
#6</a></p></td>
</tr>
<tr class="row-even"><td><p>Week 7
(19-07-2020)</p></td>
<td><p>Helios IPC network layout
algorithms support for
MacOs; Smooth animations
for IPC layouts;
ForceAtlas2 network layout
using cugraph/cuda</p></td>
<td><p><a class="reference external" href="https://blogs.python-gsoc.org/en/demvessiass-blog/weekly-check-in-7-14/">Weekly Check-in
#7</a></p></td>
</tr>
<tr class="row-odd"><td><p>Week 8
(26-07-2020)</p></td>
<td><p>Helios CI, Helios
documentation</p></td>
<td><p><a class="reference external" href="https://blogs.python-gsoc.org/en/demvessiass-blog/weekly-check-in-8-9/">Weekly Check-in
#8</a></p></td>
</tr>
<tr class="row-even"><td><p>Week 9
(02-08-2020)</p></td>
<td><p>Helios documentation;
improved the examples and
documentation of the WebRTC
streaming system and made
some improvements in the
compatibility removing some
dependencies</p></td>
<td><p><a class="reference external" href="https://blogs.python-gsoc.org/en/demvessiass-blog/weekly-check-in-9-16/">Weekly Check-in
#9</a></p></td>
</tr>
<tr class="row-odd"><td><p>Week 10
(09-08-2020)</p></td>
<td><p>Helios documentation
improvements; found and
fixed a bug in fury w.r.t.
the time management system;
improved the memory
management system for the
network layout algorithms
using IPC</p></td>
<td><p><a class="reference external" href="https://blogs.python-gsoc.org/en/demvessiass-blog/weekly-check-in-10-12/">Weekly Check-in
#10</a></p></td>
</tr>
<tr class="row-even"><td><p>Week 11
(16-08-2020)</p></td>
<td><p>Created a PR that allows
FURY to draw hundred of
thousands of characters
without any expensive GPU;
fixed the flickering effect
on the streaming system;
helios node labels feature;
finalizing remaining PRs</p></td>
<td><p><a class="reference external" href="https://blogs.python-gsoc.org/en/demvessiass-blog/weekly-check-in-11-13/">Weekly Check-in
#11</a></p></td>
</tr>
</tbody>
</table>
<p>Detailed weekly tasks, progress and work done can be found
<a class="reference external" href="https://blogs.python-gsoc.org/en/demvessiass-blog/">here</a>.</p>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h3>
<p>[1] ( Python GSoC - Post #1 - A Stadia-like system for data
visualization - demvessias s Blog, n.d.;
<a class="reference external" href="https://blogs.python-gsoc.org/en/demvessiass-blog/post-1-a-stadia-like-system-for-data-visualization/">https://blogs.python-gsoc.org/en/demvessiass-blog/post-1-a-stadia-like-system-for-data-visualization/</a></p>
<p>[2] Python GSoC - Post #2: SOLID, monkey patching a python issue and
network layouts through WebRTC - demvessias s Blog, n.d.;
<a class="reference external" href="https://blogs.python-gsoc.org/en/demvessiass-blog/post-2-solid-monkey-patching-a-python-issue-and-network-layouts-through-webrtc/">https://blogs.python-gsoc.org/en/demvessiass-blog/post-2-solid-monkey-patching-a-python-issue-and-network-layouts-through-webrtc/</a></p>
<p>[3] Python GSoC - Post #3: Network layout algorithms using IPC -
demvessias s Blog,
n.d.)https://blogs.python-gsoc.org/en/demvessiass-blog/post-3-network-layout-algorithms-using-ipc/</p>
<p>[4] Rougier, N.P., 2018. An open access book on Python, OpenGL and
Scientific Visualization [WWW Document]. An open access book on Python,
OpenGL and Scientific Visualization. URL
<a class="github reference external" href="https://github.com/rougier/python-opengl">rougier/python-opengl</a> (accessed 8.21.21).</p>
<p>[5] Green, C., 2007. Improved alpha-tested magnification for vector
textures and special effects, in: ACM SIGGRAPH 2007 Courses on -
SIGGRAPH ’07. Presented at the ACM SIGGRAPH 2007 courses, ACM Press, San
Diego, California, p. 9. <a class="reference external" href="https://doi.org/10.1145/1281500.1281665">https://doi.org/10.1145/1281500.1281665</a></p>
</section>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    Previous:
    
    <a href="2021-16-08-gsoc-devmessias-11.html">
      
      <span>Week #11: Removing the flickering effect</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    Next:
    
    <a href="2021-08-23-final-work-antriksh.html">
      <span>Google Summer of Code Final Work Product</span>
      
    </a>
    
  </span>
</div>

  
  
</div>

            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#abstract">
   Abstract
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#proposed-objectives">
   Proposed Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#objectives-completed">
   Objectives Completed
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#timeline">
   Timeline
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#references">
     References
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../_sources/posts/2021/2021-08-23-gsoc-devmessias-final-report.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>
 
  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <div id="footer-columns" class="footer-columns">
    <div class="footer-logo-column">
        <img id="footer-logo" src="../../_static/images/logo.svg" alt=" logo. ">
    </div>
    <div class="link-column">
        <div class="footer-column">
            <div class="footer-header">
                <h5 class="footer-h5">About</h5>
            </div>
            <ul class="link-list" style="padding-left: 0px;">
                <li class="link-list"><a class="footer-link" href="../../community.html"><i
                            class="fa fa-angle-double-right"></i> Developers</a></li>
                <li class="link-list"><a class="footer-link" href="https://discord.gg/6btFPPj"><i
                            class="fa fa-angle-double-right"></i> Support</a></li>
                <li class="link-list"><a class="footer-link" href="../../installation.html"><i
                            class="fa fa-angle-double-right"></i> Download</a></li>
                <li class="link-list"><a class="footer-link" href="../../auto_tutorials/index.html"><i
                            class="fa fa-angle-double-right"></i> Tutorials</a></li>
            </ul>
        </div>
    </div>
    <div class="link-column">
        <div class="footer-column">
            <div class="footer-header">
                <h5 class="footer-h5">Friends</h5>
            </div>
            <ul class="" style="padding-left: 0px;">
                <li class="link-list"><a class="footer-link" target="_blank" href="https://dipy.org/"><i
                            class="fa fa-angle-double-right"></i> DIPY</a></li>
                <li class="link-list"><a class="footer-link" target="_blank" href="https://heliosnetwork.io/"><i
                            class="fa fa-angle-double-right"></i> Helios</a></li>
                <li class="link-list"><a class="footer-link" target="_blank" href="https://furiousatoms.com/"><i
                            class="fa fa-angle-double-right"></i> Furious Atoms</a></li>
            </ul>
        </div>
    </div>
    <div class="link-column">
        <div class="footer-column">
            <div class="footer-header">
                <h5 class="footer-h5">Support</h5>
            </div>
            <ul class="" style="padding-left: 0px;">
                <li class="link-list"><a class="footer-link" target="_blank" href="https://engineering.indiana.edu/"><i
                            class="fa fa-angle-double-right"></i>
                        The department of Intelligent Systems Engineering of Indiana University
                    </a></li>
                <li class="link-list"><a class="footer-link" target="_blank"
                        href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=1720625"><i
                            class="fa fa-angle-double-right"></i>
                        NSF NCN - Engineered NanoBIO - NSF award #1720625
                    </a></li>
                <li class="link-list"><a class="footer-link" target="_blank"
                        href="https://summerofcode.withgoogle.com/"><i class="fa fa-angle-double-right"></i>
                        Google Summer of Code Program
                    </a></li>
            </ul>
        </div>
    </div>
    <div class="footer-actions">


        <nav class="level is-mobile">
            <div class="social-media-icons">
                <a class="level-item" href="https://github.com/fury-gl/fury"
                    aria-label="https://github.com/fury-gl/fury">
                    <span class="icon"><i class="fab fa-github-alt"
                            style="color: white; margin-right: 0.75rem;"></i></span>
                </a>
                <a class="level-item" href="https://twitter.com/fury_engine"
                    aria-label="https://twitter.com/fury_engine">
                    <span class="icon"><i class="fab fa-twitter"
                            style="color: white; margin-right: 0.75rem;"></i></span>
                </a>
            </div>
        </nav>
        <div class="copyright">&copy; 2018-2023, FURY. All rights reserved.</div>
    </div>
</div>
  </div>
  
</div>
  </footer>
<link rel="stylesheet" href="../../_static/css/blog.css" type="text/css">
<link rel="stylesheet" href="../../_static/vendor/vars.css" />
<link rel="stylesheet" href="../../_static/vendor/styles.css" />
<link rel="stylesheet" href="../../_static/vendor/sphinx-footer.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
  crossorigin="anonymous" />
<style>
  /* Sidebar header (and topbar for mobile) */
  .wy-side-nav-search,
  .wy-nav-top {
    background: #990000;
  }

  /* Sidebar */
  .wy-nav-side {
    background: #4A3C31;
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
  new Crate({
    server: '695048505902891009',
    channel: '695305679682011217',
    shard: 'https://e.widgetbot.io',
    // glyph: ['https://i0.wp.com/www.puclpodcast.com/wp-content/uploads/2014/03/discord-chat-link-button.jpg?w=681&ssl=1', '100%'],
  })
</script>

  </body>
</html>